

------
diff -ru v17/Route.yaml v18/Route.yaml
--- v17/Route.yaml	2025-10-16 11:16:37
+++ v18/Route.yaml	2025-10-15 16:59:40
@@ -1,11 +1,11 @@
 openapi: 3.0.2
 info:
   title: 'Yahoo!広告 ディスプレイ広告 API リファレンス / Yahoo! JAPAN Ads Display Ads API Reference'
-  version: 'v17'
+  version: 'v18'
   description: |
     <div lang="ja">Yahoo!広告 ディスプレイ広告 APIのWebサービスについて説明します。</div>
     <div lang="en">Display Ads API Web Services supported in Yahoo! JAPAN Ads API.</div>
-    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/design/v17/Route.yaml">OpenAPI Specification</a></div>
+    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/design/v18/Route.yaml">OpenAPI Specification</a></div>
     <div lang="ja"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/bestpractice/ja">Best Practice</a></div>
     <div lang="en"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/bestpractice/en">Best Practice</a></div>

@@ -23,7 +23,7 @@
   - oAuth: [ yahooads ]

 servers:
-  - url: https://ads-display.yahooapis.jp/api/v17
+  - url: https://ads-display.yahooapis.jp/api/v18

 tags:
   - name: AbTestService
@@ -68,6 +68,11 @@
       <label class="account"></label>
       <div lang="ja">操作対象のビジネスIDが直接権限を持つ全てのアカウント（MCCアカウント・広告アカウント）の一覧を提供します。</div>
       <div lang="en">Retrieve lists of all accounts (MCC and ad accounts) that the target Business ID has direct access.</div>
+  - name: BiddingStrategyService
+    description: |
+      <label class="campaign"></label>
+      <div lang="ja">BiddingStrategyServiceでは、ポートフォリオ入札設定の取得および追加・更新・削除を行います。</div>
+      <div lang="en">Use this service to get, add, update, or delete portfolio bidding information.</div>
   - name: CampaignService
     description: |
       <label class="campaign"></label>
@@ -117,24 +122,6 @@
       <label class="campaign"></label>
       <div lang="ja">DictionaryServiceは、審査否認理由、地域情報、インタレストカテゴリー、オーディエンスカテゴリーの一覧を提供します。</div>
       <div lang="en">DictionaryService retrieves the list of rejected reasons, geo targeting, interest category, audience category.</div>
-  - name: SearchKeywordIdeaService
-    description: |
-      <label class="proposal"></label>
-      <div lang="ja">SearchKeywordIdeaServiceは、サーチターゲティング対象キーワードを取得します。※ 提供を終了しました。
-      </div>
-      <div lang="en">SearchKeywordIdeaService retrieves the keyword for search targeting. * Discontinued.
-      </div>
-  - name: SearchKeywordListService
-    description: |
-      <label class="campaign"></label>
-      <div lang="ja">
-        <div>SearchKeywordListServiceは、サーチキーワードリストの取得および削除を行います。※ 提供を終了しました。</div>
-        <div>同様のターゲティングを利用するには、オーディエンスリストターゲティングへの移行が必要です。詳細は<a href="https://ads-help.yahoo-net.jp/s/article/H000053911?language=ja" target=_blank>こちら</a>。</div>
-      </div>
-      <div lang="en">
-        <div>SearchKeywordListService retrieves and delete the search keyword list. * Discontinued.</div>
-        <div>To continue using the same targeting type, migrate to audience list targeting instead.<a href="https://ads-help.yahoo-net.jp/s/article/H000053911?language=en_US" target="_blank"> Learn more</a></div>
-      </div>
   - name: ContentsKeywordIdeaService
     description: |
       <label class="proposal"></label>
@@ -179,19 +166,20 @@
       <h2 lang="ja" class="reportFields__title">レポートフィールド</h2>
       <h2 lang="en" class="reportFields__title">Report Fields</h2>
       <ul>
-      <li><div lang="ja"><a href="./reports/v17/AD.csv" download>広告レポート(アカウントレポート、キャンペーンレポート、広告グループレポート、リンク先URLレポート)</a></div><div lang="en"><a href="./reports/v17/AD.csv" download>Ad reports (Account report, Campaign report, Ad group report, Destination URL report)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/URL.csv" download>配信先URLレポート</a></div><div lang="en"><a href="./reports/v17/URL.csv" download>Ad Delivery URL report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/REACH.csv" download>リーチレポート</a></div><div lang="en"><a href="./reports/v17/REACH.csv" download>Reach report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/AUDIENCE_LIST.csv" download>オーディエンスリストターゲティング</a></div><div lang="en"><a href="./reports/v17/AUDIENCE_LIST.csv" download>Audience list targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SEARCH_KEYWORD_LIST.csv" download>サーチターゲティング</a></div><div lang="en"><a href="./reports/v17/SEARCH_KEYWORD_LIST.csv" download>Search targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/PLACEMENT_LIST.csv" download>プレイスメントターゲティング</a></div><div lang="en"><a href="./reports/v17/PLACEMENT_LIST.csv" download>Placement targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/LABEL.csv" download>ラベルレポート</a></div><div lang="en"><a href="./reports/v17/LABEL.csv" download>Label report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/CROSS_CAMPAIGN_REACHES.csv" download>横断リーチレポート</a></div><div lang="en"><a href="./reports/v17/CROSS_CAMPAIGN_REACHES.csv" download>Cross-campaign Reach Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/CONVERSION_PATH.csv" download>コンバージョン経路レポート</a></div><div lang="en"><a href="./reports/v17/CONVERSION_PATH.csv" download>Conversion Path Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/CONTENT_KEYWORD_LIST.csv" download>コンテンツキーワードターゲティング</a></div><div lang="en"><a href="./reports/v17/CONTENT_KEYWORD_LIST.csv" download>Contents keyword targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/MODEL_COMPARISON.csv" download>アトリビューションモデル比較レポート</a></div><div lang="en"><a href="./reports/v17/MODEL_COMPARISON.csv" download>Attribution Model Comparison Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/APP.csv" download>アプリレポート</a></div><div lang="en"><a href="./reports/v17/APP.csv" download>App Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SHARED_BUDGET.csv" download>共有予算レポート</a></div><div lang="en"><a href="./reports/v17/SHARED_BUDGET.csv" download>Campaign Budget Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/AD.csv" download>広告レポート(アカウントレポート、キャンペーンレポート、広告グループレポート、リンク先URLレポート)</a></div><div lang="en"><a href="./reports/v18/AD.csv" download>Ad reports (Account report, Campaign report, Ad group report, Destination URL report)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/URL.csv" download>配信先URLレポート</a></div><div lang="en"><a href="./reports/v18/URL.csv" download>Ad Delivery URL report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/REACH.csv" download>リーチレポート</a></div><div lang="en"><a href="./reports/v18/REACH.csv" download>Reach report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/AUDIENCE_LIST.csv" download>オーディエンスリストターゲティング</a></div><div lang="en"><a href="./reports/v18/AUDIENCE_LIST.csv" download>Audience list targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SEARCH_KEYWORD_LIST.csv" download>サーチターゲティング</a></div><div lang="en"><a href="./reports/v18/SEARCH_KEYWORD_LIST.csv" download>Search targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/PLACEMENT_LIST.csv" download>プレイスメントターゲティング</a></div><div lang="en"><a href="./reports/v18/PLACEMENT_LIST.csv" download>Placement targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/LABEL.csv" download>ラベルレポート</a></div><div lang="en"><a href="./reports/v18/LABEL.csv" download>Label report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/CROSS_CAMPAIGN_REACHES.csv" download>横断リーチレポート</a></div><div lang="en"><a href="./reports/v18/CROSS_CAMPAIGN_REACHES.csv" download>Cross-campaign Reach Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/CONVERSION_PATH.csv" download>コンバージョン経路レポート</a></div><div lang="en"><a href="./reports/v18/CONVERSION_PATH.csv" download>Conversion Path Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/CONTENT_KEYWORD_LIST.csv" download>コンテンツキーワードターゲティング</a></div><div lang="en"><a href="./reports/v18/CONTENT_KEYWORD_LIST.csv" download>Contents keyword targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/MODEL_COMPARISON.csv" download>アトリビューションモデル比較レポート</a></div><div lang="en"><a href="./reports/v18/MODEL_COMPARISON.csv" download>Attribution Model Comparison Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/APP.csv" download>アプリレポート</a></div><div lang="en"><a href="./reports/v18/APP.csv" download>App Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SHARED_BUDGET.csv" download>共有予算レポート</a></div><div lang="en"><a href="./reports/v18/SHARED_BUDGET.csv" download>Campaign Budget Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/PORTFOLIO_BIDDING.csv" download>ポートフォリオ入札レポート</a></div><div lang="en"><a href="./reports/v18/PORTFOLIO_BIDDING.csv" download>Portfolio Bidding Report</a></div></li>
       </ul>
   - name: MediaService
     description: |
@@ -1259,6 +1247,7 @@
                 <tr><td>220123</td><td>Unavailable conversion optimizer.</td><td><div lang="ja">コンバージョンオプティマイザーの設定が出来ない商品です。</div><div lang="en">Conversion optimization setting is not possible due to the non-eligible Ad distribution.</div></td></tr>
                 <tr><td>220124</td><td>Disable conversion optimizer.</td><td><div lang="ja">コンバージョンオプティマイザーの有効設定が不正です。</div><div lang="en">Target CPA cannot be set</div></td></tr>
                 <tr><td>220310</td><td>Over limit to ad group under account.</td><td><div lang="ja">アカウント配下の広告グループの件数が上限を超えています。</div><div lang="en">Number of ad groups under an account exceeded the limit.</div></td></tr>
+                <tr><td>220156</td><td>Create and update operations are not allowed for PRIVATE_MARKET_PLACE campaigns.</td><td><div lang="ja">PRIVATE_MARKET_PLACEのキャンペーンでは、キャンペーン・広告グループ・広告・ターゲティングの作成・更新はできません。</div><div lang="en">Create and update of campaigns, ad groups, ads, and targeting are not allowed for PRIVATE_MARKET_PLACE campaigns.</div></td></tr>
               </tbody>
             </table>
             </div>
@@ -1333,6 +1322,7 @@
                 <tr><td>220123</td><td>Unavailable conversion optimizer.</td><td><div lang="ja">コンバージョンオプティマイザーの設定が出来ない商品です。</div><div lang="en">Conversion optimization setting is not possible due to the non-eligible Ad distribution.</div></td></tr>
                 <tr><td>220124</td><td>Disable conversion optimizer.</td><td><div lang="ja">コンバージョンオプティマイザーの有効設定が不正です。</div><div lang="en">Target CPA cannot be set</div></td></tr>
                 <tr><td>220310</td><td>Over limit to ad group under account.</td><td><div lang="ja">アカウント配下の広告グループの件数が上限を超えています。</div><div lang="en">Number of ad groups under an account exceeded the limit.</div></td></tr>
+                <tr><td>220156</td><td>Create and update operations are not allowed for PRIVATE_MARKET_PLACE campaigns.</td><td><div lang="ja">PRIVATE_MARKET_PLACEのキャンペーンでは、キャンペーン・広告グループ・広告・ターゲティングの作成・更新はできません。</div><div lang="en">Create and update of campaigns, ad groups, ads, and targeting are not allowed for PRIVATE_MARKET_PLACE campaigns.</div></td></tr>
               </tbody>
             </table>
             </div>
@@ -1655,6 +1645,265 @@
             application/json:
               schema:
                 $ref: 'baseaccount/BaseAccountServiceGetResponse.yaml#/BaseAccountServiceGetResponse'
+  /BiddingStrategyService/get:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">ポートフォリオ入札設定に関する情報を取得します。</div>
+        <div lang="en">Returns portfolio bidding information.</div>
+      tags:
+        - BiddingStrategyService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'biddingstrategy/BiddingStrategyServiceSelector.yaml#/BiddingStrategyServiceSelector'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
+                <tr><td>220014</td><td>Budget is lower than bidding price.</td><td><div lang="ja">予算額が入札価格を下回っています。</div><div lang="en">The bidding price has been set higher than the budget.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'biddingstrategy/BiddingStrategyServiceGetResponse.yaml#/BiddingStrategyServiceGetResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
+  /BiddingStrategyService/add:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">ポートフォリオ入札設定を追加します。</div>
+        <div lang="en">Creates the portfolio bidding.</div>
+      tags:
+        - BiddingStrategyService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'biddingstrategy/BiddingStrategyServiceOperation.yaml#/BiddingStrategyServiceOperation'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
+                <tr><td>220014</td><td>Budget is lower than bidding price.</td><td><div lang="ja">予算額が入札価格を下回っています。</div><div lang="en">The bidding price has been set higher than the budget.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+                <tr><td>220154</td><td>Over limit of shared budget count.</td><td><div lang="ja">共有予算を登録できる上限値を超過しています。</div><div lang="en">The upper limit for registering shared budgets has been exceeded.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'biddingstrategy/BiddingStrategyServiceMutateResponse.yaml#/BiddingStrategyServiceMutateResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
+  /BiddingStrategyService/set:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">ポートフォリオ入札設定を更新します。</div>
+        <div lang="en">Updates an portfolio bidding.</div>
+      tags:
+        - BiddingStrategyService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'biddingstrategy/BiddingStrategyServiceOperation.yaml#/BiddingStrategyServiceOperation'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
+                <tr><td>220014</td><td>Budget is lower than bidding price.</td><td><div lang="ja">予算額が入札価格を下回っています。</div><div lang="en">The bidding price has been set higher than the budget.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+                <tr><td>220154</td><td>Over limit of shared budget count.</td><td><div lang="ja">共有予算を登録できる上限値を超過しています。</div><div lang="en">The upper limit for registering shared budgets has been exceeded.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'biddingstrategy/BiddingStrategyServiceMutateResponse.yaml#/BiddingStrategyServiceMutateResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
+  /BiddingStrategyService/remove:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">ポートフォリオ入札設定を削除します。</div>
+        <div lang="en">Remove the portfolio bidding setting.</div>
+      tags:
+        - BiddingStrategyService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'biddingstrategy/BiddingStrategyServiceOperation.yaml#/BiddingStrategyServiceOperation'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
+                <tr><td>220014</td><td>Budget is lower than bidding price.</td><td><div lang="ja">予算額が入札価格を下回っています。</div><div lang="en">The bidding price has been set higher than the budget.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+                <tr><td>220149</td><td>Cannot delete associated campaign.</td><td><div lang="ja">キャンペーンに設定されているため削除できません。</div><div lang="en">Cannot delete associated campaign.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'biddingstrategy/BiddingStrategyServiceMutateResponse.yaml#/BiddingStrategyServiceMutateResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
   /CampaignService/get:
     post:
       parameters:
@@ -1793,6 +2042,7 @@
                 <tr><td>220147</td><td>Over limit of SKAdNetwork optimization.</td><td><div lang="ja">SKAdNetwork計測利用時の制限により、作成および変更できません。SKAdNetwork計測利用時は、配信オンの広告グループが上限数に満たない場合でも設定変更できないケースがあります。お手数ですが数日後（最大5日間）に再試行してください。</div><div lang="en">Due to the limitations of SKAdNetwork, you can't create or change the settings for ad groups. When using SKAdNetwork, you may not be able to change settings even if you don't have a maximum number of ad groups. Try again in a few days (up to 5 days).</div></td></tr>
                 <tr><td>220150</td><td>Invalid campaign settings for a campaign with campaignGoalSubtype INSTALL.</td><td><div lang="ja">campaignGoalSubtypeがINSTALLのキャンペーンについて、必要な条件を満たしていないため、キャンペーンを作成/更新できません。</div><div lang="en">Campaign with campaignGoalSubtype INSTALL cannot be created/updated because it does not meet the conditions.</div></td></tr>
                 <tr><td>220152</td><td>Cannot set delivery setting to ON for a campaign with campaignGoalSubtype INSTALL.</td><td><div lang="ja">campaignGoalSubtypeがINSTALLのキャンペーンもしくは広告について、配信設定をオンにできる条件を満たしていません。</div><div lang="en">Delivery setting cannot be set to ON because the campaign or ad settings does not meet the conditions for campaignGoalSubtype INSTALL.</div></td></tr>
+                <tr><td>220156</td><td>Create and update operations are not allowed for PRIVATE_MARKET_PLACE campaigns.</td><td><div lang="ja">PRIVATE_MARKET_PLACEのキャンペーンでは、キャンペーン・広告グループ・広告・ターゲティングの作成・更新はできません。</div><div lang="en">Create and update of campaigns, ad groups, ads, and targeting are not allowed for PRIVATE_MARKET_PLACE campaigns.</div></td></tr>
               </tbody>
             </table>
             </div>
@@ -1870,6 +2120,7 @@
                 <tr><td>220147</td><td>Over limit of SKAdNetwork optimization.</td><td><div lang="ja">SKAdNetwork計測利用時の制限により、作成および変更できません。SKAdNetwork計測利用時は、配信オンの広告グループが上限数に満たない場合でも設定変更できないケースがあります。お手数ですが数日後（最大5日間）に再試行してください。</div><div lang="en">Due to the limitations of SKAdNetwork, you can't create or change the settings for ad groups. When using SKAdNetwork, you may not be able to change settings even if you don't have a maximum number of ad groups. Try again in a few days (up to 5 days).</div></td></tr>
                 <tr><td>220150</td><td>Invalid campaign settings for a campaign with campaignGoalSubtype INSTALL.</td><td><div lang="ja">campaignGoalSubtypeがINSTALLのキャンペーンについて、必要な条件を満たしていないため、キャンペーンを作成/更新できません。</div><div lang="en">Campaign with campaignGoalSubtype INSTALL cannot be created/updated because it does not meet the conditions.</div></td></tr>
                 <tr><td>220152</td><td>Cannot set delivery setting to ON for a campaign with campaignGoalSubtype INSTALL.</td><td><div lang="ja">campaignGoalSubtypeがINSTALLのキャンペーンもしくは広告について、配信設定をオンにできる条件を満たしていません。</div><div lang="en">Delivery setting cannot be set to ON because the campaign or ad settings does not meet the conditions for campaignGoalSubtype INSTALL.</div></td></tr>
+                <tr><td>220156</td><td>Create and update operations are not allowed for PRIVATE_MARKET_PLACE campaigns.</td><td><div lang="ja">PRIVATE_MARKET_PLACEのキャンペーンでは、キャンペーン・広告グループ・広告・ターゲティングの作成・更新はできません。</div><div lang="en">Create and update of campaigns, ad groups, ads, and targeting are not allowed for PRIVATE_MARKET_PLACE campaigns.</div></td></tr>
               </tbody>
             </table>
             </div>
@@ -2193,6 +2444,7 @@
                 <tr><td>220014</td><td>Budget is lower than bidding price.</td><td><div lang="ja">予算額が入札価格を下回っています。</div><div lang="en">The bidding price has been set higher than the budget.</div></td></tr>
                 <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
                 <tr><td>220149</td><td>Cannot delete associated campaign.</td><td><div lang="ja">キャンペーンに設定されている共有予算は削除できません。</div><div lang="en">Cannot delete associated campaign.</div></td></tr>
+                <tr><td>220155</td><td>Cannot delete associated portfolio bidding.</td><td><div lang="ja">ポートフォリオ入札に設定されているため削除できません。</div><div lang="en">Cannot delete associated portfolio bidding.</div></td></tr>
               </tbody>
             </table>
             </div>
@@ -3920,184 +4172,6 @@
             application/json:
               schema:
                 $ref: 'dictionary/DictionaryServiceGetSharedAudienceListMasterResponse.yaml#/DictionaryServiceGetSharedAudienceListMasterResponse'
-  /SearchKeywordIdeaService/get:
-    post:
-      description: |
-        <div lang="ja">サーチターゲティング対象キーワードを取得します。※ 提供を終了しました。</div>
-        <div lang="en">Retrieves the keyword for seach targeting. * Discontinued.</div>
-      tags:
-        - SearchKeywordIdeaService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'searchkeywordidea/SearchKeywordIdeaServiceSelector.yaml#/SearchKeywordIdeaServiceSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'searchkeywordidea/SearchKeywordIdeaServiceGetResponse.yaml#/SearchKeywordIdeaServiceGetResponse'
-  /SearchKeywordListService/get:
-    post:
-      parameters:
-        - in: header
-          name: x-z-base-account-id
-          schema:
-            type: integer
-            format: int64
-          required: true
-          description: |
-            <div lang="ja">アカウントIDを指定してください。</div>
-            <div lang="en">Specify Account ID.</div>
-      description: |
-        <div lang="ja">サーチキーワードリストを取得します。※ 提供を終了しました。</div>
-        <div lang="en">Retrieces the search keyeord list. * Discontinued.</div>
-      tags:
-        - SearchKeywordListService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'searchkeywordlist/SearchKeywordListServiceSelector.yaml#/SearchKeywordListServiceSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'searchkeywordlist/SearchKeywordListServiceGetResponse.yaml#/SearchKeywordListServiceGetResponse'
-  /SearchKeywordListService/remove:
-    post:
-      parameters:
-        - in: header
-          name: x-z-base-account-id
-          schema:
-            type: integer
-            format: int64
-          required: true
-          description: |
-            <div lang="ja">アカウントIDを指定してください。</div>
-            <div lang="en">Specify Account ID.</div>
-      description: |
-        <div lang="ja">サーチキーワードリストを削除します。※ 提供を終了しました。</div>
-        <div lang="en">Removes the search keyword list. * Discontinued.</div>
-      tags:
-        - SearchKeywordListService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'searchkeywordlist/SearchKeywordListServiceOperation.yaml#/SearchKeywordListServiceOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'searchkeywordlist/SearchKeywordListServiceMutateResponse.yaml#/SearchKeywordListServiceMutateResponse'
   /ContentsKeywordIdeaService/get:
     post:
       description: |
@@ -5792,6 +5866,7 @@
                 <tr><td>250002</td><td>Invalid field settings.</td><td><div lang="ja">フィールドに指定できない組み合わせ項目が設定されています。</div><div lang="en">Incorrect combination in report fields is set.</div></td></tr>
                 <tr><td>220151</td><td>Invalid ad settings for a campaign with campaignGoalSubtype INSTALL.</td><td><div lang="ja">campaignGoalSubtypeがINSTALLのキャンペーンについて、必要な条件を満たしていないため、広告を作成/更新できません。</div><div lang="en">Ad cannot be created/updated for a campaign with campaignGoalSubtype INSTALL because it does not meet the conditions.</div></td></tr>
                 <tr><td>220152</td><td>Cannot set delivery setting to ON for a campaign with campaignGoalSubtype INSTALL.</td><td><div lang="ja">campaignGoalSubtypeがINSTALLのキャンペーンもしくは広告について、配信設定をオンにできる条件を満たしていません。</div><div lang="en">Delivery setting cannot be set to ON because the campaign or ad settings does not meet the conditions for campaignGoalSubtype INSTALL.</div></td></tr>
+                <tr><td>220156</td><td>Create and update operations are not allowed for PRIVATE_MARKET_PLACE campaigns.</td><td><div lang="ja">PRIVATE_MARKET_PLACEのキャンペーンでは、キャンペーン・広告グループ・広告・ターゲティングの作成・更新はできません。</div><div lang="en">Create and update of campaigns, ad groups, ads, and targeting are not allowed for PRIVATE_MARKET_PLACE campaigns.</div></td></tr>
               </tbody>
             </table>
             </div>
@@ -5880,6 +5955,7 @@
                 <tr><td>250002</td><td>Invalid field settings.</td><td><div lang="ja">フィールドに指定できない組み合わせ項目が設定されています。</div><div lang="en">Incorrect combination in report fields is set.</div></td></tr>
                 <tr><td>220151</td><td>Invalid ad settings for a campaign with campaignGoalSubtype INSTALL.</td><td><div lang="ja">campaignGoalSubtypeがINSTALLのキャンペーンについて、必要な条件を満たしていないため、広告を作成/更新できません。</div><div lang="en">Ad cannot be created/updated for a campaign with campaignGoalSubtype INSTALL because it does not meet the conditions.</div></td></tr>
                 <tr><td>220152</td><td>Cannot set delivery setting to ON for a campaign with campaignGoalSubtype INSTALL.</td><td><div lang="ja">campaignGoalSubtypeがINSTALLのキャンペーンもしくは広告について、配信設定をオンにできる条件を満たしていません。</div><div lang="en">Delivery setting cannot be set to ON because the campaign or ad settings does not meet the conditions for campaignGoalSubtype INSTALL.</div></td></tr>
+                <tr><td>220156</td><td>Create and update operations are not allowed for PRIVATE_MARKET_PLACE campaigns.</td><td><div lang="ja">PRIVATE_MARKET_PLACEのキャンペーンでは、キャンペーン・広告グループ・広告・ターゲティングの作成・更新はできません。</div><div lang="en">Create and update of campaigns, ad groups, ads, and targeting are not allowed for PRIVATE_MARKET_PLACE campaigns.</div></td></tr>
               </tbody>
             </table>
             </div>
@@ -6673,6 +6749,7 @@
                 <tr><td>220142</td><td>Advance setting was made to the product or targeting that is not available.</td><td><div lang="ja">指定された広告商品またはターゲティングは設定できません。</div><div lang="en">Advance setting was made to the product or targeting that is not available.</div></td></tr>
                 <tr><td>220141</td><td>Can not set bidMultiplier.</td><td><div lang="ja">入札価格調整率が設定できないターゲティングです。</div><div lang="en">The bid adjustment rate is not available for the targeting.</div></td></tr>
                 <tr><td>260015</td><td>Cannot operate the value inherited from the simulation.</td><td><div lang="ja">シミュレーションから引き継がれた値は操作できません。</div><div lang="en">Cannot operate the value inherited from the simulation.</div></td></tr>
+                <tr><td>220156</td><td>Create and update operations are not allowed for PRIVATE_MARKET_PLACE campaigns.</td><td><div lang="ja">PRIVATE_MARKET_PLACEのキャンペーンでは、キャンペーン・広告グループ・広告・ターゲティングの作成・更新はできません。</div><div lang="en">Create and update of campaigns, ad groups, ads, and targeting are not allowed for PRIVATE_MARKET_PLACE campaigns.</div></td></tr>
               </tbody>
             </table>
             </div>
@@ -6738,6 +6815,7 @@
                 <tr><td>220142</td><td>Advance setting was made to the product or targeting that is not available.</td><td><div lang="ja">指定された広告商品またはターゲティングは設定できません。</div><div lang="en">Advance setting was made to the product or targeting that is not available.</div></td></tr>
                 <tr><td>220141</td><td>Can not set bidMultiplier.</td><td><div lang="ja">入札価格調整率が設定できないターゲティングです。</div><div lang="en">The bid adjustment rate is not available for the targeting.</div></td></tr>
                 <tr><td>260015</td><td>Cannot operate the value inherited from the simulation.</td><td><div lang="ja">シミュレーションから引き継がれた値は操作できません。</div><div lang="en">Cannot operate the value inherited from the simulation.</div></td></tr>
+                <tr><td>220156</td><td>Create and update operations are not allowed for PRIVATE_MARKET_PLACE campaigns.</td><td><div lang="ja">PRIVATE_MARKET_PLACEのキャンペーンでは、キャンペーン・広告グループ・広告・ターゲティングの作成・更新はできません。</div><div lang="en">Create and update of campaigns, ad groups, ads, and targeting are not allowed for PRIVATE_MARKET_PLACE campaigns.</div></td></tr>
               </tbody>
             </table>
             </div>
@@ -6869,6 +6947,7 @@
                 <tr><td>220142</td><td>Advance setting was made to the product or targeting that is not available.</td><td><div lang="ja">指定された広告商品またはターゲティングは設定できません。</div><div lang="en">Advance setting was made to the product or targeting that is not available.</div></td></tr>
                 <tr><td>220141</td><td>Can not set bidMultiplier.</td><td><div lang="ja">入札価格調整率が設定できないターゲティングです。</div><div lang="en">The bid adjustment rate is not available for the targeting.</div></td></tr>
                 <tr><td>260015</td><td>Cannot operate the value inherited from the simulation.</td><td><div lang="ja">シミュレーションから引き継がれた値は操作できません。</div><div lang="en">Cannot operate the value inherited from the simulation.</div></td></tr>
+                <tr><td>220156</td><td>Create and update operations are not allowed for PRIVATE_MARKET_PLACE campaigns.</td><td><div lang="ja">PRIVATE_MARKET_PLACEのキャンペーンでは、キャンペーン・広告グループ・広告・ターゲティングの作成・更新はできません。</div><div lang="en">Create and update of campaigns, ad groups, ads, and targeting are not allowed for PRIVATE_MARKET_PLACE campaigns.</div></td></tr>
               </tbody>
             </table>
             </div>


------
diff -ru v17/account/AccountServiceType.yaml v18/account/AccountServiceType.yaml
--- v17/account/AccountServiceType.yaml	2025-10-16 11:16:32
+++ v18/account/AccountServiceType.yaml	2025-09-19 15:34:12
@@ -18,7 +18,7 @@
       <dt class="term__item">PREPAY</dt>
       <dd class="term__desc"><span lang="ja">クレジットカードや銀行振込などの前払い方式です。</span><span lang="en">Creditcardor bank transfer (prepayment).</span></dd>
       <dt class="term__item">POSTPAY</dt>
-      <dd class="term__desc"><span lang="ja">クレジットカードの後払い方式です。</span><span lang="en">Creditcard (deferred payment) </span></dd>
+      <dd class="term__desc"><span lang="ja">クレジットカードの後払い方式です。</span><span lang="en">Creditcard (deferred payment).</span></dd>
       <dt class="term__item">INVOICE</dt>
       <dd class="term__desc"><span lang="ja">代理店クライアントなどの請求書方式です。</span><span lang="en">Invoice Type.</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v17/accountmanagement/AccountManagementServicePaymentType.yaml v18/accountmanagement/AccountManagementServicePaymentType.yaml
--- v17/accountmanagement/AccountManagementServicePaymentType.yaml	2025-10-16 11:17:09
+++ v18/accountmanagement/AccountManagementServicePaymentType.yaml	2025-09-19 15:34:12
@@ -20,7 +20,7 @@
       <dt class="term__item">PREPAY</dt>
       <dd class="term__desc"><span lang="ja">前課金です。</span><span lang="en">Prepayment.</span></dd>
       <dt class="term__item">POSTPAY</dt>
-      <dd class="term__desc"><span lang="ja">後課金です。</span><span lang="en">Deferred payment </span></dd>
+      <dd class="term__desc"><span lang="ja">後課金です。</span><span lang="en">Deferred payment.</span></dd>
       <dt class="term__item">INVOICE</dt>
       <dd class="term__desc"><span lang="ja">後請求です。</span><span lang="en">Invoice payment.</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v17/adgroup/AdGroupServiceDeviceType.yaml v18/adgroup/AdGroupServiceDeviceType.yaml
--- v17/adgroup/AdGroupServiceDeviceType.yaml	2025-10-16 11:16:32
+++ v18/adgroup/AdGroupServiceDeviceType.yaml	2025-09-19 15:34:12
@@ -6,6 +6,7 @@
     - WAP_MOBILE
     - SMARTPHONE
     - TABLET
+    - CONNECTED_TV
     - NONE
     - UNKNOWN
   title: AdGroupServiceDeviceType
@@ -13,12 +14,14 @@
     <div lang="ja">
     AdGroupServiceDeviceTypeは、配信先デバイスの種類を表します。<br>
     このフィールドは、ADD時は必須となり、SET時は省略可能となります。<br>
-    ただし、キャンペーン目的「アプリ訴求」の場合は、NONEとDESKTOPを指定することはできません。
+    ただし、キャンペーン目的「アプリ訴求」の場合は、NONEとDESKTOPを指定することはできません。<br>
+    ※CONNECTED_TV はレスポンスの際に返却されますが、リクエストの際には無視されます。
     </div>
     <div lang="en">
     AdGroupServiceDeviceType displays types of devices to be posted on.<br>
     This field is required in ADD operation, and will be optional in SET operation.<br>
-    If campaignGoal is APP_PROMOTION, "NONE" and "DESKTOP" cannot be specified.
+    If campaignGoal is APP_PROMOTION, "NONE" and "DESKTOP" cannot be specified.<br>
+    *CONNECTED_TV will be returned in the response, but will be ignored in the request.
     </div>
     <dl class=term>
       <dt class="term__item">DESKTOP</dt>
@@ -29,6 +32,8 @@
       <dd class="term__desc"><span lang="ja">スマートフォン</span><span lang="en">Smartphones</span></dd>
       <dt class="term__item">TABLET</dt>
       <dd class="term__desc"><span lang="ja">タブレット</span><span lang="en">Tablet device</span></dd>
+      <dt class="term__item">CONNECTED_TV</dt>
+      <dd class="term__desc"><span lang="ja">コネクテッドTV</span><span lang="en">Connected TV</span></dd>
       <dt class="term__item">NONE</dt>
       <dd class="term__desc"><span lang="ja">すべてのデバイスに配信<br>※AdGroupServiceのみ設定可能</span><span lang="en">Deliver to all usable devices.<br>*Setting NONE is only available for AdGroupService.</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v17/adgroupad/AdGroupAdServiceAd.yaml v18/adgroupad/AdGroupAdServiceAd.yaml
--- v17/adgroupad/AdGroupAdServiceAd.yaml	2025-09-19 15:34:12
+++ v18/adgroupad/AdGroupAdServiceAd.yaml	2025-09-19 15:34:12
@@ -20,6 +20,8 @@
       $ref: 'AdGroupAdServiceResponsiveGainFriendsAd.yaml#/AdGroupAdServiceResponsiveGainFriendsAd'
     carouselGainFriendsAd:
       $ref: 'AdGroupAdServiceCarouselGainFriendsAd.yaml#/AdGroupAdServiceCarouselGainFriendsAd'
+    instreamAd:
+      $ref: 'AdGroupAdServiceInstreamAd.yaml#/AdGroupAdServiceInstreamAd'
     customParameters:
       $ref: 'AdGroupAdServiceCustomParameters.yaml#/AdGroupAdServiceCustomParameters'
     displayUrl:
@@ -92,13 +94,13 @@
   description: |
     <div lang="ja">
     AdGroupAdServiceAdオブジェクトは、広告を格納するコンテナです。<br>
-    このフィールドは、ADD時は必須となり、SET時は省略可能となります。 <br>
+    このフィールドは、ADD時は必須となり、SET時は省略可能となります。<br>
     <br>
     ※ campaignGoalSubtypeがINSTALLのキャンペーンの配下に広告を作成する場合、以下の制約があります。 <br>
     (1) viewableImpressionBeaconUrls等、通常であれば配列内に複数指定できるUrls設定であっても、指定できるurlは１つのみです。<br>
     (2) Urlのパラメータとして"{ci}"が含まれている必要があります。また、appsflyerドメインの場合"{engagementType}"パラメータも必要です。<br>
     (3) 広告配信ONのためにはtrackingUrlとviewableImpressionBeaconUrlsの設定が基本的に必須となります。※「skanOptimizeAdDeliveryEnabledがTRUE」かつ「SkanTcpaTargetTypeがSKAN_INSTALLS_VIA_CLICK」の場合のみ、viewableImpressionBeaconUrlsは設定不要です <br>
-    (4) video10SecBeaconUrlsの値は空でリクエストしてください。viewableImpressionBeaconUrlsの値が自動で設定されます。
+    (4) video10SecBeaconUrlsの値は空でリクエストしてください。viewableImpressionBeaconUrlsの値が自動で設定されます
     </div>
     <div lang="en">
     AdGroupAdServiceAd object is a container for storing ads.<br>


------
diff -ru v17/adgroupad/AdGroupAdServiceAdType.yaml v18/adgroupad/AdGroupAdServiceAdType.yaml
--- v17/adgroupad/AdGroupAdServiceAdType.yaml	2025-10-16 11:16:32
+++ v18/adgroupad/AdGroupAdServiceAdType.yaml	2025-09-19 15:34:12
@@ -9,6 +9,7 @@
     - TEXT_AD
     - RESPONSIVE_GAIN_FRIENDS_AD
     - CAROUSEL_GAIN_FRIENDS_AD
+    - INSTREAM_AD
     - UNKNOWN
   title: AdGroupAdServiceAdType
   description: |
@@ -37,6 +38,8 @@
       <dd class="term__desc"><span lang="ja">レスポンシブ（友だち追加）広告です。</span><span lang="en">Responsive (Gain friends) Ad.</span></dd>
       <dt class="term__item">CAROUSEL_GAIN_FRIENDS_AD</dt>
       <dd class="term__desc"><span lang="ja">カルーセル（友だち追加）広告です。</span><span lang="en">Carousel (Gain friends) ad.</span></dd>
+      <dt class="term__item">INSTREAM_AD</dt>
+      <dd class="term__desc"><span lang="ja">インストリーム広告です。</span><span lang="en">In-stream ad.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>
Only in v18/adgroupad: AdGroupAdServiceInstreamAd.yaml


------
diff -ru v17/adgrouptarget/AdGroupTarget.yaml v18/adgrouptarget/AdGroupTarget.yaml
--- v17/adgrouptarget/AdGroupTarget.yaml	2025-09-19 15:34:12
+++ v18/adgrouptarget/AdGroupTarget.yaml	2025-09-19 15:34:12
@@ -39,14 +39,14 @@
         入札価格調整率です。<br>
         このフィールドは、ADD、SETおよびREPLACE時は省略可能となり、REMOVE時は無視されます。<br>
         ※入札価格調整率が設定できないターゲティングの場合は返却されません。<br>
-        ※広告グループのターゲティングにAUDIENCE_LIST_TARGET、SEARCH_TARGET、PLACEMENT_TARGETのいずれかを指定し、かつその広告グループがYDNキャンペーンに紐づいている場合にbidMultiplierを指定しなかった時は、nullが代入されます。<br>
+        ※広告グループのターゲティングにAUDIENCE_LIST_TARGET、PLACEMENT_TARGETのいずれかを指定し、かつその広告グループがYDNキャンペーンに紐づいている場合にbidMultiplierを指定しなかった時は、nullが代入されます。<br>
         ※その他の場合でbidMultiplierを指定しなかった時は1.0が代入されます。
         </div>
         <div lang="en">
         Bid adjustment.<br>
         This field is optional in ADD, SET and REPLACE operation, and will be ignored in REMOVE operation.<br>
         ∗If bid adjustment is unable to set targeting, not returned.<br>
-        *If bidMultiplier is not specified when AUDIENCE_LIST_TARGET, SEARCH_TARGET, or PLACEMENT_TARGET is specified for the targeting of the ad group and the ad group is linked to the YDN campaign, null will be assigned for this field.<br>
+        *If bidMultiplier is not specified when AUDIENCE_LIST_TARGET, or PLACEMENT_TARGET is specified for the targeting of the ad group and the ad group is linked to the YDN campaign, null will be assigned for this field.<br>
         *If bidMultiplier is not specified in other cases, 1.0 will be assigned for this field.
         </div>
     campaignId:


------
diff -ru v17/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml v18/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml
--- v17/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml	2025-10-16 11:16:37
+++ v18/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml	2025-10-15 16:59:40
@@ -17,6 +17,7 @@
     - AFFINITY
     - IN_MARKET
     - ATTRIBUTE_LIFE_EVENTS
+    - LINE_ID_DATA
     - UNKNOWN
   title: AdGroupTargetServiceAudienceListType
   description: |
@@ -58,6 +59,8 @@
       <dd class="term__desc"><span lang="ja">購買意向です。</span><span lang="en">In-market.</span></dd>
       <dt class="term__item">ATTRIBUTE_LIFE_EVENTS</dt>
       <dd class="term__desc"><span lang="ja">属性ライフイベントです。</span><span lang="en">Attribute-life-events.</span></dd>
+      <dt class="term__item">LINE_ID_DATA</dt>
+      <dd class="term__desc"><span lang="ja">Line Id Dataです。こちらのパラメータのご利用は、一部お客様に限定しています。</span><span lang="en">Line Id Data. This parameter is limited to certain clients.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v17/adgrouptarget/AdGroupTargetServiceDeviceType.yaml v18/adgrouptarget/AdGroupTargetServiceDeviceType.yaml
--- v17/adgrouptarget/AdGroupTargetServiceDeviceType.yaml	2025-10-16 11:16:37
+++ v18/adgrouptarget/AdGroupTargetServiceDeviceType.yaml	2025-09-19 15:34:12
@@ -6,14 +6,17 @@
     - WAP_MOBILE
     - SMARTPHONE
     - TABLET
+    - CONNECTED_TV
     - UNKNOWN
   title: AdGroupTargetServiceDeviceType
   description: |
     <div lang="ja">
-    AdGroupTargetServiceDeviceTypeは、配信先デバイスの種類を表します。
+    AdGroupTargetServiceDeviceTypeは、配信先デバイスの種類を表します。<br>
+    ※CONNECTED_TV はレスポンスの際に返却されますが、リクエストの際には無視されます。
     </div>
     <div lang="en">
-    AdGroupTargetServiceDeviceType displays types of devices to be posted on.
+    AdGroupTargetServiceDeviceType displays types of devices to be posted on.<br>
+    *CONNECTED_TV will be returned in the response, but will be ignored in the request.
     </div>
     <dl class=term>
       <dt class="term__item">DESKTOP</dt>
@@ -24,6 +27,8 @@
       <dd class="term__desc"><span lang="ja">スマートフォン</span><span lang="en">Smartphones</span></dd>
       <dt class="term__item">TABLET</dt>
       <dd class="term__desc"><span lang="ja">タブレット</span><span lang="en">Tablet device</span></dd>
+      <dt class="term__item">CONNECTED_TV</dt>
+      <dd class="term__desc"><span lang="ja">コネクテッドTV</span><span lang="en">Connected TV</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>
Only in v17/adgrouptarget: AdGroupTargetServiceSearchTarget.yaml


------
diff -ru v17/adgrouptarget/AdGroupTargetServiceTarget.yaml v18/adgrouptarget/AdGroupTargetServiceTarget.yaml
--- v17/adgrouptarget/AdGroupTargetServiceTarget.yaml	2025-09-19 15:34:12
+++ v18/adgrouptarget/AdGroupTargetServiceTarget.yaml	2025-09-19 15:34:12
@@ -32,8 +32,6 @@
       $ref: 'AdGroupTargetServiceOsVersionTarget.yaml#/AdGroupTargetServiceOsVersionTarget'
     placementTarget:
       $ref: 'AdGroupTargetServicePlacementTarget.yaml#/AdGroupTargetServicePlacementTarget'
-    searchTarget:
-      $ref: 'AdGroupTargetServiceSearchTarget.yaml#/AdGroupTargetServiceSearchTarget'
     audienceListTarget:
       $ref: 'AdGroupTargetServiceAudienceListTarget.yaml#/AdGroupTargetServiceAudienceListTarget'
     positionTarget:
@@ -54,7 +52,6 @@
         ※ADD時、targetTypeが以下のいずれかの場合は必須です。<br>
         ‐AUDIENCE_LIST_TARGET<br>
         ‐PLACEMENT_TARGET<br>
-        ‐SEARCH_TARGET<br>
         ‐GEO_TARGET(AdGroupTargetServiceGeoTarget.areaSearchTypeが`GEO`（地域指定）の場合)<br>
         ‐PLACEMENT_CATEGORY_TARGET<br>
         -PLACEMENT_CATEGORY_DETAIL_TARGET<br>
@@ -63,7 +60,6 @@
         <br>
         ‐AUDIENCE_LIST_TARGET: audienceListId<br>
         ‐PLACEMENT_TARGET: placementUrlListId<br>
-        ‐SEARCH_TARGET: searchKeywordListId<br>
         ‐GEO_TARGET: IM地域コード(geo)<br>
         *When AdGroupTargetServiceGeoTarget.areaSearchType is `GEO` (regional specification)<br>
         ‐OS_VERSION_TARGET: osVersion<br>
@@ -78,7 +74,6 @@
         *If targetType is any of the following, this field is required in ADD operation.<br>
         ‐AUDIENCE_LIST_TARGET<br>
         ‐PLACEMENT_TARGET<br>
-        ‐SEARCH_TARGET<br>
         ‐GEO_TARGET<br>
         ‐PLACEMENT_CATEGORY_TARGET<br>
         -PLACEMENT_CATEGORY_DETAIL_TARGET<br>
@@ -87,7 +82,6 @@
         <br>
         ‐AUDIENCE_LIST_TARGET: audienceListId<br>
         ‐PLACEMENT_TARGET: placementUrlListId<br>
-        ‐SEARCH_TARGET: searchKeywordListId<br>
         ‐GEO_TARGET: IM area code(geo)<br>
         ‐OS_VERSION_TARGET: osVersion<br>
         ‐POSITION_TARGET: PositionType code.<br>


------
diff -ru v17/adgrouptarget/AdGroupTargetServiceTargetType.yaml v18/adgrouptarget/AdGroupTargetServiceTargetType.yaml
--- v17/adgrouptarget/AdGroupTargetServiceTargetType.yaml	2025-10-16 11:16:37
+++ v18/adgrouptarget/AdGroupTargetServiceTargetType.yaml	2025-09-19 15:34:12
@@ -7,7 +7,6 @@
     - AGE_TARGET
     - GENDER_TARGET
     - AUDIENCE_LIST_TARGET
-    - SEARCH_TARGET
     - PLACEMENT_TARGET
     - DEVICE_TARGET
     - APP_TARGET
@@ -41,8 +40,6 @@
       <dd class="term__desc"><span lang="ja">性別ターゲティング</span><span lang="en">Gender Targeting</span></dd>
       <dt class="term__item">AUDIENCE_LIST_TARGET</dt>
       <dd class="term__desc"><span lang="ja">オーディエンスリストターゲティング</span><span lang="en">Audience List Targeting</span></dd>
-      <dt class="term__item">SEARCH_TARGET</dt>
-      <dd class="term__desc"><span lang="ja">サーチターゲティング ※ 提供を終了しました。</span><span lang="en">Search Targeting * Discontinued.</span></dd>
       <dt class="term__item">PLACEMENT_TARGET</dt>
       <dd class="term__desc"><span lang="ja">プレイスメントターゲティング</span><span lang="en">Placement Targeting</span></dd>
       <dt class="term__item">DEVICE_TARGET</dt>


------
diff -ru v17/audiencelist/AudienceListServiceAdvancedSegmentsAudienceList.yaml v18/audiencelist/AudienceListServiceAdvancedSegmentsAudienceList.yaml
--- v17/audiencelist/AudienceListServiceAdvancedSegmentsAudienceList.yaml	2025-10-16 11:16:38
+++ v18/audiencelist/AudienceListServiceAdvancedSegmentsAudienceList.yaml	2025-09-19 15:34:12
@@ -12,6 +12,8 @@
       nullable: true
       items:
         $ref: 'AudienceListServiceAdvancedSegmentsUrl.yaml#/AudienceListServiceAdvancedSegmentsUrl'
+    audienceRange:
+      $ref: 'AudienceListServiceAdvancedSegmentsAudienceRange.yaml#/AudienceListServiceAdvancedSegmentsAudienceRange'
     isCurrentlyTotaling:
       $ref: 'AudienceListServiceIsCurrentlyTotaling.yaml#/AudienceListServiceIsCurrentlyTotaling'
   title: AudienceListServiceAdvancedSegmentsAudienceList
Only in v18/audiencelist: AudienceListServiceAdvancedSegmentsAudienceRange.yaml


------
diff -ru v17/audiencelist/AudienceListServiceContent.yaml v18/audiencelist/AudienceListServiceContent.yaml
--- v17/audiencelist/AudienceListServiceContent.yaml	2025-09-19 15:34:12
+++ v18/audiencelist/AudienceListServiceContent.yaml	2025-09-19 15:34:12
@@ -24,6 +24,8 @@
       $ref: 'AudienceListServiceLineOaBlockAudienceList.yaml#/AudienceListServiceLineOaBlockAudienceList'
     businessManagerAudienceList:
       $ref: 'AudienceListServiceBusinessManagerAudienceList.yaml#/AudienceListServiceBusinessManagerAudienceList'
+    lineIdDataAudienceList:
+      $ref: 'AudienceListServiceLineIdDataAudienceList.yaml#/AudienceListServiceLineIdDataAudienceList'
     audienceListType:
       $ref: 'AudienceListServiceType.yaml#/AudienceListServiceType'
   title: AudienceListServiceContent
Only in v18/audiencelist: AudienceListServiceLineIdDataAudienceList.yaml


------
diff -ru v17/audiencelist/AudienceListServiceSourceType.yaml v18/audiencelist/AudienceListServiceSourceType.yaml
--- v17/audiencelist/AudienceListServiceSourceType.yaml	2025-10-16 11:16:38
+++ v18/audiencelist/AudienceListServiceSourceType.yaml	2025-10-15 16:59:40
@@ -10,6 +10,7 @@
     - AD_ACTION
     - LINE_OFFICIAL_ACCOUNT
     - BUSINESS_MANAGER
+    - LINE_ID_DATA
     - UNKNOWN
   title: AudienceListServiceSourceType
   description: |
@@ -38,6 +39,8 @@
       <dd class="term__desc"><span lang="ja">LINE公式アカウントです。</span><span lang="en">LINE Official Account.</span></dd>
       <dt class="term__item">BUSINESS_MANAGER</dt>
       <dd class="term__desc"><span lang="ja">ビジネスマネージャーです。</span><span lang="en">Business Manager.</span></dd>
+      <dt class="term__item">LINE_ID_DATA</dt>
+      <dd class="term__desc"><span lang="ja">Line Id Dataです。こちらのパラメータのご利用は、一部お客様に限定しています。</span><span lang="en">Line Id Data. *This parameter is limited to certain clients.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v17/audiencelist/AudienceListServiceType.yaml v18/audiencelist/AudienceListServiceType.yaml
--- v17/audiencelist/AudienceListServiceType.yaml	2025-10-16 11:16:38
+++ v18/audiencelist/AudienceListServiceType.yaml	2025-10-15 16:59:40
@@ -13,6 +13,7 @@
     - LINE_OA_FRIEND
     - LINE_OA_BLOCK
     - BUSINESS_MANAGER
+    - LINE_ID_DATA
     - UNKNOWN
   title: AudienceListServiceType
   description: |
@@ -22,6 +23,7 @@
     ただし、以下の値はADD時に指定することはできません。<br>
     - YAHOO_JAPAN_AUDIENCE_DISCOVERY<br>
     - BUSINESS_MANAGER<br>
+    - LINE_ID_DATA<br>
     </div>
     <div lang="en">
     AudienceListServiceType serves types of audience list. <br>
@@ -29,6 +31,7 @@
     However, the following values cannot be specified in ADD operation.<br>
     - YAHOO_JAPAN_AUDIENCE_DISCOVERY<br>
     - BUSINESS_MANAGER<br>
+    - LINE_ID_DATA<br>
     </div>
     <dl class=term>
       <dt class="term__item">COMBINATION</dt>
@@ -53,6 +56,8 @@
       <dd class="term__desc"><span lang="ja">LINE公式アカウントをブロック中の友だちです。</span><span lang="en">Friends who blocked LINE Official Account.</span></dd>
       <dt class="term__item">BUSINESS_MANAGER</dt>
       <dd class="term__desc"><span lang="ja">ビジネスマネージャーです。</span><span lang="en">Business manager.</span></dd>
+      <dt class="term__item">LINE_ID_DATA</dt>
+      <dd class="term__desc"><span lang="ja">Line Id Dataです。こちらのパラメータのご利用は、一部お客様に限定しています。</span><span lang="en">LINE ID DATA</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>
Only in v18: biddingstrategy


------
diff -ru v17/budgetorder/BudgetOrderServiceAccountType.yaml v18/budgetorder/BudgetOrderServiceAccountType.yaml
--- v17/budgetorder/BudgetOrderServiceAccountType.yaml	2025-10-16 11:16:37
+++ v18/budgetorder/BudgetOrderServiceAccountType.yaml	2025-09-19 15:34:12
@@ -14,7 +14,7 @@
       <dt class="term__item">PREPAY</dt>
       <dd class="term__desc"><span lang="ja">クレジットカードや銀行振込などの前払い方式です。</span><span lang="en">Creditcardor bank transfer (prepayment).</span></dd>
       <dt class="term__item">POSTPAY</dt>
-      <dd class="term__desc"><span lang="ja">クレジットカードの後払い方式です。</span><span lang="en">Creditcard (deferred payment) </span></dd>
+      <dd class="term__desc"><span lang="ja">クレジットカードの後払い方式です。</span><span lang="en">Creditcard (deferred payment).</span></dd>
       <dt class="term__item">INVOICE</dt>
       <dd class="term__desc"><span lang="ja">代理店クライアントなどの請求書方式です。</span><span lang="en">Invoice Type.</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v17/campaign/CampaignServiceBiddingScheme.yaml v18/campaign/CampaignServiceBiddingScheme.yaml
--- v17/campaign/CampaignServiceBiddingScheme.yaml	2025-09-19 15:34:12
+++ v18/campaign/CampaignServiceBiddingScheme.yaml	2025-09-19 15:34:12
@@ -22,12 +22,12 @@
   description: |
     <div lang="ja">
     CampaignServiceBiddingSchemeオブジェクトは、キャンペーン入札戦略の詳細情報を表します。<br>
-    ADDおよびSET時、このフィールドは必須となります。<br>
+    ADDおよびSET時、キャンペーン個別入札設定の場合、このフィールドは必須となり、ポートフォリオ入札設定の場合、設定不可となります。また、portfolioBiddingIdと同時に設定することはできません。<br>
     REMOVE時、このフィールドは無視されます。
     </div>
     <div lang="en">
     CampaignServiceBiddingScheme object displays　the details of campaign bidding strategy.<br>
-    In ADD and SET operation, this field is required.<br>
+    This field is required when Campaign bidding is setting, and cannot be specified when Portfolio bidding is setting in ADD and SET operation. It cannot be specified at the same times as portfolioBiddingId.<br>
     This field will be ignored in REMOVE operation.
     </div>



------
diff -ru v17/campaign/CampaignServiceBiddingStrategyConfiguration.yaml v18/campaign/CampaignServiceBiddingStrategyConfiguration.yaml
--- v17/campaign/CampaignServiceBiddingStrategyConfiguration.yaml	2025-09-19 15:34:12
+++ v18/campaign/CampaignServiceBiddingStrategyConfiguration.yaml	2025-09-19 15:34:12
@@ -4,6 +4,23 @@
   properties:
     biddingScheme:
       $ref: 'CampaignServiceBiddingScheme.yaml#/CampaignServiceBiddingScheme'
+    portfolioBiddingId:
+      type: integer
+      nullable: true
+      format: int64
+      description: |
+        <div lang="ja">ポートフォリオ入札IDです。<br>
+        ADDおよびSET時、キャンペーン個別入札設定の場合、このフィールドは設定不可となり、ポートフォリオ入札設定の場合、必須となります。また、biddingSchemeと同時に設定することはできません。</div>
+        <div lang="en">Portfolio bidding ID.<br>
+        This field cannot be specified when Campaign bidding is setting, and is required when Portfolio bidding is setting in ADD and SET operation. It cannot be specified at the same times as biddingScheme.</div>
+    portfolioBiddingName:
+      type: string
+      nullable: true
+      description: |
+        <div lang="ja">ポートフォリオ入札名です。<br>
+        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。</div>
+        <div lang="en">Portfolio bidding name.<br>
+        Although this field will be returned in the response, it will be ignored on input.</div>
   title: CampaignServiceBiddingStrategyConfiguration
   description: |
     <div lang="ja">


------
diff -ru v17/campaign/CampaignServiceCampaignGoalSubtype.yaml v18/campaign/CampaignServiceCampaignGoalSubtype.yaml
--- v17/campaign/CampaignServiceCampaignGoalSubtype.yaml	2025-09-19 15:34:12
+++ v18/campaign/CampaignServiceCampaignGoalSubtype.yaml	2025-09-19 15:34:12
@@ -8,7 +8,7 @@
   title: CampaignServiceCampaignGoalSubtype
   description: |
     <div lang="ja">
-    キャンペーン目的のサブタイプです。※β版のため不安定な挙動になる場合があります。<br>
+    キャンペーン目的のサブタイプです。※β版のため不安定な挙動になる場合があります<br>
     SETおよびREMOVE時、このフィールドは無視されます。<br>
     <br>
     ※campaignGoalSubtypeをINSTALLに設定する場合、以下の通りにパラメータを指定してキャンペーンを作成する必要があります。<br>
@@ -46,7 +46,7 @@
         <td>conversionTrackerTypeが"APP_CONVERSION"かつcategoryが"DOWNLOAD"のconversionTrackerId</td>
       </tr>
     </table>
-    ※Yahoo!広告 APIによるconversionTracker(コンバージョン測定)の設定は<a href="https://ads-developers.yahoo.co.jp/reference/ads-display-api/v17/ConversionTrackerService/">ConversionTrackerService</a>をご利用ください。<br>
+    ※Yahoo!広告 APIによるconversionTracker(コンバージョン測定)の設定は<a href="https://ads-developers.yahoo.co.jp/reference/ads-display-api/v18/ConversionTrackerService/">ConversionTrackerService</a>をご利用ください。<br>
     ※広告管理ツールによるconversionTracker(コンバージョン測定)の設定については<a href="https://ads-help.yahoo-net.jp/s/article/H000044544?language=ja">こちら</a>をご確認ください。
     </div>
     </div>
@@ -89,7 +89,7 @@
         <td>Set conversionTrackerId whose conversionTrackerType is "APP_CONVERSION" and category is "DOWNLOAD"</td>
       </tr>
     </table>
-    ※To configure conversionTracker (conversion measurement) via the Yahoo! Ads API, please use <a href="https://ads-developers.yahoo.co.jp/reference/ads-display-api/v17/ConversionTrackerService/en/">ConversionTrackerService</a>.<br>
+    ※To configure conversionTracker (conversion measurement) via the Yahoo! Ads API, please use <a href="https://ads-developers.yahoo.co.jp/reference/ads-display-api/v18/ConversionTrackerService/en/">ConversionTrackerService</a>.<br>
     ※For configuring conversionTracker (conversion measurement) using the ad management tool, please refer to <a href="https://ads-help.yahoo-net.jp/s/article/H000044544?language=en_US">this page</a>
     </div>
     </div>
@@ -101,4 +101,3 @@
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>
-


------
diff -ru v17/campaign/CampaignServiceSelector.yaml v18/campaign/CampaignServiceSelector.yaml
--- v17/campaign/CampaignServiceSelector.yaml	2025-10-16 11:16:32
+++ v18/campaign/CampaignServiceSelector.yaml	2025-09-19 15:34:12
@@ -37,6 +37,17 @@
       description: |
         <div lang="ja">検索条件：共有予算IDです。</div>
         <div lang="en">Search condition: Campaign budget ID.</div>
+    portfolioBiddingIds:
+      type: array
+      nullable: true
+      items:
+        type: integer
+        nullable: true
+        format: int64
+      maxItems: 1000
+      description: |
+        <div lang="ja">検索条件：ポートフォリオ入札IDです。</div>
+        <div lang="en">Search condition: Portfolio bidding ID.</div>
     containsLabel:
       type: boolean
       nullable: true


------
diff -ru v17/campaign/CampaignServiceSkanTcpaTargetType.yaml v18/campaign/CampaignServiceSkanTcpaTargetType.yaml
--- v17/campaign/CampaignServiceSkanTcpaTargetType.yaml	2025-09-19 15:34:12
+++ v18/campaign/CampaignServiceSkanTcpaTargetType.yaml	2025-09-19 15:34:12
@@ -11,14 +11,14 @@
     コンバージョン単価の計算に使用するコンバージョン（SKAdNetwork計測）です。<br>
     ADDおよびSET時、このフィールドは任意で指定できます。<br>
     ADD時デフォルト値はSKAN_INSTALLSを指定します。<br>
-    ※skanOptimizeAdDeliveryEnabledがTRUEかつ、targetCpaが指定されている場合に設定が可能となります。ただし、campaignGoalSubtype=INSTALLの場合はtargetCpaの指定は任意です。<br>
+    ※skanOptimizeAdDeliveryEnabledがTRUEかつ、targetCpaが指定されている場合に設定が可能となります。ただし、campaignGoalSubtype=INSTALLの場合はtargetCpaの指定は任意です<br>
     詳細は、「<a href="https://ads-help.yahoo-net.jp/s/article/H000044265?language=ja" target="_blank" rel="noopener noreferrer">iOSアプリのSKAdNetwork計測対応について</a>」を参照してください。<br>
     </div>
     <div lang="en">
     Conversions to adjust target value (SKAdNetwork)<br>
     This field can be optionally specified in ADD and SET operation.<br>
     If not specified during ADD, the default setting is SKAN_INSTALLS.<br>
-    *This setting can only be configured if skanOptimizeAdDeliveryEnabled is set to TRUE and a targetCpa has been specified.When campaignGoalSubtype is INSTALL, targetCpa is optional.<br>
+    *This setting can only be configured if skanOptimizeAdDeliveryEnabled is set to TRUE and a targetCpa has been specified. When campaignGoalSubtype is INSTALL, targetCpa is optional.<br>
     More details are described on <a href="https://ads-help.yahoo-net.jp/s/article/H000044265?language=en_US">SKAdNetwork tracking support for iOS app</a>.<br>
     </div>
     <dl class=term>


------
diff -ru v17/guaranteedadgroupad/GuaranteedAdGroupAdServiceAd.yaml v18/guaranteedadgroupad/GuaranteedAdGroupAdServiceAd.yaml
--- v17/guaranteedadgroupad/GuaranteedAdGroupAdServiceAd.yaml	2025-09-19 15:34:12
+++ v18/guaranteedadgroupad/GuaranteedAdGroupAdServiceAd.yaml	2025-09-19 15:34:12
@@ -18,6 +18,8 @@
       $ref: 'GuaranteedAdGroupAdServiceBrandPanelPanorama.yaml#/GuaranteedAdGroupAdServiceBrandPanelPanorama'
     brandPanelPanoramaPanelSwitch:
       $ref: 'GuaranteedAdGroupAdServiceBrandPanelPanoramaPanelSwitchAd.yaml#/GuaranteedAdGroupAdServiceBrandPanelPanoramaPanelSwitchAd'
+    brandPanelTopCover:
+      $ref: 'GuaranteedAdGroupAdServiceBrandPanelTopCover.yaml#/GuaranteedAdGroupAdServiceBrandPanelTopCover'
     topImpactSquare:
       $ref: 'GuaranteedAdGroupAdServiceTopImpactSquare.yaml#/GuaranteedAdGroupAdServiceTopImpactSquare'
     topImpactQuintie:


------
diff -ru v17/guaranteedadgroupad/GuaranteedAdGroupAdServiceAdType.yaml v18/guaranteedadgroupad/GuaranteedAdGroupAdServiceAdType.yaml
--- v17/guaranteedadgroupad/GuaranteedAdGroupAdServiceAdType.yaml	2025-09-19 15:34:12
+++ v18/guaranteedadgroupad/GuaranteedAdGroupAdServiceAdType.yaml	2025-09-19 15:34:12
@@ -8,6 +8,7 @@
     - BRANDPANEL_QUINTIE
     - BRANDPANEL_PANORAMA
     - BRANDPANEL_PANORAMA_PANEL_SWITCH
+    - BRANDPANEL_TOPCOVER
     - TOP_IMPACT_SQUARE
     - TOP_IMPACT_QUINTIE
     - TOP_IMPACT_THEATER
@@ -42,6 +43,8 @@
       <dd class="term__desc"><span lang="ja">ブランドパネル パノラマ広告です。</span><span lang="en">Brand Panel Panorama ad.</span></dd>
       <dt class="term__item">BRANDPANEL_PANORAMA_PANEL_SWITCH</dt>
       <dd class="term__desc"><span lang="ja">ブランドパネル パノラマ パネルスイッチ広告です。</span><span lang="en">Brand Panel Panorama Panel-switch ad.</span></dd>
+      <dt class="term__item">BRANDPANEL_TOPCOVER</dt>
+      <dd class="term__desc"><span lang="ja">ブランドパネル トップカバー広告です。</span><span lang="en">Brand Panel Top Cover ad.</span></dd>
       <dt class="term__item">TOP_IMPACT_SQUARE</dt>
       <dd class="term__desc"><span lang="ja">トップインパクト スクエア広告です。</span><span lang="en">Top Impact Square ad.</span></dd>
       <dt class="term__item">TOP_IMPACT_QUINTIE</dt>
Only in v18/guaranteedadgroupad: GuaranteedAdGroupAdServiceBrandPanelTopCover.yaml


------
diff -ru v17/offlineconversion/OfflineConversionServiceProcessStatus.yaml v18/offlineconversion/OfflineConversionServiceProcessStatus.yaml
--- v17/offlineconversion/OfflineConversionServiceProcessStatus.yaml	2025-10-16 11:17:09
+++ v18/offlineconversion/OfflineConversionServiceProcessStatus.yaml	2025-09-19 15:34:12
@@ -12,14 +12,14 @@
     <div lang="ja">処理ステータスです。</div>
     <div lang="en">Processing status.</div>
     <dl class=term>
-      <dt class="term__item">PROCESSING</dt>
-      <dd class="term__desc"><span lang="ja">処理中です。</span><span lang="en">Currently in progress of creating.</span></dd>
-      <dt class="term__item">DONE</dt>
-      <dd class="term__desc"><span lang="ja">正常終了です。</span><span lang="en">Job has completed.</span></dd>
-      <dt class="term__item">DONE_WITH_ERROR</dt>
-      <dd class="term__desc"><span lang="ja">エラーあり終了です。</span><span lang="en">Job has completed with error.</span></dd>
-      <dt class="term__item">ERROR</dt>
-      <dd class="term__desc"><span lang="ja">エラーです。</span><span lang="en">Error occurred.</span></dd>
-      <dt class="term__item">UNKNOWN</dt>
-      <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value.</span></dd>
+    <dt class="term__item">PROCESSING</dt>
+    <dd class="term__desc"><span lang="ja">処理中です。</span><span lang="en">Currently in progress of creating.</span></dd>
+    <dt class="term__item">DONE</dt>
+    <dd class="term__desc"><span lang="ja">正常終了です。</span><span lang="en">Job has completed.</span></dd>
+    <dt class="term__item">DONE_WITH_ERROR</dt>
+    <dd class="term__desc"><span lang="ja">エラーあり終了です。</span><span lang="en">Job has completed with error.</span></dd>
+    <dt class="term__item">ERROR</dt>
+    <dd class="term__desc"><span lang="ja">エラーです。</span><span lang="en">Error occurred.</span></dd>
+    <dt class="term__item">UNKNOWN</dt>
+    <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value.</span></dd>
     </dl>


------
diff -ru v17/offlineconversion/OfflineConversionServiceSelector.yaml v18/offlineconversion/OfflineConversionServiceSelector.yaml
--- v17/offlineconversion/OfflineConversionServiceSelector.yaml	2025-10-16 11:17:09
+++ v18/offlineconversion/OfflineConversionServiceSelector.yaml	2025-10-15 16:59:40
@@ -18,22 +18,17 @@
         type: integer
         nullable: true
         format: int64
-      maxItems: 1000
+      maxItems: 200
       description: |
         <div lang="ja">検索条件：アップロードIDです。</div>
         <div lang="en">Search condition: Upload ID.</div>
-    sorts:
-      type: array
-      nullable: true
-      items:
-        $ref: 'OfflineConversionServiceSort.yaml#/OfflineConversionServiceSort'
     numberResults:
       type: integer
       nullable: true
       format: int32
       minimum: 1
-      maximum: 1000
-      default: 500
+      maximum: 200
+      default: 100
       description: |
         <div lang="ja">開始位置から取得する結果の数。このフィールドは、1以上を指定する必要があります。</div>
         <div lang="en">The number of results to retrieve starting from the initial position. This field must be greater than or equal to 1.</div>
Only in v17/offlineconversion: OfflineConversionServiceSort.yaml
Only in v17/offlineconversion: OfflineConversionServiceSortField.yaml
Only in v17/offlineconversion: OfflineConversionServiceSortType.yaml


------
diff -ru v17/placementurlidea/PlacementUrlIdea.yaml v18/placementurlidea/PlacementUrlIdea.yaml
--- v17/placementurlidea/PlacementUrlIdea.yaml	2025-09-19 15:34:12
+++ v18/placementurlidea/PlacementUrlIdea.yaml	2025-10-15 16:59:40
@@ -83,6 +83,28 @@
         ・1000未満の時は0が取得されます。
         </div>
         <div lang="en">AD number of Tablet (1000 in the case of 0)</div>
+    reaches:
+      type: integer
+      nullable: true
+      format: int64
+      description: |
+        <div lang="ja">
+        デバイス合算のリーチ数です。<br>
+        ・1000未満の時は0が取得されます。<br>
+        ※現在利用できません
+        </div>
+        <div lang="en">Total reach number of Device (1000 in the case of 0) *Not available</div>
+    adRequests:
+      type: integer
+      nullable: true
+      format: int64
+      description: |
+        <div lang="ja">
+        デバイス合算のADリクエスト数。<br>
+        ・1000未満の時は0が取得されます。<br>
+        ※現在利用できません
+        </div>
+        <div lang="en">Total AD number of Device (1000 in the case of 0) *Not available</div>
   title: PlacementUrlIdea
   description: |
     <div lang="ja">PlacementUrlIdeaオブジェクトは、プレイスメントUrl情報を保持するオブジェクトです。</div>
Only in v18/placementurlidea: PlacementUrlIdeaServiceAdPlaceGroupFilterType.yaml


------
diff -ru v17/placementurlidea/PlacementUrlIdeaServiceSelector.yaml v18/placementurlidea/PlacementUrlIdeaServiceSelector.yaml
--- v17/placementurlidea/PlacementUrlIdeaServiceSelector.yaml	2025-09-19 15:34:12
+++ v18/placementurlidea/PlacementUrlIdeaServiceSelector.yaml	2025-10-15 16:59:40
@@ -32,6 +32,11 @@
       nullable: true
       items:
         $ref: 'PlacementUrlIdeaServiceAdPlaceFilterType.yaml#/PlacementUrlIdeaServiceAdPlaceFilterType'
+    adPlaceGroupFilterTypes:
+      type: array
+      nullable: true
+      items:
+        $ref: 'PlacementUrlIdeaServiceAdPlaceGroupFilterType.yaml#/PlacementUrlIdeaServiceAdPlaceGroupFilterType'
     lang:
       $ref: 'PlacementUrlIdeaServiceLang.yaml#/PlacementUrlIdeaServiceLang'
     unknownUrlFilterType:


------
diff -ru v17/recommendation/Recommendation.yaml v18/recommendation/Recommendation.yaml
--- v17/recommendation/Recommendation.yaml	2025-09-19 15:34:12
+++ v18/recommendation/Recommendation.yaml	2025-09-19 15:34:12
@@ -21,8 +21,6 @@
       $ref: 'RecommendationServiceDailyBudgetOver.yaml#/RecommendationServiceDailyBudgetOver'
     impsShareBudgetLossOver:
       $ref: 'RecommendationServiceImpsShareBudgetLossOver.yaml#/RecommendationServiceImpsShareBudgetLossOver'
-    searchKeywordIdea:
-      $ref: 'RecommendationServiceSearchKeywordIdea.yaml#/RecommendationServiceSearchKeywordIdea'
     maximizeConversions:
       $ref: 'RecommendationServiceMaximizeConversions.yaml#/RecommendationServiceMaximizeConversions'
     maximizeClicks:


------
diff -ru v17/recommendation/RecommendationServiceNotTargetingProperAudienceListAdGroup.yaml v18/recommendation/RecommendationServiceNotTargetingProperAudienceListAdGroup.yaml
--- v17/recommendation/RecommendationServiceNotTargetingProperAudienceListAdGroup.yaml	2025-09-19 15:34:12
+++ v18/recommendation/RecommendationServiceNotTargetingProperAudienceListAdGroup.yaml	2025-09-19 15:34:12
@@ -2,7 +2,7 @@
   type: object
   nullable: true
   properties:
-    createAdList:
+    adGroupList:
       type: array
       nullable: true
       items:
Only in v17/recommendation: RecommendationServiceSearchKeywordIdea.yaml
Only in v17/recommendation: RecommendationServiceSearchKeywordIdeaSearchKeywordList.yaml


------
diff -ru v17/recommendation/RecommendationServiceType.yaml v18/recommendation/RecommendationServiceType.yaml
--- v17/recommendation/RecommendationServiceType.yaml	2025-09-19 15:34:12
+++ v18/recommendation/RecommendationServiceType.yaml	2025-09-19 15:34:12
@@ -5,7 +5,6 @@
     - DAILY_BUDGET_OVER
     - IMPRESSION_SHARE_BUDGET_LOSS_OVER
     - BID_STRATEGY_TO_TARGET_CPA
-    - SEARCH_KEYWORD_LIST_IDEA
     - MAXIMIZE_CONVERSIONS
     - MAXIMIZE_CLICKS
     - MAXIMIZE_VIDEO_VIEWS
@@ -49,8 +48,6 @@
       <dd class="term__desc"><span lang="ja">インプレッションシェア損失率（予算）が大きいキャンペーンです。</span><span lang="en">Campaigns that have a large lost impression share (budget).</span></dd>
       <dt class="term__item">BID_STRATEGY_TO_TARGET_CPA</dt>
       <dd class="term__desc"><span lang="ja">自動入札（コンバージョン単価の目標値）に適しているキャンペーンです。</span><span lang="en">Campaigns that are suitable for using autobidding (target CPA).</span></dd>
-      <dt class="term__item">SEARCH_KEYWORD_LIST_IDEA</dt>
-      <dd class="term__desc"><span lang="ja">追加を推奨するサーチキーワードです。※ 提供を終了しました。</span><span lang="en">Recommended search keywords to add. * Discontinued.</span></dd>
       <dt class="term__item">MAXIMIZE_CONVERSIONS</dt>
       <dd class="term__desc"><span lang="ja">自動入札（コンバージョン数の最大化）への変更が推奨されるキャンペーンです。</span><span lang="en">Campaign that is recommended to change to Auto Bidding Type "Maximize Conversions."</span></dd>
       <dt class="term__item">MAXIMIZE_CLICKS</dt>
@@ -98,9 +95,9 @@
       <dt class="term__item">MISSING_PAYMENT_SETTINGS</dt>
       <dd class="term__desc"><span lang="ja">クレジットカード情報が未設定です。</span><span lang="en">Your credit card information is not set.</span></dd>
       <dt class="term__item">AUDIENCE_LIST_NOT_ACCUMULATED</dt>
-      <dd class="term__desc"><span lang="ja">オーディエンスリストが蓄積されていません</span><span lang="en">Audience List is not accumulated.</span></dd>
+      <dd class="term__desc"><span lang="ja">オーディエンスリストが蓄積されていません</span><span lang="en">Audience List is not accumulated</span></dd>
       <dt class="term__item">NOT_TARGETING_PROPER_AUDIENCE_LIST</dt>
-      <dd class="term__desc"><span lang="ja">オーディエンスリストのターゲティング設定が適切ではありません</span><span lang="en">The targeting setting of the audience list is not appropriate.</span></dd>
+      <dd class="term__desc"><span lang="ja">オーディエンスリストのターゲティング設定が適切ではありません</span><span lang="en">The targeting setting of the audience list is not appropriate</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v17/reportdefinition/ReportDefinitionServiceFieldAttribute.yaml v18/reportdefinition/ReportDefinitionServiceFieldAttribute.yaml
--- v17/reportdefinition/ReportDefinitionServiceFieldAttribute.yaml	2025-09-19 15:34:12
+++ v18/reportdefinition/ReportDefinitionServiceFieldAttribute.yaml	2025-10-15 16:59:40
@@ -2,18 +2,12 @@
   type: object
   nullable: true
   properties:
-    displayFieldNameEn:
+    displayFieldName:
       type: string
       nullable: true
       description: |
-        <div lang="ja">ダウンロードされたレポートに表示されるフィールド名（英語）です。</div>
-        <div lang="en">Field name for the downloaded Report (English).</div>
-    displayFieldNameJa:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">ダウンロードされたレポートに表示されるフィールド名（日本語）です。</div>
-        <div lang="en">Field name for the downloaded report (Japanese).</div>
+        <div lang="ja">ダウンロードされたレポートに表示されるフィールド名です。</div>
+        <div lang="en">Field name for the downloaded report.</div>
     fieldName:
       type: string
       nullable: true


------
diff -ru v17/reportdefinition/ReportDefinitionServiceGetReportFields.yaml v18/reportdefinition/ReportDefinitionServiceGetReportFields.yaml
--- v17/reportdefinition/ReportDefinitionServiceGetReportFields.yaml	2025-10-16 11:17:09
+++ v18/reportdefinition/ReportDefinitionServiceGetReportFields.yaml	2025-10-15 16:59:40
@@ -2,8 +2,11 @@
   type: object
   nullable: true
   required:
+    - lang
     - reportType
   properties:
-    'reportType':
+    lang:
+      $ref: 'ReportDefinitionServiceLang.yaml#/ReportDefinitionServiceLang'
+    reportType:
       $ref: 'ReportDefinitionServiceReportType.yaml#/ReportDefinitionServiceReportType'
   title: ReportDefinitionServiceGetReportFields
Only in v18/reportdefinition: ReportDefinitionServiceLang.yaml


------
diff -ru v17/reportdefinition/ReportDefinitionServiceReportType.yaml v18/reportdefinition/ReportDefinitionServiceReportType.yaml
--- v17/reportdefinition/ReportDefinitionServiceReportType.yaml	2025-10-16 11:16:38
+++ v18/reportdefinition/ReportDefinitionServiceReportType.yaml	2025-09-19 15:34:12
@@ -15,6 +15,7 @@
     - CONTENT_KEYWORD_LIST
     - APP
     - CAMPAIGN_BUDGET
+    - PORTFOLIO_BIDDING
     - UNKNOWN
   title: ReportDefinitionServiceReportType
   description: |
@@ -62,6 +63,8 @@
       <dd class="term__desc"><span lang="ja">アプリレポートです。</span><span lang="en">App Report.</span></dd>
       <dt class="term__item">CAMPAIGN_BUDGET</dt>
       <dd class="term__desc"><span lang="ja">共有予算レポートです。</span><span lang="en">Campaign budget report.</span></dd>
+      <dt class="term__item">PORTFOLIO_BIDDING</dt>
+      <dd class="term__desc"><span lang="ja">ポートフォリオ入札レポートです。</span><span lang="en">Portfolio bidding report.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>
Only in v17: searchkeywordidea
Only in v17: searchkeywordlist


------
diff -ru v17/stats/StatsServiceDeviceType.yaml v18/stats/StatsServiceDeviceType.yaml
--- v17/stats/StatsServiceDeviceType.yaml	2025-10-16 11:16:32
+++ v18/stats/StatsServiceDeviceType.yaml	2025-09-19 15:34:12
@@ -6,6 +6,7 @@
     - WAP_MOBILE
     - SMARTPHONE
     - TABLET
+    - CONNECTED_TV
     - UNKNOWN
   title: StatsServiceDeviceType
   description: |
@@ -20,6 +21,8 @@
       <dd class="term__desc"><span lang="ja">スマートフォン</span><span lang="en">Smartphones</span></dd>
       <dt class="term__item">TABLET</dt>
       <dd class="term__desc"><span lang="ja">タブレット</span><span lang="en">Tablet device</span></dd>
+      <dt class="term__item">CONNECTED_TV</dt>
+      <dd class="term__desc"><span lang="ja">コネクテッドTV</span><span lang="en">Connected TV</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>
Only in v17/stats: StatsServiceSearchTarget.yaml


------
diff -ru v17/stats/StatsServiceTarget.yaml v18/stats/StatsServiceTarget.yaml
--- v17/stats/StatsServiceTarget.yaml	2025-09-19 15:34:12
+++ v18/stats/StatsServiceTarget.yaml	2025-09-19 15:34:12
@@ -20,8 +20,6 @@
       $ref: 'StatsServiceOsVersionTarget.yaml#/StatsServiceOsVersionTarget'
     placementTarget:
       $ref: 'StatsServicePlacementTarget.yaml#/StatsServicePlacementTarget'
-    searchTarget:
-      $ref: 'StatsServiceSearchTarget.yaml#/StatsServiceSearchTarget'
     audienceListTarget:
       $ref: 'StatsServiceAudienceListTarget.yaml#/StatsServiceAudienceListTarget'
     placementCategoryDetailTarget:


------
diff -ru v17/stats/StatsServiceTargetType.yaml v18/stats/StatsServiceTargetType.yaml
--- v17/stats/StatsServiceTargetType.yaml	2025-10-16 11:16:32
+++ v18/stats/StatsServiceTargetType.yaml	2025-09-19 15:34:12
@@ -7,7 +7,6 @@
     - AGE_TARGET
     - GENDER_TARGET
     - AUDIENCE_LIST_TARGET
-    - SEARCH_TARGET
     - PLACEMENT_TARGET
     - DEVICE_TARGET
     - CONTENTS_TARGET
@@ -27,8 +26,6 @@
       <dd class="term__desc"><span lang="ja">性別ターゲティング</span><span lang="en">Gender Targeting</span></dd>
       <dt class="term__item">AUDIENCE_LIST_TARGET</dt>
       <dd class="term__desc"><span lang="ja">オーディエンスリストターゲティング</span><span lang="en">Audience List Targeting</span></dd>
-      <dt class="term__item">SEARCH_TARGET</dt>
-      <dd class="term__desc"><span lang="ja">サーチターゲティング ※ 提供を終了しました。</span><span lang="en">Search Targeting * Discontinued.</span></dd>
       <dt class="term__item">PLACEMENT_TARGET</dt>
       <dd class="term__desc"><span lang="ja">プレイスメントターゲティング</span><span lang="en">Placement Targeting</span></dd>
       <dt class="term__item">DEVICE_TARGET</dt>
