

------
diff -ru v10/Route.yaml v11/Route.yaml
--- v10/Route.yaml	2023-05-30 11:28:06.000000000 +0900
+++ v11/Route.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -1,11 +1,11 @@
 openapi: 3.0.2
 info:
   title: 'Yahoo!広告 ディスプレイ広告 API リファレンス / Yahoo! JAPAN Ads Display Ads API Reference'
-  version: 'v10'
+  version: 'v11'
   description: |
     <div lang="ja">Yahoo!広告 ディスプレイ広告 APIのWebサービスについて説明します。</div>
     <div lang="en">Display Ads API Web Services supported in Yahoo! JAPAN Ads API.</div>
-    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/design/v10/Route.yaml">OpenAPI Specification</a></div>
+    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/design/v11/Route.yaml">OpenAPI Specification</a></div>
     <div lang="ja"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/bestpractice/ja">Best Practice</a></div>
     <div lang="en"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/bestpractice/en">Best Practice</a></div>

@@ -23,7 +23,7 @@
   - oAuth: [yahooads]

 servers:
-  - url: https://ads-display.yahooapis.jp/api/v10
+  - url: https://ads-display.yahooapis.jp/api/v11

 tags:
   - name: AbTestService
@@ -165,17 +165,18 @@
       <h2 lang="ja" class="reportFields__title">レポートフィールド</h2>
       <h2 lang="en" class="reportFields__title">Report Fields</h2>
       <ul>
-      <li><div lang="ja"><a href="./reports/v10/AD.csv" download>広告レポート(アカウントレポート、キャンペーンレポート、広告グループレポート、リンク先URLレポート)</a></div><div lang="en"><a href="./reports/v10/AD.csv" download>Ad reports (Account report, Campaign report, Ad group report, Destination URL report)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/AUDIENCE_CATEGORY.csv" download>オーディエンスカテゴリーレポート</a></div><div lang="en"><a href="./reports/v10/AUDIENCE_CATEGORY.csv" download>Audience category report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/SITE_CATEGORY.csv" download>サイトカテゴリーレポート</a></div><div lang="en"><a href="./reports/v10/SITE_CATEGORY.csv" download>Site category report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/URL.csv" download>配信先URLレポート</a></div><div lang="en"><a href="./reports/v10/URL.csv" download>Ad Delivery URL report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/REACH.csv" download>リーチレポート</a></div><div lang="en"><a href="./reports/v10/REACH.csv" download>Reach report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/AUDIENCE_LIST.csv" download>オーディエンスリストターゲティング</a></div><div lang="en"><a href="./reports/v10/AUDIENCE_LIST.csv" download>Audience list targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/SEARCH_KEYWORD_LIST.csv" download>サーチターゲティング</a></div><div lang="en"><a href="./reports/v10/SEARCH_KEYWORD_LIST.csv" download>Search targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/PLACEMENT_LIST.csv" download>プレイスメントターゲティング</a></div><div lang="en"><a href="./reports/v10/PLACEMENT_LIST.csv" download>Placement targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/LABEL.csv" download>ラベルレポート</a></div><div lang="en"><a href="./reports/v10/LABEL.csv" download>Label report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/CROSS_CAMPAIGN_REACHES.csv" download>横断リーチレポート</a></div><div lang="en"><a href="./reports/v10/CROSS_CAMPAIGN_REACHES.csv" download>Cross-campaign Reach Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/CONVERSION_PATH.csv" download>コンバージョン経路レポート</a></div><div lang="en"><a href="./reports/v10/CONVERSION_PATH.csv" download>Conversion Path Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/AD.csv" download>広告レポート(アカウントレポート、キャンペーンレポート、広告グループレポート、リンク先URLレポート)</a></div><div lang="en"><a href="./reports/v11/AD.csv" download>Ad reports (Account report, Campaign report, Ad group report, Destination URL report)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/AUDIENCE_CATEGORY.csv" download>オーディエンスカテゴリーレポート</a></div><div lang="en"><a href="./reports/v11/AUDIENCE_CATEGORY.csv" download>Audience category report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/SITE_CATEGORY.csv" download>サイトカテゴリーレポート</a></div><div lang="en"><a href="./reports/v11/SITE_CATEGORY.csv" download>Site category report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/URL.csv" download>配信先URLレポート</a></div><div lang="en"><a href="./reports/v11/URL.csv" download>Ad Delivery URL report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/REACH.csv" download>リーチレポート</a></div><div lang="en"><a href="./reports/v11/REACH.csv" download>Reach report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/AUDIENCE_LIST.csv" download>オーディエンスリストターゲティング</a></div><div lang="en"><a href="./reports/v11/AUDIENCE_LIST.csv" download>Audience list targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/SEARCH_KEYWORD_LIST.csv" download>サーチターゲティング</a></div><div lang="en"><a href="./reports/v11/SEARCH_KEYWORD_LIST.csv" download>Search targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/PLACEMENT_LIST.csv" download>プレイスメントターゲティング</a></div><div lang="en"><a href="./reports/v11/PLACEMENT_LIST.csv" download>Placement targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/LABEL.csv" download>ラベルレポート</a></div><div lang="en"><a href="./reports/v11/LABEL.csv" download>Label report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/CROSS_CAMPAIGN_REACHES.csv" download>横断リーチレポート</a></div><div lang="en"><a href="./reports/v11/CROSS_CAMPAIGN_REACHES.csv" download>Cross-campaign Reach Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/CONVERSION_PATH.csv" download>コンバージョン経路レポート</a></div><div lang="en"><a href="./reports/v11/CONVERSION_PATH.csv" download>Conversion Path Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/CONTENT_KEYWORD_LIST.csv" download>コンテンツキーワードターゲティング</a></div><div lang="en"><a href="./reports/v11/CONTENT_KEYWORD_LIST.csv" download>Contents keyword targeting report</a></div></li>
       </ul>
   - name: MediaService
     description: |


------
diff -ru v10/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml v11/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml
--- v10/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml	2023-05-30 11:28:06.000000000 +0900
@@ -2,7 +2,6 @@
   type: string
   nullable: true
   enum:
-  - AUTO
   - MAXIMIZE_CONVERSIONS
   - MAXIMIZE_CLICKS
   - MAXIMIZE_VIDEO_VIEWS
@@ -10,7 +9,6 @@
   - VCPM
   - CPC
   - CPV
-  - NONE
   - UNKNOWN
   title: AdGroupServiceCampaignBiddingStrategyType
   description: |
@@ -20,12 +18,9 @@
     </div>
     <div lang="en">
     AdGroupServiceCampaignBiddingStrategyType serves setting of Campaign bid strategy type.<br>
-    Although this field will be returned in the response, it will be ignored on input.<br>
-    *For campaigns with no campaignGoal, it is set to "NONE".
+    Although this field will be returned in the response, it will be ignored on input.
     </div>
     <dl class=term>
-      <dt class="term__item">AUTO</dt>
-      <dd class="term__desc"><span lang="ja">自動入札</span><span lang="en">Auto bidding</span></dd>
       <dt class="term__item">MAXIMIZE_CONVERSIONS</dt>
       <dd class="term__desc"><span lang="ja">コンバージョン数最大化</span><span lang="en">Maximize conversion</span></dd>
       <dt class="term__item">MAXIMIZE_CLICKS</dt>
@@ -40,8 +35,6 @@
       <dd class="term__desc"><span lang="ja">最大入札価格指定（CPC）</span><span lang="en">Max. bid value (CPC)</span></dd>
       <dt class="term__item">CPV</dt>
       <dd class="term__desc"><span lang="ja">最大入札価格指定（CPV）</span><span lang="en">Max. bid value(CPV)</span></dd>
-      <dt class="term__item">NONE</dt>
-      <dd class="term__desc"><span lang="ja">入札戦略指定なし</span><span lang="en">No Setting of bid strategy</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v10/adgroup/AdGroupServiceCpcBiddingScheme.yaml v11/adgroup/AdGroupServiceCpcBiddingScheme.yaml
--- v10/adgroup/AdGroupServiceCpcBiddingScheme.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroup/AdGroupServiceCpcBiddingScheme.yaml	2023-05-30 11:28:06.000000000 +0900
@@ -17,6 +17,8 @@
         This field is optional in ADD and SET operation.<br>
         *This can only be specified when campaignBiddingStrategyType is CPC.
         </div>
+    enhancedCpcEnabled:
+      $ref: 'AdGroupServiceEnhancedCpcEnabled.yaml#/AdGroupServiceEnhancedCpcEnabled'
     isRemoveCpc:
       $ref: 'AdGroupServiceIsRemoveFlg.yaml#/AdGroupServiceIsRemoveFlg'
   title: AdGroupServiceCpcBiddingScheme
Only in v11/adgroup: AdGroupServiceEnhancedCpcEnabled.yaml


------
diff -ru v10/adgroupad/AdGroupAdServiceAd.yaml v11/adgroupad/AdGroupAdServiceAd.yaml
--- v10/adgroupad/AdGroupAdServiceAd.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceAd.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -24,19 +24,15 @@
       description: |
         <div lang="ja">
         表示URLです。<br>
-        SET時、このフィールドは省略可能となります。<br>
-        ADD時にurlを指定する場合、このフィールドは必須です。<br>
-        ADD時にfinalUrlを指定する場合、このフィールドを指定することはできません。代わりにfinalUrlから生成された値が自動で設定されます。<br>
-        ただし、キャンペーン目的「アプリ訴求」の場合は、ADD、SETのどちらも指定できません。キャンペーンで指定したDeviceOsTypeに基づき、以下のいずれかのURLが自動で設定されます。<br>
+        このフィールドを指定することはできません。代わりにfinalUrlから生成された値が自動で設定されます。<br>
+        ただし、キャンペーン目的「アプリ訴求」の場合は、キャンペーンで指定したDeviceOsTypeに基づき、以下のいずれかのURLが自動で設定されます。<br>
         - iOSの場合：itunes.apple.com<br>
         - Androidの場合：play.google.com
         </div>
         <div lang="en">
         Display URL.<br>
-        This field is optional in SET operation.<br>
-        If you specify url in ADD operation, this field is required.<br>
-        When finalUrl is specified in ADD operation, this field cannot be specified. Instead, the value generated from finalUrl will be set automatically.<br>
-        However, not allowed for ADD and SET when a campaign goal is "app promotion". Based on DeviceOsType specified on the campaign, any of the following URLs will be automatically set.<br>
+        This field cannot be specified. Instead, the value generated from finalUrl will be set automatically.<br>
+        However, When a campaign goal is "app promotion", Based on DeviceOsType specified on the campaign, any of the following URLs will be automatically set.<br>
         - For iOS : itunes.apple.com<br>
         - For Android : play.google.com
         </div>
@@ -47,19 +43,13 @@
       nullable: true
       description: |
         <div lang="ja">最終リンク先URLです。<br>
-        ADD時、finalUrlフィールドとurlフィールドは同時に設定することはできず、どちらか片方の設定が必須となります。<br>
-        finalUrlフィールドを設定する場合、smartphoneFinalUrl、trackingUrl、customParametersは任意になります。<br>
-        SET時は省略可能となります。<br>
-        SET時にurlを指定する場合、このフィールドの値はクリアされます。<br>
+        このフィールドは、ADD時は必須となり、SET時は省略可能となります。<br>
         キャンペーン目的「アプリ訴求」の場合は、このフィールドには以下のURLのみ設定できます。<br>
         - iOSの場合：itunes.apple.com, apps.apple.com<br>
         - Androidの場合：play.google.com
         </div>
         <div lang="en">Final URL.<br>
-        In ADD operation, finalUrl field and url field cannot be set at the same time, and one of them must be set.<br>
-        If you specify finalUrl, smartphoneFinalUrl, trackingUrl and customParameters will be optional.<br>
-        This field is optional in SET operation.<br>
-        If url is specified in SET operation, the value in this field will be cleared.<br>
+        This field is required in ADD operation, and will be optional in SET operation.<br>
         If campaignGoal is APP_PROMOTION, only the following URL can be set in this field.<br>
         - For iOS : itunes.apple.com, apps.apple.com<br>
         - For Android : play.google.com
@@ -69,14 +59,12 @@
       nullable: true
       description: |
         <div lang="ja">スマートフォン向けURLです。<br>
-        finalUrlを指定するときのみ、任意で指定できます。<br>
-        キャンペーン目的「アプリ訴求」の場合は、ADD、SETのどちらも指定できません。<br>
-        SET時にurlを指定する場合、このフィールドの値はクリアされます。
+        ADDおよびSET時、このフィールドは省略可能となります。<br>
+        キャンペーン目的「アプリ訴求」の場合は、ADD、SETのどちらも指定できません。
         </div>
         <div lang="en">Final URL (smartphone).<br>
-        This field can be optionally specified only when specifying finalUrl.<br>
-        Not allowed for ADD and SET when a campaign goal is "app promotion".<br>
-        If url is specified in SET operation, the value in this field will be cleared.
+        This field is optional in ADD and SET operation.<br>
+        Not allowed for ADD and SET when a campaign goal is "app promotion".
         </div>
     isRemoveSmartphoneFinalUrl:
       $ref: 'AdGroupAdServiceIsRemoveFlg.yaml#/AdGroupAdServiceIsRemoveFlg'


------
diff -ru v10/adgroupad/AdGroupAdServiceBannerAd.yaml v11/adgroupad/AdGroupAdServiceBannerAd.yaml
--- v10/adgroupad/AdGroupAdServiceBannerAd.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceBannerAd.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -31,28 +31,6 @@
         This field is required in ADD operation, and will be optional in SET operation.<br>
         *If mainMediaFormat is VIDEO, this field can be specified.
         </div>
-    url:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">
-        リンク先URLです。<br>
-        アプリ訴求キャンペーンで設定可能なリンク先URLについては<a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=ja&aid=61528">こちら</a>をご参照ください。<br>
-        SET時、このフィールドは省略可能となります。<br>
-        ADD時、urlフィールドとfinalUrlフィールドは同時に設定することはできず、どちらか片方の設定が必須となります。<br>
-        urlフィールドを設定する場合、displayUrlの指定が必須になります。またその際は、finalUrl、smartphoneFinalUrl、trackingUrl、customParametersは指定不可です。<br>
-        SET時にfinalUrlを指定する場合、このフィールドの値はクリアされます。<br>
-        ※現在は指定できません。
-        </div>
-        <div lang="en">
-        Destination URL.<br>
-        For information about the destination URL that can be set with campaigns for "app promotion", refer to <a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=en&aid=39261">this page</a>.<br>
-        This field is optional in SET operation.<br>
-        In ADD operation, url field and finalUrl field cannot be set at the same time, and one of them must be set.<br>
-        When url field is specified, displayUrl must be specified. In that case, finalUrl, smartphoneFinalUrl, trackingUrl and customParameters cannot be specified.<br>
-        If finalUrl is specified in SET operation, the value in this field will be cleared.<br>
-        ※Not available.
-        </div>
     video10SecBeaconUrls:
       type: array
       nullable: true


------
diff -ru v10/adgroupad/AdGroupAdServiceCarousel.yaml v11/adgroupad/AdGroupAdServiceCarousel.yaml
--- v10/adgroupad/AdGroupAdServiceCarousel.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceCarousel.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -54,24 +54,6 @@
         Ad description.<br>
         This field is requred in ADD and SET operation.
         </div>
-    url:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">
-        リンク先URLです。<br>
-        ADD時、urlフィールドとfinalUrlフィールドは同時に設定することはできず、どちらか片方の設定が必須となります。<br>
-        SET時は省略可能となります。<br>
-        SET時にfinalUrlを指定する場合、このフィールドの値はクリアされます。<br>
-        ※現在は指定できません。
-        </div>
-        <div lang="en">
-        Destination URL.<br>
-        In ADD operation, url field and finalUrl field cannot be set at the same time, and one of them must be set.<br>
-        This field is optional in SET operation.<br>
-        If finalUrl is specified in SET operation, the value in this field will be cleared.<br>
-        ※Not available.
-        </div>
     disapprovalReasonCodes:
       type: array
       nullable: true
@@ -92,19 +74,13 @@
       nullable: true
       description: |
         <div lang="ja">最終リンク先URLです。<br>
-        ADD時、finalUrlフィールドとurlフィールドは同時に設定することはできず、どちらか片方の設定が必須となります。<br>
-        finalUrlフィールドを設定する場合、smartphoneFinalUrl、trackingUrl、customParametersは任意になります。<br>
-        SET時は省略可能となります。<br>
-        SET時にurlを指定する場合、このフィールドの値はクリアされます。<br>
+        このフィールドは、ADD時は必須となり、SET時は省略可能となります。<br>
         キャンペーン目的「アプリ訴求」の場合は、このフィールドには以下のURLのみ設定できます。<br>
         - iOSの場合：itunes.apple.com, apps.apple.com<br>
         - Androidの場合：play.google.com
         </div>
         <div lang="en">Final URL.<br>
-        In ADD operation, finalUrl field and url field cannot be set at the same time, and one of them must be set.<br>
-        If you specify finalUrl, smartphoneFinalUrl, trackingUrl and customParameters will be optional.<br>
-        This field is optional in SET operation.<br>
-        If url is specified in SET operation, the value in this field will be cleared.<br>
+        This field is required in ADD operation, and will be optional in SET operation.<br>
         If campaignGoal is APP_PROMOTION, only the following URL can be set in this field.<br>
         - For iOS : itunes.apple.com, apps.apple.com<br>
         - For Android : play.google.com
@@ -114,14 +90,12 @@
       nullable: true
       description: |
         <div lang="ja">スマートフォン向けURLです。<br>
-        finalUrlを指定するときのみ、任意で指定できます。<br>
-        キャンペーン目的「アプリ訴求」の場合は、ADD、SETのどちらも指定できません。<br>
-        SET時にurlを指定する場合、このフィールドの値はクリアされます。
+        ADDおよびSET時、このフィールドは省略可能となります。<br>
+        キャンペーン目的「アプリ訴求」の場合は、ADD、SETのどちらも指定できません。
         </div>
         <div lang="en">Final URL (smartphone).<br>
-        This field can be optionally specified only when specifying finalUrl.<br>
-        Not allowed for ADD and SET when a campaign goal is "app promotion".<br>
-        If url is specified in SET operation, the value in this field will be cleared.
+        This field is optional in ADD and SET operation.<br>
+        Not allowed for ADD and SET when a campaign goal is "app promotion".
         </div>
     isRemoveSmartphoneFinalUrl:
       $ref: 'AdGroupAdServiceIsRemoveFlg.yaml#/AdGroupAdServiceIsRemoveFlg'


------
diff -ru v10/adgroupad/AdGroupAdServiceCarouselAd.yaml v11/adgroupad/AdGroupAdServiceCarouselAd.yaml
--- v10/adgroupad/AdGroupAdServiceCarouselAd.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceCarouselAd.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -31,28 +31,6 @@
         This field is required in ADD operation, and will be optional in SET operation.<br>
         However, if campaignGoal is APP_PROMOTION, it will automatically be set to the same value as appName of campaign, and it cannot be set to any other value.
         </div>
-    url:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">
-        リンク先URLです。<br>
-        アプリ訴求キャンペーンで設定可能なリンク先URLについては<a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=ja&aid=61528">こちら</a>をご参照ください。<br>
-        ADD時、urlフィールドとfinalUrlフィールドは同時に設定することはできず、どちらか片方の設定が必須となります。<br>
-        urlフィールドを設定する場合、displayUrlの指定が必須になります。またその際は、finalUrl、smartphoneFinalUrl、trackingUrl、customParametersは指定不可です。<br>
-        SET時は省略可能となります。<br>
-        SET時にfinalUrlを指定する場合、このフィールドの値はクリアされます。<br>
-        ※現在は指定できません。
-        </div>
-        <div lang="en">
-        Destination URL.<br>
-        For information about the destination URL that can be set with campaigns for "app promotion", refer to <a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=en&aid=39261">this page</a>.<br>
-        In ADD operation, url field and finalUrl field cannot be set at the same time, and one of them must be set.<br>
-        When url field is specified, displayUrl must be specified. In that case, finalUrl, smartphoneFinalUrl, trackingUrl and customParameters cannot be specified.<br>
-        This field is optional in SET operation.<br>
-        If finalUrl is specified in SET operation, the value in this field will be cleared.<br>
-        ※Not available.
-        </div>
     carousels:
       type: array
       nullable: true


------
diff -ru v10/adgroupad/AdGroupAdServiceCustomParameters.yaml v11/adgroupad/AdGroupAdServiceCustomParameters.yaml
--- v10/adgroupad/AdGroupAdServiceCustomParameters.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceCustomParameters.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -11,11 +11,11 @@
         $ref: 'AdGroupAdServiceCustomParameter.yaml#/AdGroupAdServiceCustomParameter'
   title: AdGroupAdServiceCustomParameters
   description: |
-    <div lang="ja">AdGroupAdServiceCustomParametersは、カスタムパラメータの設定を表します。<br>
-    finalUrlを指定するときのみ、任意で指定できます。<br>
-    SET時にurlを指定する場合、このフィールドの値はクリアされます。
+    <div lang="ja">
+    AdGroupAdServiceCustomParametersは、カスタムパラメータの設定を表します。<br>
+    ADDおよびSET時、このフィールドは省略可能となります。
     </div>
-    <div lang="en">AdGroupAdServiceCustomParameters displays the setting of custom parameters.<br>
-    This field can be optionally specified only when specifying finalUrl.<br>
-    If url is specified in SET operation, the value in this field will be cleared.
+    <div lang="en">
+    AdGroupAdServiceCustomParameters displays the setting of custom parameters.<br>
+    This field is optional in ADD and SET operation.
     </div>


------
diff -ru v10/adgroupad/AdGroupAdServiceDisplayUrlLevel.yaml v11/adgroupad/AdGroupAdServiceDisplayUrlLevel.yaml
--- v10/adgroupad/AdGroupAdServiceDisplayUrlLevel.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceDisplayUrlLevel.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -9,15 +9,13 @@
   description: |
     <div lang="ja">
     AdGroupAdServiceDisplayUrlLevelは、表示するURLの階層を表します。<br>
-    キャンペーン目的「アプリ訴求」の場合、displayUrlLevelフィールドには「DOMAIN」の指定が必須になります。<br>
-    SET時にurlを指定する場合、このフィールドの値はクリアされます。<br>
-    ADDおよびSET時にfinalUrlを指定する場合、このフィールドは必須となります。
+    このフィールドは、ADD時は必須となり、SET時は省略可能となります。<br>
+    キャンペーン目的「アプリ訴求」の場合、displayUrlLevelフィールドには「DOMAIN」の指定が必須になります。
     </div>
     <div lang="en">
     AdGroupAdServiceDisplayUrlLevel describes a level of URL to display.<br>
-    If campaignGoal is APP_PROMOTION, "DOMAIN" must be specified in displayUrlLevel field.<br>
-    If url is specified in SET operation, the value in this field will be cleared.<br>
-    If finalUrl is specified in ADD and SET operation, this field is required.
+    This field is required in ADD operation, and will be optional in SET operation.<br>
+    If campaignGoal is APP_PROMOTION, "DOMAIN" must be specified in displayUrlLevel field.
     </div>
     <dl class=term>
       <dt class="term__item">DOMAIN</dt>


------
diff -ru v10/adgroupad/AdGroupAdServiceDynamicDisplayAd.yaml v11/adgroupad/AdGroupAdServiceDynamicDisplayAd.yaml
--- v10/adgroupad/AdGroupAdServiceDynamicDisplayAd.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceDynamicDisplayAd.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -179,28 +179,6 @@
         Suffix.<br>
         This field is optional in ADD and SET operation.
         </div>
-    url:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">
-        リンク先URLです。<br>
-        アプリ訴求キャンペーンで設定可能なリンク先URLについては<a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=ja&aid=61528">こちら</a>をご参照ください。<br>
-        SET時、このフィールドは省略可能となります。<br>
-        ADD時、urlフィールドとfinalUrlフィールドは同時に設定することはできず、どちらか片方の設定が必須となります。<br>
-        urlフィールドを設定する場合、displayUrlの指定が必須になります。またその際は、finalUrl、smartphoneFinalUrl、trackingUrl、customParametersは指定不可です。<br>
-        SET時にfinalUrlを指定する場合、このフィールドの値はクリアされます。<br>
-        ※現在は指定できません。
-        </div>
-        <div lang="en">
-        Destination URL.<br>
-        For information about the destination URL that can be set with campaigns for "app promotion", refer to <a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=en&aid=39261">this page</a>.<br>
-        This field is optional in SET operation.<br>
-        In ADD operation, url field and finalUrl field cannot be set at the same time, and one of them must be set.<br>
-        When url field is specified, displayUrl must be specified. In that case, finalUrl, smartphoneFinalUrl, trackingUrl and customParameters cannot be specified.<br>
-        If finalUrl is specified in SET operation, the value in this field will be cleared.<br>
-        ※Not available.
-        </div>
     isRemovePrefix:
       $ref: 'AdGroupAdServiceIsRemoveFlg.yaml#/AdGroupAdServiceIsRemoveFlg'
     isRemoveSuffix:


------
diff -ru v10/adgroupad/AdGroupAdServiceResponsiveAd.yaml v11/adgroupad/AdGroupAdServiceResponsiveAd.yaml
--- v10/adgroupad/AdGroupAdServiceResponsiveAd.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceResponsiveAd.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -59,28 +59,6 @@
         This field is required in ADD operation, and will be optional in SET operation.<br>
         However, if campaignGoal is APP_PROMOTION, it will automatically be set to the same value as appName of campaign, and it cannot be changed to any other value.
         </div>
-    url:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">
-        リンク先URLです。<br>
-        アプリ訴求キャンペーンで設定可能なリンク先URLについては<a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=ja&aid=61528">こちら</a>をご参照ください。<br>
-        SET時、このフィールドは省略可能となります。<br>
-        ADD時、urlフィールドとfinalUrlフィールドは同時に設定することはできず、どちらか片方の設定が必須となります。<br>
-        urlフィールドを設定する場合、displayUrlの指定が必須になります。またその際は、finalUrl、smartphoneFinalUrl、trackingUrl、customParametersは指定不可です。<br>
-        SET時にfinalUrlを指定する場合、このフィールドの値はクリアされます。<br>
-        ※現在は指定できません。
-        </div>
-        <div lang="en">
-        Destination URL.<br>
-        For information about the destination URL that can be set with campaigns for "app promotion", refer to <a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=en&aid=39261">this page</a>.<br>
-        This field is optional in SET operation.<br>
-        In ADD operation, url field and finalUrl field cannot be set at the same time, and one of them must be set.<br>
-        When url field is specified, displayUrl must be specified. In that case, finalUrl, smartphoneFinalUrl, trackingUrl and customParameters cannot be specified.<br>
-        If finalUrl is specified in SET operation, the value in this field will be cleared.<br>
-        ※Not available.
-        </div>
     asset:
       $ref: 'AdGroupAdServiceAsset.yaml#/AdGroupAdServiceAsset'
     thumbnailMediaId:


------
diff -ru v10/adgroupad/AdGroupAdServiceSelector.yaml v11/adgroupad/AdGroupAdServiceSelector.yaml
--- v10/adgroupad/AdGroupAdServiceSelector.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceSelector.yaml	2023-05-29 15:19:16.000000000 +0900
@@ -81,6 +81,18 @@
       description: |
         <div lang="ja">検索条件 : 画像ID</div>
         <div lang="en">Search Condition: Media ID</div>
+    adTypes:
+      type: array
+      nullable: true
+      items:
+        $ref: 'AdGroupAdServiceAdType.yaml#/AdGroupAdServiceAdType'
+      maxItems: 5
+    mainMediaFormats:
+      type: array
+      nullable: true
+      items:
+        $ref: 'AdGroupAdServiceMainMediaFormat.yaml#/AdGroupAdServiceMainMediaFormat'
+      maxItems: 3
     numberResults:
       type: integer
       nullable: true


------
diff -ru v10/adgroupad/AdGroupAdServiceTextAd.yaml v11/adgroupad/AdGroupAdServiceTextAd.yaml
--- v10/adgroupad/AdGroupAdServiceTextAd.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/adgroupad/AdGroupAdServiceTextAd.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -38,28 +38,6 @@
         Title.<br>
         This field is required in ADD operation, and will be optional in SET operation.
         </div>
-    url:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">
-        リンク先URLです。<br>
-        アプリ訴求キャンペーンで設定可能なリンク先URLについては<a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=ja&aid=61528">こちら</a>をご参照ください。<br>
-        SET時は省略可能となります。<br>
-        ADD時、urlフィールドとfinalUrlフィールドは同時に設定することはできず、どちらか片方の設定が必須となります。<br>
-        urlフィールドを設定する場合、displayUrlの指定が必須になります。またその際は、finalUrl、smartphoneFinalUrl、trackingUrl、customParametersは指定不可です。<br>
-        SET時にfinalUrlを指定する場合、このフィールドの値はクリアされます。<br>
-        ※現在は指定できません。
-        </div>
-        <div lang="en">
-        Destination URL.<br>
-        For information about the destination URL that can be set with campaigns for "app promotion", refer to <a href="https://ads-help.yahoo.co.jp/yahooads/display/articledetail?lan=en&aid=39261">this page</a>.<br>
-        This field is optional in SET operation.<br>
-        In ADD operation, url field and finalUrl field cannot be set at the same time, and one of them must be set.<br>
-        When url field is specified, displayUrl must be specified. In that case, finalUrl, smartphoneFinalUrl, trackingUrl and customParameters cannot be specified.<br>
-        If finalUrl is specified in SET operation, the value in this field will be cleared.<br>
-        ※Not available.
-        </div>
   title: AdGroupAdServiceTextAd
   description: |
     <div lang="ja">
Only in v11/auditlog: AuditLogServiceEncoding.yaml


------
diff -ru v10/auditlog/AuditLogServiceJob.yaml v11/auditlog/AuditLogServiceJob.yaml
--- v10/auditlog/AuditLogServiceJob.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/auditlog/AuditLogServiceJob.yaml	2023-05-29 15:19:16.000000000 +0900
@@ -95,6 +95,8 @@
         </div>
     dateRange:
       $ref: 'AuditLogServiceDateRange.yaml#/AuditLogServiceDateRange'
+    encoding:
+      $ref: 'AuditLogServiceEncoding.yaml#/AuditLogServiceEncoding'
     jobStatus:
       $ref: 'AuditLogServiceJobStatus.yaml#/AuditLogServiceJobStatus'
     lang:


------
diff -ru v10/campaign/CampaignServiceBiddingStrategyType.yaml v11/campaign/CampaignServiceBiddingStrategyType.yaml
--- v10/campaign/CampaignServiceBiddingStrategyType.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/campaign/CampaignServiceBiddingStrategyType.yaml	2023-05-30 11:28:06.000000000 +0900
@@ -2,7 +2,6 @@
   type: string
   nullable: true
   enum:
-  - AUTO
   - MAXIMIZE_CONVERSIONS
   - MAXIMIZE_CLICKS
   - MAXIMIZE_VIDEO_VIEWS
@@ -10,7 +9,6 @@
   - VCPM
   - CPC
   - CPV
-  - NONE
   - UNKNOWN
   title: CampaignServiceBiddingStrategyType
   description: |
@@ -23,8 +21,6 @@
     This field is required in ADD and SET operation, and will be ignored in REMOVE operation.
     </div>
     <dl class=term>
-      <dt class="term__item">AUTO</dt>
-      <dd class="term__desc"><span lang="ja">自動入札</span><span lang="en">Auto bidding</span></dd>
       <dt class="term__item">MAXIMIZE_CONVERSIONS</dt>
       <dd class="term__desc"><span lang="ja">コンバージョン数最大化</span><span lang="en">Maximize conversion</span></dd>
       <dt class="term__item">MAXIMIZE_CLICKS</dt>
@@ -39,8 +35,6 @@
       <dd class="term__desc"><span lang="ja">最大入札価格指定（CPC）</span><span lang="en">Max. bid value (CPC)</span></dd>
       <dt class="term__item">CPV</dt>
       <dd class="term__desc"><span lang="ja">最大入札価格指定（CPV）</span><span lang="en">Max. bid value(CPV)</span></dd>
-      <dt class="term__item">NONE</dt>
-      <dd class="term__desc"><span lang="ja">入札戦略指定なし</span><span lang="en">No Setting of bid strategy</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v10/campaign/CampaignServiceCpcBiddingScheme.yaml v11/campaign/CampaignServiceCpcBiddingScheme.yaml
--- v10/campaign/CampaignServiceCpcBiddingScheme.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/campaign/CampaignServiceCpcBiddingScheme.yaml	2023-05-30 11:28:06.000000000 +0900
@@ -15,6 +15,8 @@
         Max bid of campaign (CPC). <br>
         This field is required in ADD and SET operation, and will be ignored in REMOVE operation.
         </div>
+    enhancedCpcEnabled:
+      $ref: 'CampaignServiceEnhancedCpcEnabled.yaml#/CampaignServiceEnhancedCpcEnabled'
   title: CampaignServiceCpcBiddingScheme
   description: |
     <div lang="ja">
Only in v11/campaign: CampaignServiceEnhancedCpcEnabled.yaml


------
diff -ru v10/conversiontracker/ConversionTracker.yaml v11/conversiontracker/ConversionTracker.yaml
--- v10/conversiontracker/ConversionTracker.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/conversiontracker/ConversionTracker.yaml	2023-05-29 15:19:16.000000000 +0900
@@ -20,10 +20,12 @@
       nullable: true
       description: |
         <div lang="ja">
-        コンバージョンの価値（全て）です。
+        コンバージョンの価値（全て）です。<br>
+        ADD、SET時のレスポンスではnullで返却されます。必要な場合はGETしてください。
         </div>
         <div lang="en">
-        Conv. value (all).
+        Conv. value (all).<br>
+        ADD and SET responses will return null. Please GET if necessary.
         </div>
     allConversions:
       type: integer
@@ -32,11 +34,13 @@
       description: |
         <div lang="ja">
         コンバージョン数（全て）です。<br>
-        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。
+        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。<br>
+        ADD、SET時のレスポンスではnullで返却されます。必要な場合はGETしてください。
         </div>
         <div lang="en">
         Conversions (all).<br>
-        Although this field will be returned in the response, it will be ignored on input.
+        Although this field will be returned in the response, it will be ignored on input.<br>
+        ADD and SET responses will return null. Please GET if necessary.
         </div>
     viewThroughConversions:
       type: integer
@@ -82,11 +86,13 @@
       description: |
         <div lang="ja">
         コンバージョンの価値/コンバージョン数です。<br>
-        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。
+        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。<br>
+        ADD、SET時のレスポンスではnullで返却されます。必要な場合はGETしてください。
         </div>
         <div lang="en">
         Conv. value/conv.<br>
-        Although this field will be returned in the response, it will be ignored on input.
+        Although this field will be returned in the response, it will be ignored on input.<br>
+        ADD and SET responses will return null. Please GET if necessary.
         </div>
     conversionValueViaAdClick:
       type: string
@@ -94,11 +100,13 @@
       description: |
         <div lang="ja">
         コンバージョンの価値（クリック経由）です。<br>
-        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。
+        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。<br>
+        ADD、SET時のレスポンスではnullで返却されます。必要な場合はGETしてください。
         </div>
         <div lang="en">
         Conv. value (via click).<br>
-        Although this field will be returned in the response, it will be ignored on input.
+        Although this field will be returned in the response, it will be ignored on input.<br>
+        ADD and SET responses will return null. Please GET if necessary.
         </div>
     conversions:
       type: integer
@@ -107,11 +115,13 @@
       description: |
         <div lang="ja">
         コンバージョン数です。<br>
-        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。
+        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。<br>
+        ADD、SET時のレスポンスではnullで返却されます。必要な場合はGETしてください。
         </div>
         <div lang="en">
         Conversions.<br>
-        Although this field will be returned in the response, it will be ignored on input.
+        Although this field will be returned in the response, it will be ignored on input.<br>
+        ADD and SET responses will return null. Please GET if necessary.
         </div>
     conversionsViaAdClick:
       type: integer
@@ -120,11 +130,13 @@
       description: |
         <div lang="ja">
         コンバージョン数（クリック経由）です。<br>
-        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。
+        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。<br>
+        ADD、SET時のレスポンスではnullで返却されます。必要な場合はGETしてください。
         </div>
         <div lang="en">
         Conversions (via click).<br>
-        Although this field will be returned in the response, it will be ignored on input.
+        Although this field will be returned in the response, it will be ignored on input.<br>
+        ADD and SET responses will return null. Please GET if necessary.
         </div>
     countingType:
       $ref: 'ConversionTrackerServiceCountingType.yaml#/ConversionTrackerServiceCountingType'
@@ -135,11 +147,13 @@
       description: |
         <div lang="ja">
         クロスデバイスコンバージョン数です。<br>
-        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。
+        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。<br>
+        ADD、SET時のレスポンスではnullで返却されます。必要な場合はGETしてください。
         </div>
         <div lang="en">
         Cross-device conv.<br>
-        Although this field will be returned in the response, it will be ignored on input.
+        Although this field will be returned in the response, it will be ignored on input.<br>
+        ADD and SET responses will return null. Please GET if necessary.
         </div>
     excludeFromBidding:
       $ref: 'ConversionTrackerServiceExcludeFromBidding.yaml#/ConversionTrackerServiceExcludeFromBidding'


------
diff -ru v10/conversiontracker/ConversionTrackerServiceStatsPeriod.yaml v11/conversiontracker/ConversionTrackerServiceStatsPeriod.yaml
--- v10/conversiontracker/ConversionTrackerServiceStatsPeriod.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/conversiontracker/ConversionTrackerServiceStatsPeriod.yaml	2023-06-06 15:29:08.000000000 +0900
@@ -12,6 +12,7 @@
   - REALTIME_TODAY
   - REALTIME_MONTH
   - REALTIME_LAST25MONTH
+  - REALTIME_LAST37MONTH
   - CUSTOM_DATE
   - UNKNOWN
   title: ConversionTrackerServiceStatsPeriod
@@ -39,6 +40,8 @@
       <dd class="term__desc"><span lang="ja">今月（今日を含む）/ 速報値</span><span lang="en">This month (including today) / Quick estimation</span></dd>
       <dt class="term__item">REALTIME_LAST25MONTH</dt>
       <dd class="term__desc"><span lang="ja">過去25ヶ月間（今日を含む） / 速報値</span><span lang="en">Past 25 months (including today) / Quick estimation</span></dd>
+      <dt class="term__item">REALTIME_LAST37MONTH</dt>
+      <dd class="term__desc"><span lang="ja">過去37ヶ月間（今日を含む） / 速報値<br>※現在利用できません。</span><span lang="en">Past 37 months (including today) / Quick estimation<br>* Not Available.</span></dd>
       <dt class="term__item">CUSTOM_DATE</dt>
       <dd class="term__desc"><span lang="ja">任意日付の指定</span><span lang="en">Specify custom date</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v10/conversiontracker/ConversionTrackerServiceStatsPeriodCustomDate.yaml v11/conversiontracker/ConversionTrackerServiceStatsPeriodCustomDate.yaml
--- v10/conversiontracker/ConversionTrackerServiceStatsPeriodCustomDate.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/conversiontracker/ConversionTrackerServiceStatsPeriodCustomDate.yaml	2023-05-29 15:19:16.000000000 +0900
@@ -28,5 +28,11 @@
         </div>
   title: ConversionTrackerServiceStatsPeriodCustomDate
   description: |
-    <div lang="ja">ConversionTrackerServiceStatsPeriodCustomDateは、統計情報の取得日を保持するオブジェクトです。</div>
-    <div lang="en">ConversionTrackerServiceStatsPeriodCustomDate object contains date of acquisition of stats information.</div>
+    <div lang="ja">
+    ConversionTrackerServiceStatsPeriodCustomDateは、統計情報の取得日を保持するオブジェクトです。<br>
+    ADD、SET時のレスポンスではnullで返却されます。必要な場合はGETしてください。
+    </div>
+    <div lang="en">
+    ConversionTrackerServiceStatsPeriodCustomDate object contains date of acquisition of stats information.<br>
+    ADD and SET responses will return null. Please GET if necessary.
+    </div>


------
diff -ru v10/guaranteedadgroupad/GuaranteedAdGroupAdServiceSelector.yaml v11/guaranteedadgroupad/GuaranteedAdGroupAdServiceSelector.yaml
--- v10/guaranteedadgroupad/GuaranteedAdGroupAdServiceSelector.yaml	2023-05-29 15:19:16.000000000 +0900
+++ v11/guaranteedadgroupad/GuaranteedAdGroupAdServiceSelector.yaml	2023-05-29 15:19:16.000000000 +0900
@@ -75,6 +75,18 @@
       description: |
         <div lang="ja">検索条件 : 画像ID</div>
         <div lang="en">Search Condition: Media ID</div>
+    adTypes:
+      type: array
+      nullable: true
+      items:
+        $ref: 'GuaranteedAdGroupAdServiceAdType.yaml#/GuaranteedAdGroupAdServiceAdType'
+      maxItems: 14
+    mainMediaFormats:
+      type: array
+      nullable: true
+      items:
+        $ref: 'GuaranteedAdGroupAdServiceMainMediaFormat.yaml#/GuaranteedAdGroupAdServiceMainMediaFormat'
+      maxItems: 2
     numberResults:
       type: integer
       nullable: true


------
diff -ru v10/placementurlidea/PlacementUrlIdea.yaml v11/placementurlidea/PlacementUrlIdea.yaml
--- v10/placementurlidea/PlacementUrlIdea.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/placementurlidea/PlacementUrlIdea.yaml	2023-05-29 15:19:16.000000000 +0900
@@ -26,11 +26,6 @@
         不明なURLの場合　UNKNOWN_URLが入ります。
         </div>
         <div lang="en">URL</div>
-    adFormat:
-      type: array
-      nullable: true
-      items:
-        $ref: 'PlacementUrlIdeaServiceAdFormat.yaml#/PlacementUrlIdeaServiceAdFormat'
     desktopReaches:
       type: integer
       nullable: true
Only in v10/placementurlidea: PlacementUrlIdeaServiceAdFormat.yaml
Only in v10/placementurlidea: PlacementUrlIdeaServiceAdFormatConditions.yaml


------
diff -ru v10/placementurlidea/PlacementUrlIdeaServiceSelector.yaml v11/placementurlidea/PlacementUrlIdeaServiceSelector.yaml
--- v10/placementurlidea/PlacementUrlIdeaServiceSelector.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/placementurlidea/PlacementUrlIdeaServiceSelector.yaml	2023-05-29 15:19:16.000000000 +0900
@@ -48,12 +48,6 @@
         ・Choose the TC-SC-xxxxxx value from DictionaryService<br>
         ・Maximum of 50 cases
         </div>
-    adFormats:
-      type: array
-      nullable: true
-      items:
-        $ref: 'PlacementUrlIdeaServiceAdFormatConditions.yaml#/PlacementUrlIdeaServiceAdFormatConditions'
-      maxItems: 15
     startIndex:
       type: integer
       nullable: true


------
diff -ru v10/recommendation/RecommendationServiceUpdateAdCreativeList.yaml v11/recommendation/RecommendationServiceUpdateAdCreativeList.yaml
--- v10/recommendation/RecommendationServiceUpdateAdCreativeList.yaml	2023-05-30 11:28:06.000000000 +0900
+++ v11/recommendation/RecommendationServiceUpdateAdCreativeList.yaml	2023-05-29 15:19:16.000000000 +0900
@@ -78,16 +78,16 @@
         <div lang="en">
         Ad name.
         </div>
-    viewableCtrTwoMonthsAgo:
+    previousViewableCtr:
       type: number
       nullable: true
       format: double
       description: |
         <div lang="ja">
-        このフィールドはnullが返却されます。
+        30~16日前のビューアブルクリック率(平均)です<br>
         </div>
         <div lang="en">
-        This field be returned null.
+        Viewable CTR 30~16 days ago (average)
         </div>
     latestViewableCtr:
       type: number
@@ -95,7 +95,7 @@
       format: double
       description: |
         <div lang="ja">
-        15~1日前のビューアブルクリック率(平均)です
+        15~1日前のビューアブルクリック率(平均)です<br>
         </div>
         <div lang="en">
         Latest viewable CTR 15~1 days ago (average)


------
diff -ru v10/reportdefinition/ReportDefinitionServiceReportType.yaml v11/reportdefinition/ReportDefinitionServiceReportType.yaml
--- v10/reportdefinition/ReportDefinitionServiceReportType.yaml	2023-05-29 15:19:16.000000000 +0900
+++ v11/reportdefinition/ReportDefinitionServiceReportType.yaml	2023-05-31 11:34:49.000000000 +0900
@@ -14,6 +14,7 @@
   - SITE_CATEGORY
   - URL
   - MODEL_COMPARISON
+  - CONTENT_KEYWORD_LIST
   - UNKNOWN
   title: ReportDefinitionServiceReportType
   description: |
@@ -59,6 +60,8 @@
       <dd class="term__desc"><span lang="ja">配信先URLレポートです。</span><span lang="en">Ad Delivery URL Report.</span></dd>
       <dt class="term__item">MODEL_COMPARISON</dt>
       <dd class="term__desc"><span lang="ja">アトリビューションモデル比較レポートです。</span><span lang="en">Attribution Model Comparison Report.</span></dd>
+      <dt class="term__item">CONTENT_KEYWORD_LIST</dt>
+      <dd class="term__desc"><span lang="ja">コンテンツキーワードターゲティングレポートです。</span><span lang="en">Content Keyword Targeting Report.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v10/stats/StatsServiceStatsPeriod.yaml v11/stats/StatsServiceStatsPeriod.yaml
--- v10/stats/StatsServiceStatsPeriod.yaml	2023-05-29 15:19:17.000000000 +0900
+++ v11/stats/StatsServiceStatsPeriod.yaml	2023-06-06 15:29:08.000000000 +0900
@@ -12,6 +12,7 @@
   - REALTIME_MONTH
   - DEFINITE_VALUE_LASTMONTH
   - REALTIME_LAST25MONTH
+  - REALTIME_LAST37MONTH
   - CUSTOM_DATE
   - UNKNOWN
   title: StatsServiceStatsPeriod
@@ -39,6 +40,8 @@
       <dd class="term__desc"><span lang="ja">先月 / 確定値</span><span lang="en">Last month / Definite Value</span></dd>
       <dt class="term__item">REALTIME_LAST25MONTH</dt>
       <dd class="term__desc"><span lang="ja">過去25ヶ月間（今日を含む） / 速報値</span><span lang="en">Past 25 months (including today) / Quick estimation</span></dd>
+      <dt class="term__item">REALTIME_LAST37MONTH</dt>
+      <dd class="term__desc"><span lang="ja">過去37ヶ月間（今日を含む） / 速報値<br>※現在利用できません。</span><span lang="en">Past 37 months (including today) / Quick estimation<br>* Not Available.</span></dd>
       <dt class="term__item">CUSTOM_DATE</dt>
       <dd class="term__desc"><span lang="ja">任意日付の指定</span><span lang="en">Specify any date</span></dd>
       <dt class="term__item">UNKNOWN</dt>
