

------
diff -ru v14/Route.yaml v15/Route.yaml
--- v14/Route.yaml	2024-10-21 15:06:41
+++ v15/Route.yaml	2024-10-21 15:06:41
@@ -1,11 +1,11 @@
 openapi: 3.0.2
 info:
   title: 'Yahoo!広告 ディスプレイ広告 API リファレンス / Yahoo! JAPAN Ads Display Ads API Reference'
-  version: 'v14'
+  version: 'v15'
   description: |
     <div lang="ja">Yahoo!広告 ディスプレイ広告 APIのWebサービスについて説明します。</div>
     <div lang="en">Display Ads API Web Services supported in Yahoo! JAPAN Ads API.</div>
-    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/design/v14/Route.yaml">OpenAPI Specification</a></div>
+    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/design/v15/Route.yaml">OpenAPI Specification</a></div>
     <div lang="ja"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/bestpractice/ja">Best Practice</a></div>
     <div lang="en"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/bestpractice/en">Best Practice</a></div>
 
@@ -23,7 +23,7 @@
   - oAuth: [yahooads]
 
 servers:
-  - url: https://ads-display.yahooapis.jp/api/v14
+  - url: https://ads-display.yahooapis.jp/api/v15
 
 tags:
   - name: AbTestService
@@ -170,19 +170,19 @@
       <h2 lang="ja" class="reportFields__title">レポートフィールド</h2>
       <h2 lang="en" class="reportFields__title">Report Fields</h2>
       <ul>
-      <li><div lang="ja"><a href="./reports/v14/AD.csv" download>広告レポート(アカウントレポート、キャンペーンレポート、広告グループレポート、リンク先URLレポート)</a></div><div lang="en"><a href="./reports/v14/AD.csv" download>Ad reports (Account report, Campaign report, Ad group report, Destination URL report)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/SITE_CATEGORY.csv" download>サイトカテゴリーレポート</a></div><div lang="en"><a href="./reports/v14/SITE_CATEGORY.csv" download>Site category report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/URL.csv" download>配信先URLレポート</a></div><div lang="en"><a href="./reports/v14/URL.csv" download>Ad Delivery URL report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/REACH.csv" download>リーチレポート</a></div><div lang="en"><a href="./reports/v14/REACH.csv" download>Reach report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/AUDIENCE_LIST.csv" download>オーディエンスリストターゲティング</a></div><div lang="en"><a href="./reports/v14/AUDIENCE_LIST.csv" download>Audience list targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/SEARCH_KEYWORD_LIST.csv" download>サーチターゲティング</a></div><div lang="en"><a href="./reports/v14/SEARCH_KEYWORD_LIST.csv" download>Search targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/PLACEMENT_LIST.csv" download>プレイスメントターゲティング</a></div><div lang="en"><a href="./reports/v14/PLACEMENT_LIST.csv" download>Placement targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/LABEL.csv" download>ラベルレポート</a></div><div lang="en"><a href="./reports/v14/LABEL.csv" download>Label report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/CROSS_CAMPAIGN_REACHES.csv" download>横断リーチレポート</a></div><div lang="en"><a href="./reports/v14/CROSS_CAMPAIGN_REACHES.csv" download>Cross-campaign Reach Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/CONVERSION_PATH.csv" download>コンバージョン経路レポート</a></div><div lang="en"><a href="./reports/v14/CONVERSION_PATH.csv" download>Conversion Path Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/CONTENT_KEYWORD_LIST.csv" download>コンテンツキーワードターゲティング</a></div><div lang="en"><a href="./reports/v14/CONTENT_KEYWORD_LIST.csv" download>Contents keyword targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/MODEL_COMPARISON.csv" download>アトリビューションモデル比較レポート</a></div><div lang="en"><a href="./reports/v14/MODEL_COMPARISON.csv" download>Attribution Model Comparison Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v14/APP.csv" download>アプリレポート</a></div><div lang="en"><a href="./reports/v14/APP.csv" download>App Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/AD.csv" download>広告レポート(アカウントレポート、キャンペーンレポート、広告グループレポート、リンク先URLレポート)</a></div><div lang="en"><a href="./reports/v15/AD.csv" download>Ad reports (Account report, Campaign report, Ad group report, Destination URL report)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/SITE_CATEGORY.csv" download>サイトカテゴリーレポート</a></div><div lang="en"><a href="./reports/v15/SITE_CATEGORY.csv" download>Site category report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/URL.csv" download>配信先URLレポート</a></div><div lang="en"><a href="./reports/v15/URL.csv" download>Ad Delivery URL report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/REACH.csv" download>リーチレポート</a></div><div lang="en"><a href="./reports/v15/REACH.csv" download>Reach report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/AUDIENCE_LIST.csv" download>オーディエンスリストターゲティング</a></div><div lang="en"><a href="./reports/v15/AUDIENCE_LIST.csv" download>Audience list targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/SEARCH_KEYWORD_LIST.csv" download>サーチターゲティング</a></div><div lang="en"><a href="./reports/v15/SEARCH_KEYWORD_LIST.csv" download>Search targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/PLACEMENT_LIST.csv" download>プレイスメントターゲティング</a></div><div lang="en"><a href="./reports/v15/PLACEMENT_LIST.csv" download>Placement targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/LABEL.csv" download>ラベルレポート</a></div><div lang="en"><a href="./reports/v15/LABEL.csv" download>Label report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/CROSS_CAMPAIGN_REACHES.csv" download>横断リーチレポート</a></div><div lang="en"><a href="./reports/v15/CROSS_CAMPAIGN_REACHES.csv" download>Cross-campaign Reach Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/CONVERSION_PATH.csv" download>コンバージョン経路レポート</a></div><div lang="en"><a href="./reports/v15/CONVERSION_PATH.csv" download>Conversion Path Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/CONTENT_KEYWORD_LIST.csv" download>コンテンツキーワードターゲティング</a></div><div lang="en"><a href="./reports/v15/CONTENT_KEYWORD_LIST.csv" download>Contents keyword targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/MODEL_COMPARISON.csv" download>アトリビューションモデル比較レポート</a></div><div lang="en"><a href="./reports/v15/MODEL_COMPARISON.csv" download>Attribution Model Comparison Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v15/APP.csv" download>アプリレポート</a></div><div lang="en"><a href="./reports/v15/APP.csv" download>App Report</a></div></li>
       </ul>
   - name: MediaService
     description: |
@@ -288,15 +288,6 @@
       <a href="https://ads-help.yahoo-net.jp/s/article/H000044516?language=ja">ブランドリフト調査、サーチリフト調査について</a>
       </div>
       <div lang="en">Use this service to retrieve the brand lift.</div>
-  - name: SearchLiftService
-    description: |
-      <label class="campaign"></label>
-      <div lang="ja">
-      SearchLiftServiceでは、サーチリフトの取得を行います。<br>
-      ブランドリフト・サーチリフトに関する詳細については、以下のリンクもご参照ください。<br>
-      <a href="https://ads-help.yahoo-net.jp/s/article/H000044516?language=ja">ブランドリフト調査、サーチリフト調査について</a>
-      </div>
-      <div lang="en">Use this service to retrieve the search lift.</div>
   - name: GuaranteedCampaignService
     description: |
       <label class="campaign"></label>
@@ -3592,63 +3583,6 @@
             application/json:
               schema:
                 $ref: 'dictionary/DictionaryServiceGetThirdPartyTrackingDomainResponse.yaml#/DictionaryServiceGetThirdPartyTrackingDomainResponse'
-  /DictionaryService/getBusinessCategory:
-    post:
-      description: |
-        <div lang="ja">ビジネスカテゴリ一覧を取得します。</div>
-        <div lang="en">Retrieves the list of bussiness category.</div>
-      tags:
-        - DictionaryService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              type: object
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>F0002</td><td>Invalid file format.</td><td><div lang="ja">アップロードファイルの形式が不正です。</div><div lang="en">The upload file format is invalid.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>V0002</td><td>Empty file.</td><td><div lang="ja">アップロードファイルが0byteです。</div><div lang="en">The upload file is 0 byte.</div></td></tr>
-                <tr><td>V0003</td><td>Over limit of the file size.</td><td><div lang="ja">アップロードファイルサイズが上限を超過しています。</div><div lang="en">The upload file size exceeds the limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'dictionary/DictionaryServiceGetBusinessCategoryResponse.yaml#/DictionaryServiceGetBusinessCategoryResponse'
   /DictionaryService/getSharedAudienceListInfo:
     post:
       description: |
@@ -8423,68 +8357,6 @@
             application/json:
               schema:
                 $ref: 'brandlift/BrandLiftServiceGetResponse.yaml#/BrandLiftServiceGetResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /SearchLiftService/get:
-    post:
-      parameters:
-        - in: header
-          name: x-z-base-account-id
-          schema:
-            type: integer
-            format: int64
-          required: true
-          description: |
-            <div lang="ja">アカウントIDを指定してください。</div>
-            <div lang="en">Specify Account ID.</div>
-      description: |
-        <div lang="ja">サーチリフト情報を取得します。</div>
-        <div lang="en">Returns SearchLift information.</div>
-      tags:
-        - SearchLiftService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'searchlift/SearchLiftServiceSelector.yaml#/SearchLiftServiceSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'searchlift/SearchLiftServiceGetResponse.yaml#/SearchLiftServiceGetResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:


------
diff -ru v14/accountauthority/AccountAuthority.yaml v15/accountauthority/AccountAuthority.yaml
--- v14/accountauthority/AccountAuthority.yaml	2024-10-21 14:23:48
+++ v15/accountauthority/AccountAuthority.yaml	2024-10-21 14:23:47
@@ -74,6 +74,11 @@
           <td>キャンペーン目的</td>
         </tr>
         <tr>
+          <td>GAIN_FRIENDS</td>
+          <td>友だち追加</td>
+          <td>キャンペーン目的</td>
+        </tr>
+        <tr>
           <td>SHOPPING_ADS</td>
           <td>eコマース</td>
           <td>キャンペーン掲載タイプ</td>
@@ -83,26 +88,6 @@
           <td>セールスプロモーション</td>
           <td>キャンペーン掲載タイプ</td>
         </tr>
-        <tr>
-          <td>MAX_CV</td>
-          <td>コンバージョン最大化</td>
-          <td>入札戦略</td>
-        </tr>
-        <tr>
-          <td>MAX_CLICK</td>
-          <td>クリック最大化</td>
-          <td>入札戦略</td>
-        </tr>
-        <tr>
-          <td>MAX_VIEW</td>
-          <td>動画再生最大化</td>
-          <td>入札戦略</td>
-        </tr>
-        <tr>
-          <td>MAX_VIMPS</td>
-          <td>vimps最大化</td>
-          <td>入札戦略</td>
-        </tr>
       </table>
     それぞれのキャンペーン目的の詳細については、<a href="https://ads-help.yahoo-net.jp/s/article/H000044496?language=ja">目的別キャンペーン作成について</a>をご確認ください。
     </div>
@@ -155,6 +140,11 @@
           <td>Campaign goal</td>
         </tr>
         <tr>
+          <td>GAIN_FRIENDS</td>
+          <td>Gain friends</td>
+          <td>Campaign goal</td>
+        </tr>
+        <tr>
           <td>BRAND_AWARENESS_GUARANTEED</td>
           <td>GUARANTEED : Brand awareness</td>
           <td>Campaign goal</td>
@@ -169,26 +159,6 @@
           <td>Sales Promotion</td>
           <td>Campaign delivery type</td>
         </tr>
-        <tr>
-          <td>MAX_CV</td>
-          <td>Specify maximum conversion</td>
-          <td>Bid strategy</td>
-        </tr>
-        <tr>
-          <td>MAX_CLICK</td>
-          <td>Specify maximum click</td>
-          <td>Bid strategy</td>
-        </tr>
-        <tr>
-          <td>MAX_VIEW</td>
-          <td>Specify maximum video view</td>
-          <td>Bid strategy</td>
-        </tr>
-        <tr>
-          <td>MAX_VIMPS</td>
-          <td>Specify maximum vimps</td>
-          <td>Bid strategy</td>
-        </tr>
       </table>
-    Details of these campaign goal are described on <a href="https://ads-help.yahoo-net.jp/s/article/H000044496?language=ja">目的別キャンペーン作成について</a> (Japanese context only).
+    Details of these campaign goal are described on <a href="https://ads-help.yahoo-net.jp/s/article/H000044496?language=en_US">Create campaigns by goal</a>.
     </div>


------
diff -ru v14/adgroup/AdGroup.yaml v15/adgroup/AdGroup.yaml
--- v14/adgroup/AdGroup.yaml	2024-10-21 14:23:48
+++ v15/adgroup/AdGroup.yaml	2024-10-21 14:23:47
@@ -113,6 +113,21 @@
         This field is optional in ADD and SET operation.<br>
         * If feedSetId is not specified in ADD operation, the default set is associated automatically.
         </div>
+    excludeLineOaFriendAudienceListId:
+      type: integer
+      nullable: true
+      format: int64
+      description: |
+        <div lang="ja">
+        除外するLINE公式アカウントの友だちリストのIDです。<br>
+        ADD時、このフィールドは省略可能となります。<br>
+        ※campaignGoalがCPFの場合、指定必須となります。
+        </div>
+        <div lang="en">
+        The ID of the audience list of Friends of LINE Official Account to exclude.<br>
+        This field is optional in ADD operation.<br>
+        *If campaignGoal is CPF, this field is required.
+        </div>
     isRemoveTrackingUrl:
       $ref: 'AdGroupServiceIsRemoveFlg.yaml#/AdGroupServiceIsRemoveFlg'
     labels:
@@ -140,6 +155,12 @@
       description: |
         <div lang="ja">広告グループが作成された日です。<br>※フォーマット：yyyyMMdd</div>
         <div lang="en">Date of Ad Group made.<br>* Format: yyyyMMdd</div>
+    updatedDate:
+      type: string
+      nullable: true
+      description: |
+        <div lang="ja">広告グループが更新された日です。<br>※フォーマット：yyyyMMdd</div>
+        <div lang="en">Date of ad group updated.<br>* Format: yyyyMMdd</div>
   title: AdGroup
   description: |
     <div lang="ja">AdGroupオブジェクトは、広告グループ情報を保持します。</div>


------
diff -ru v14/adgroup/AdGroupServiceBiddingScheme.yaml v15/adgroup/AdGroupServiceBiddingScheme.yaml
--- v14/adgroup/AdGroupServiceBiddingScheme.yaml	2024-10-21 14:23:48
+++ v15/adgroup/AdGroupServiceBiddingScheme.yaml	2024-10-21 14:23:47
@@ -8,10 +8,14 @@
       $ref: 'AdGroupServiceCpcBiddingScheme.yaml#/AdGroupServiceCpcBiddingScheme'
     cpvBiddingScheme:
       $ref: 'AdGroupServiceCpvBiddingScheme.yaml#/AdGroupServiceCpvBiddingScheme'
+    cpfBiddingScheme:
+      $ref: 'AdGroupServiceCpfBiddingScheme.yaml#/AdGroupServiceCpfBiddingScheme'
     vcpmBiddingScheme:
       $ref: 'AdGroupServiceVcpmBiddingScheme.yaml#/AdGroupServiceVcpmBiddingScheme'
     maximizeConversionsBiddingScheme:
       $ref: 'AdGroupServiceMaximizeConversionsBiddingScheme.yaml#/AdGroupServiceMaximizeConversionsBiddingScheme'
+    maximizeGainingFriendsBiddingScheme:
+      $ref: 'AdGroupServiceMaximizeGainingFriendsBiddingScheme.yaml#/AdGroupServiceMaximizeGainingFriendsBiddingScheme'
   title: AdGroupServiceBiddingScheme
   description: |
     <div lang="ja">


------
diff -ru v14/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml v15/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml
--- v14/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml	2024-10-21 14:23:48
+++ v15/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml	2024-10-21 14:23:47
@@ -6,9 +6,11 @@
   - MAXIMIZE_CLICKS
   - MAXIMIZE_VIDEO_VIEWS
   - MAXIMIZE_VIEWABLE_IMPRESSIONS
+  - MAXIMIZE_GAINING_FRIENDS
   - VCPM
   - CPC
   - CPV
+  - CPF
   - UNKNOWN
   title: AdGroupServiceCampaignBiddingStrategyType
   description: |
@@ -29,12 +31,16 @@
       <dd class="term__desc"><span lang="ja">ビュー数最大化</span><span lang="en">Maximize video views</span></dd>
       <dt class="term__item">MAXIMIZE_VIEWABLE_IMPRESSIONS</dt>
       <dd class="term__desc"><span lang="ja">ビューアブルインプレッション数最大化</span><span lang="en">Maximize vimps</span></dd>
+      <dt class="term__item">MAXIMIZE_GAINING_FRIENDS</dt>
+      <dd class="term__desc"><span lang="ja">友だち追加数の最大化</span><span lang="en">Maximize gaining friends</span></dd>
       <dt class="term__item">VCPM</dt>
       <dd class="term__desc"><span lang="ja">最大入札価格指定（vCPM）</span><span lang="en">Max. bid value (vCPM)</span></dd>
       <dt class="term__item">CPC</dt>
       <dd class="term__desc"><span lang="ja">最大入札価格指定（CPC）</span><span lang="en">Max. bid value (CPC)</span></dd>
       <dt class="term__item">CPV</dt>
       <dd class="term__desc"><span lang="ja">最大入札価格指定（CPV）</span><span lang="en">Max. bid value(CPV)</span></dd>
+      <dt class="term__item">CPF</dt>
+      <dd class="term__desc"><span lang="ja">最大入札価格指定（CPF）</span><span lang="en">Max. bid value(CPF)</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>
Only in v15/adgroup: AdGroupServiceCpfBiddingScheme.yaml
Only in v15/adgroup: AdGroupServiceMaximizeGainingFriendsBiddingScheme.yaml


------
diff -ru v14/adgroup/AdGroupServiceSelector.yaml v15/adgroup/AdGroupServiceSelector.yaml
--- v14/adgroup/AdGroupServiceSelector.yaml	2024-10-21 14:23:48
+++ v15/adgroup/AdGroupServiceSelector.yaml	2024-10-21 14:23:47
@@ -92,6 +92,8 @@
       maxItems: 2
     createdDateRange:
       $ref: 'AdGroupServiceCreatedDateRange.yaml#/AdGroupServiceCreatedDateRange'
+    updatedDateRange:
+      $ref: 'AdGroupServiceUpdatedDateRange.yaml#/AdGroupServiceUpdatedDateRange'
     biddingValueCpcRange:
       $ref: 'AdGroupServiceBiddingValueCpcRange.yaml#/AdGroupServiceBiddingValueCpcRange'
   title: AdGroupServiceSelector
Only in v15/adgroup: AdGroupServiceUpdatedDateRange.yaml


------
diff -ru v14/adgroupad/AdGroupAd.yaml v15/adgroupad/AdGroupAd.yaml
--- v14/adgroupad/AdGroupAd.yaml	2024-10-21 14:23:48
+++ v15/adgroupad/AdGroupAd.yaml	2024-10-21 14:23:47
@@ -211,6 +211,12 @@
       description: |
         <div lang="ja">広告が作成された日です。<br>※フォーマット：yyyyMMdd</div>
         <div lang="en">Date of Ad made.<br>* Format: yyyyMMdd</div>
+    updatedDate:
+      type: string
+      nullable: true
+      description: |
+        <div lang="ja">広告が更新された日です。<br>※フォーマット：yyyyMMdd</div>
+        <div lang="en">Date of Ad updated.<br>* Format: yyyyMMdd</div>
   title: AdGroupAd
   description: |
     <div lang="ja">AdGroupAdオブジェクトは、広告の情報を格納するコンテナです。</div>


------
diff -ru v14/adgroupad/AdGroupAdServiceAd.yaml v15/adgroupad/AdGroupAdServiceAd.yaml
--- v14/adgroupad/AdGroupAdServiceAd.yaml	2024-10-21 14:23:48
+++ v15/adgroupad/AdGroupAdServiceAd.yaml	2024-10-21 14:23:47
@@ -16,6 +16,8 @@
       $ref: 'AdGroupAdServiceResponsiveAd.yaml#/AdGroupAdServiceResponsiveAd'
     textAd:
       $ref: 'AdGroupAdServiceTextAd.yaml#/AdGroupAdServiceTextAd'
+    responsiveGainFriendsAd:
+      $ref: 'AdGroupAdServiceResponsiveGainFriendsAd.yaml#/AdGroupAdServiceResponsiveGainFriendsAd'
     customParameters:
       $ref: 'AdGroupAdServiceCustomParameters.yaml#/AdGroupAdServiceCustomParameters'
     displayUrl:


------
diff -ru v14/adgroupad/AdGroupAdServiceAdType.yaml v15/adgroupad/AdGroupAdServiceAdType.yaml
--- v14/adgroupad/AdGroupAdServiceAdType.yaml	2024-10-21 14:23:48
+++ v15/adgroupad/AdGroupAdServiceAdType.yaml	2024-10-21 14:23:47
@@ -7,6 +7,7 @@
   - DYNAMIC_DISPLAY_AD
   - RESPONSIVE_AD
   - TEXT_AD
+  - RESPONSIVE_GAIN_FRIENDS_AD
   - UNKNOWN
   title: AdGroupAdServiceAdType
   description: |
@@ -31,6 +32,8 @@
       <dd class="term__desc"><span lang="ja">レスポンシブ広告です。</span><span lang="en">Responsive Ad.</span></dd>
       <dt class="term__item">TEXT_AD</dt>
       <dd class="term__desc"><span lang="ja">テキスト広告です。</span><span lang="en">Text ad.</span></dd>
+      <dt class="term__item">RESPONSIVE_GAIN_FRIENDS_AD</dt>
+      <dd class="term__desc"><span lang="ja">レスポンシブ（友だち追加）広告です。</span><span lang="en">Responsive (Gain friends) Ad.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v14/adgroupad/AdGroupAdServiceButtonText.yaml v15/adgroupad/AdGroupAdServiceButtonText.yaml
--- v14/adgroupad/AdGroupAdServiceButtonText.yaml	2024-10-21 14:23:48
+++ v15/adgroupad/AdGroupAdServiceButtonText.yaml	2024-10-21 14:23:47
@@ -1,3 +1,4 @@
+# TODO: 英語文言FIXしたら更新する
 AdGroupAdServiceButtonText:
   type: string
   nullable: true
@@ -19,18 +20,22 @@
   - RESERVE_NOW
   - REGISTER_NOW
   - CONTACT_US
+  - GAIN_FRIENDS
+  - PLAY_GAME
+  - USE_APP
+  - LISTEN_TO_MUSIC
   - UNKNOWN
   title: AdGroupAdServiceButtonText
   description: |
     <div lang="ja">
     AdGroupAdServiceButtonTextはボタンテキストを表します。<br>
-    このフィールドは、dynamicAd、responsiveImageAdおよびresponsiveVideoAd配下では省略可能となります。その際、dynamicAd配下では、ADD時のデフォルト設定値はFOR_MORE_INFOとなります。<br>
-    また、staticFrameAd配下では、レスポンスの際に返却されますが、リクエストの際には無視されます。
+    このフィールドは、dynamicDisplayAd、responsiveAd配下では省略可能となります。その際、dynamicDisplayAd配下では、ADD時のデフォルト設定値はFOR_MORE_INFOとなります。<br>
+    また、responsiveGainFriendsAd配下では、レスポンスの際に返却されますが、リクエストの際には無視されます。
     </div>
     <div lang="en">
     AdGroupAdServiceButtonText displays the button text.<br>
-    This field will be optional under dynamicAd, responsiveImageAd, and responsiveVideoAd. In these cases, under dynamicAd, the default value in ADD operation will be FOR_MORE_INFO.<br>
-    Under staticFrameAd, although this field will be returned in the response,it will be ignored on input.
+    This field will be optional under dynamicDisplayAd and responsiveAd. In these cases, under dynamicAd, the default value in ADD operation will be FOR_MORE_INFO.<br>
+    Under responsiveGainFriendsAd, although this field will be returned in the response,it will be ignored on input.
     </div>
     <dl class=term>
       <dt class="term__item">INSTALL</dt>
@@ -67,6 +72,14 @@
       <dd class="term__desc"><span lang="ja">「今すぐチェック」ボタンです。</span><span lang="en">&#34;Check now.&#34; button.</span></dd>
       <dt class="term__item">APPLY_HERE</dt>
       <dd class="term__desc"><span lang="ja">「お申込みはこちら」ボタンです。</span><span lang="en">&#34;Click here to apply.&#34; button.</span></dd>
+      <dt class="term__item">GAIN_FRIENDS</dt>
+      <dd class="term__desc"><span lang="ja">「友だち追加」ボタンです。responsiveGainFriendsAdの場合のみ指定できます。</span><span lang="en">&#34;Gain friends.&#34; button. This field can only be specified for responsiveGainFriendsAd.</span></dd>
+      <dt class="term__item">PLAY_GAME</dt>
+      <dd class="term__desc"><span lang="ja">「ゲームプレイ」ボタンです。</span><span lang="en">&#34;Play game.&#34; button.</span></dd>
+      <dt class="term__item">USE_APP</dt>
+      <dd class="term__desc"><span lang="ja">「アプリを利用」ボタンです。</span><span lang="en">&#34;Use app.&#34; button.</span></dd>
+      <dt class="term__item">LISTEN_TO_MUSIC</dt>
+      <dd class="term__desc"><span lang="ja">「音楽を聴く」ボタンです。</span><span lang="en">&#34;Listen to music.&#34; button.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>
Only in v15/adgroupad: AdGroupAdServiceResponsiveGainFriendsAd.yaml


------
diff -ru v14/adgroupad/AdGroupAdServiceSelector.yaml v15/adgroupad/AdGroupAdServiceSelector.yaml
--- v14/adgroupad/AdGroupAdServiceSelector.yaml	2024-10-21 14:23:48
+++ v15/adgroupad/AdGroupAdServiceSelector.yaml	2024-10-21 14:23:47
@@ -86,7 +86,7 @@
       nullable: true
       items:
         $ref: 'AdGroupAdServiceAdType.yaml#/AdGroupAdServiceAdType'
-      maxItems: 5
+      maxItems: 6
     mainMediaFormats:
       type: array
       nullable: true
@@ -120,6 +120,8 @@
       maxItems: 2
     createdDateRange:
       $ref: 'AdGroupAdServiceCreatedDateRange.yaml#/AdGroupAdServiceCreatedDateRange'
+    updatedDateRange:
+      $ref: 'AdGroupAdServiceUpdatedDateRange.yaml#/AdGroupAdServiceUpdatedDateRange'
   title: AdGroupAdServiceSelector
   description: |
     <div lang="ja">AdGroupAdServiceSelectorオブジェクトは、操作の対象とする広告およびフィルタ条件を表します。</div>
Only in v15/adgroupad: AdGroupAdServiceUpdatedDateRange.yaml


------
diff -ru v14/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml v15/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml
--- v14/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml	2024-10-21 14:23:48
+++ v15/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml	2024-10-21 14:23:47
@@ -11,6 +11,8 @@
   - YAHOO_JAPAN_AUDIENCE_DISCOVERY
   - ADVANCED_SEGMENTS
   - AD_ACTION_USERS
+  - LINE_OA_FRIEND
+  - LINE_OA_BLOCK
   - AFFINITY
   - IN_MARKET
   - ATTRIBUTE_LIFE_EVENTS
@@ -43,6 +45,10 @@
       <dd class="term__desc"><span lang="ja">高度なセグメントです。</span><span lang="en">Advanced segments.</span></dd>
       <dt class="term__item">AD_ACTION_USERS</dt>
       <dd class="term__desc"><span lang="ja">広告アクションユーザーです。</span><span lang="en">Ad action users.</span></dd>
+      <dt class="term__item">LINE_OA_FRIEND</dt>
+      <dd class="term__desc"><span lang="ja">LINE公式アカウントの友だちです。</span><span lang="en">Friends of LINE Official Account.</span></dd>
+      <dt class="term__item">LINE_OA_BLOCK</dt>
+      <dd class="term__desc"><span lang="ja">LINE公式アカウントをブロック中の友だちです。</span><span lang="en">Friends who blocked LINE Official Account.</span></dd>
       <dt class="term__item">AFFINITY</dt>
       <dd class="term__desc"><span lang="ja">興味関心です。</span><span lang="en">Affinity.</span></dd>
       <dt class="term__item">IN_MARKET</dt>


------
diff -ru v14/audiencelist/AudienceListServiceAdActionDataSource.yaml v15/audiencelist/AudienceListServiceAdActionDataSource.yaml
--- v14/audiencelist/AudienceListServiceAdActionDataSource.yaml	2024-10-21 14:23:48
+++ v15/audiencelist/AudienceListServiceAdActionDataSource.yaml	2024-10-21 14:23:48
@@ -11,7 +11,6 @@
         type: integer
         nullable: true
         format: int64
-      maxItems: 50
       description: |
         <div lang="ja">広告アクションデータソースのIdです。</div>
         <div lang="en">Id of ad action data source.</div>


------
diff -ru v14/audiencelist/AudienceListServiceAdvancedSegmentsAudienceList.yaml v15/audiencelist/AudienceListServiceAdvancedSegmentsAudienceList.yaml
--- v14/audiencelist/AudienceListServiceAdvancedSegmentsAudienceList.yaml	2024-10-21 14:23:48
+++ v15/audiencelist/AudienceListServiceAdvancedSegmentsAudienceList.yaml	2024-10-21 14:23:48
@@ -7,8 +7,6 @@
         nullable: true
         items:
           $ref: 'AudienceListServiceAdvancedSegmentsKeyword.yaml#/AudienceListServiceAdvancedSegmentsKeyword'
-        minItems: 1
-        maxItems: 50
       isCurrentlyTotaling:
         $ref: 'AudienceListServiceIsCurrentlyTotaling.yaml#/AudienceListServiceIsCurrentlyTotaling'
   title: AudienceListServiceAdvancedSegmentsAudienceList


------
diff -ru v14/audiencelist/AudienceListServiceContent.yaml v15/audiencelist/AudienceListServiceContent.yaml
--- v14/audiencelist/AudienceListServiceContent.yaml	2024-10-21 14:23:48
+++ v15/audiencelist/AudienceListServiceContent.yaml	2024-10-21 14:23:48
@@ -18,6 +18,10 @@
       $ref: 'AudienceListServiceAdvancedSegmentsAudienceList.yaml#/AudienceListServiceAdvancedSegmentsAudienceList'
     adActionUsersAudienceList:
       $ref: 'AudienceListServiceAdActionUsersAudienceList.yaml#/AudienceListServiceAdActionUsersAudienceList'
+    lineOaFriendAudienceList:
+      $ref: 'AudienceListServiceLineOaFriendAudienceList.yaml#/AudienceListServiceLineOaFriendAudienceList'
+    lineOaBlockAudienceList:
+      $ref: 'AudienceListServiceLineOaBlockAudienceList.yaml#/AudienceListServiceLineOaBlockAudienceList'
     audienceListType:
       $ref: 'AudienceListServiceType.yaml#/AudienceListServiceType'
   title: AudienceListServiceContent


------
diff -ru v14/audiencelist/AudienceListServiceDataConnectionStopped.yaml v15/audiencelist/AudienceListServiceDataConnectionStopped.yaml
--- v14/audiencelist/AudienceListServiceDataConnectionStopped.yaml	2024-10-21 14:23:48
+++ v15/audiencelist/AudienceListServiceDataConnectionStopped.yaml	2024-10-21 14:23:47
@@ -8,11 +8,15 @@
   title: AudienceListServiceDataConnectionStopped
   description: |
     <div lang="ja">
-      AudienceListServiceDataConnectionStoppedは、カスタムリストの連携が停止されているかどうかを示します。連携が停止中のカスタムリストはアップロードすることができません。<br>
+      AudienceListServiceDataConnectionStoppedは、リストが連携停止中かどうかを示します。<br>
+      連携停止中の顧客データリストにはアップロードできません。<br>
+      連携停止中のLINE公式アカウントの友だちリスト、LINE公式アカウントをブロック中の友だちリストはリーチ数が0です。<br>
       このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。
     </div>
     <div lang="en">
-      AudienceListServiceDataConnectionStopped shows whether or not the custom list stopped the data connection. You can't upload custom lists that are stopped.<br>
+      AudienceListServiceDataConnectionStopped shows whether the list is data connection stopped.<br>
+      You cannot upload to customer data lists with data connection stopped.<br>
+      The reach count for Friends of LINE Official Account lists with data connection stopped and Friends who blocked LINE Official Account lists with data connection stopped is 0.<br>
       Although this field will be returned in the response, it will be ignored on input.
     </div>
     <hr>
Only in v15/audiencelist: AudienceListServiceIsZeroOrCurrentlyTotaling.yaml
Only in v15/audiencelist: AudienceListServiceLineOaBlockAudienceList.yaml
Only in v15/audiencelist: AudienceListServiceLineOaFriendAudienceList.yaml


------
diff -ru v14/audiencelist/AudienceListServiceSelector.yaml v15/audiencelist/AudienceListServiceSelector.yaml
--- v14/audiencelist/AudienceListServiceSelector.yaml	2024-10-21 14:23:48
+++ v15/audiencelist/AudienceListServiceSelector.yaml	2024-10-21 14:23:48
@@ -46,7 +46,7 @@
       nullable: true
       items:
         $ref: 'AudienceListServiceType.yaml#/AudienceListServiceType'
-      maxItems: 7
+      maxItems: 10
     sharingStatusFilterType:
       $ref: 'AudienceListServiceSharingStatusFilterType.yaml#/AudienceListServiceSharingStatusFilterType'
   title: AudienceListServiceSelector


------
diff -ru v14/audiencelist/AudienceListServiceSourceType.yaml v15/audiencelist/AudienceListServiceSourceType.yaml
--- v14/audiencelist/AudienceListServiceSourceType.yaml	2024-10-21 14:23:48
+++ v15/audiencelist/AudienceListServiceSourceType.yaml	2024-10-21 14:23:47
@@ -8,6 +8,7 @@
   - YAHOO_JAPAN_AUDIENCE_DISCOVERY
   - ADVANCED_SEGMENTS
   - AD_ACTION
+  - LINE_OFFICIAL_ACCOUNT
   - UNKNOWN
   title: AudienceListServiceSourceType
   description: |
@@ -32,6 +33,8 @@
       <dd class="term__desc"><span lang="ja">高度なセグメントです。</span><span lang="en">Advanced segments.</span></dd>
       <dt class="term__item">AD_ACTION</dt>
       <dd class="term__desc"><span lang="ja">広告アクションです。</span><span lang="en">Ad action.</span></dd>
+      <dt class="term__item">LINE_OFFICIAL_ACCOUNT</dt>
+      <dd class="term__desc"><span lang="ja">LINE公式アカウントです。</span><span lang="en">LINE Official Account.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v14/audiencelist/AudienceListServiceType.yaml v15/audiencelist/AudienceListServiceType.yaml
--- v14/audiencelist/AudienceListServiceType.yaml	2024-10-21 14:23:48
+++ v15/audiencelist/AudienceListServiceType.yaml	2024-10-21 14:23:48
@@ -10,6 +10,8 @@
   - YAHOO_JAPAN_AUDIENCE_DISCOVERY
   - ADVANCED_SEGMENTS
   - AD_ACTION_USERS
+  - LINE_OA_FRIEND
+  - LINE_OA_BLOCK
   - UNKNOWN
   title: AudienceListServiceType
   description: |
@@ -40,6 +42,10 @@
       <dd class="term__desc"><span lang="ja">高度なセグメントです。</span><span lang="en">Advanced segments.</span></dd>
       <dt class="term__item">AD_ACTION_USERS</dt>
       <dd class="term__desc"><span lang="ja">広告アクションユーザーです。</span><span lang="en">Ad action users.</span></dd>
+      <dt class="term__item">LINE_OA_FRIEND</dt>
+      <dd class="term__desc"><span lang="ja">LINE公式アカウントの友だちです。</span><span lang="en">Friends of LINE Official Account.</span></dd>
+      <dt class="term__item">LINE_OA_BLOCK</dt>
+      <dd class="term__desc"><span lang="ja">LINE公式アカウントをブロック中の友だちです。</span><span lang="en">Friends who blocked LINE Official Account.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v14/audiencelist/AudienceListServiceUploadUserListJob.yaml v15/audiencelist/AudienceListServiceUploadUserListJob.yaml
--- v14/audiencelist/AudienceListServiceUploadUserListJob.yaml	2024-10-21 14:23:48
+++ v15/audiencelist/AudienceListServiceUploadUserListJob.yaml	2024-10-21 14:23:48
@@ -33,6 +33,8 @@
         <br>Format: yyyyMMddHHmmss
     jobStatus:
       $ref: 'AudienceListServiceJobStatus.yaml#/AudienceListServiceJobStatus'
+    uploadSource:
+      $ref: 'AudienceListServiceUploadUserListUploadSource.yaml#/AudienceListServiceUploadUserListUploadSource'
   title: AudienceListServiceUploadUserListJob
   description: |
     <div lang="ja">AudienceListServiceUploadUserListJobオブジェクトは、ユーザーリストのアップロードジョブの処理状況を示すオブジェクトです。</div>
Only in v15/audiencelist: AudienceListServiceUploadUserListUploadSource.yaml


------
diff -ru v14/campaign/Campaign.yaml v15/campaign/Campaign.yaml
--- v14/campaign/Campaign.yaml	2024-10-21 14:23:48
+++ v15/campaign/Campaign.yaml	2024-10-21 14:23:47
@@ -225,6 +225,12 @@
       description: |
         <div lang="ja">キャンペーンが作成された日です。<br>※フォーマット：yyyyMMdd</div>
         <div lang="en">Date of Campaign made.<br>* Format: yyyyMMdd</div>
+    updatedDate:
+      type: string
+      nullable: true
+      description: |
+        <div lang="ja">キャンペーンが更新された日です。<br>※フォーマット：yyyyMMdd</div>
+        <div lang="en">Date of Campaign updated.<br>* Format: yyyyMMdd</div>
     vendorName:
       type: string
       nullable: true


------
diff -ru v14/campaign/CampaignServiceBiddingScheme.yaml v15/campaign/CampaignServiceBiddingScheme.yaml
--- v14/campaign/CampaignServiceBiddingScheme.yaml	2024-10-21 14:23:48
+++ v15/campaign/CampaignServiceBiddingScheme.yaml	2024-10-21 14:23:47
@@ -8,10 +8,14 @@
       $ref: 'CampaignServiceCpcBiddingScheme.yaml#/CampaignServiceCpcBiddingScheme'
     cpvBiddingScheme:
       $ref: 'CampaignServiceCpvBiddingScheme.yaml#/CampaignServiceCpvBiddingScheme'
+    cpfBiddingScheme:
+      $ref: 'CampaignServiceCpfBiddingScheme.yaml#/CampaignServiceCpfBiddingScheme'
     vcpmBiddingScheme:
       $ref: 'CampaignServiceVcpmBiddingScheme.yaml#/CampaignServiceVcpmBiddingScheme'
     maximizeConversionsBiddingScheme:
       $ref: 'CampaignServiceMaximizeConversionsBiddingScheme.yaml#/CampaignServiceMaximizeConversionsBiddingScheme'
+    maximizeGainingFriendsBiddingScheme:
+      $ref: 'CampaignServiceMaximizeGainingFriendsBiddingScheme.yaml#/CampaignServiceMaximizeGainingFriendsBiddingScheme'
   title: CampaignServiceBiddingScheme
   description: |
     <div lang="ja">


------
diff -ru v14/campaign/CampaignServiceBiddingStrategyType.yaml v15/campaign/CampaignServiceBiddingStrategyType.yaml
--- v14/campaign/CampaignServiceBiddingStrategyType.yaml	2024-10-21 14:23:48
+++ v15/campaign/CampaignServiceBiddingStrategyType.yaml	2024-10-21 14:23:47
@@ -6,9 +6,11 @@
   - MAXIMIZE_CLICKS
   - MAXIMIZE_VIDEO_VIEWS
   - MAXIMIZE_VIEWABLE_IMPRESSIONS
+  - MAXIMIZE_GAINING_FRIENDS
   - VCPM
   - CPC
   - CPV
+  - CPF
   - UNKNOWN
   title: CampaignServiceBiddingStrategyType
   description: |
@@ -29,12 +31,16 @@
       <dd class="term__desc"><span lang="ja">ビュー数最大化</span><span lang="en">Maximize video views</span></dd>
       <dt class="term__item">MAXIMIZE_VIEWABLE_IMPRESSIONS</dt>
       <dd class="term__desc"><span lang="ja">ビューアブルインプレッション数最大化</span><span lang="en">Maximize vimps</span></dd>
+      <dt class="term__item">MAXIMIZE_GAINING_FRIENDS</dt>
+      <dd class="term__desc"><span lang="ja">友だち追加数の最大化</span><span lang="en">Maximize gaining friends</span></dd>
       <dt class="term__item">VCPM</dt>
       <dd class="term__desc"><span lang="ja">最大入札価格指定（vCPM）</span><span lang="en">Max. bid value (vCPM)</span></dd>
       <dt class="term__item">CPC</dt>
       <dd class="term__desc"><span lang="ja">最大入札価格指定（CPC）</span><span lang="en">Max. bid value (CPC)</span></dd>
       <dt class="term__item">CPV</dt>
       <dd class="term__desc"><span lang="ja">最大入札価格指定（CPV）</span><span lang="en">Max. bid value(CPV)</span></dd>
+      <dt class="term__item">CPF</dt>
+      <dd class="term__desc"><span lang="ja">最大入札価格指定（CPF）</span><span lang="en">Max. bid value(CPF)</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>
Only in v15/campaign: CampaignServiceCpfBiddingScheme.yaml


------
diff -ru v14/campaign/CampaignServiceMaximizeConversionsBiddingScheme.yaml v15/campaign/CampaignServiceMaximizeConversionsBiddingScheme.yaml
--- v14/campaign/CampaignServiceMaximizeConversionsBiddingScheme.yaml	2024-10-21 14:23:48
+++ v15/campaign/CampaignServiceMaximizeConversionsBiddingScheme.yaml	2024-10-21 14:23:47
@@ -17,6 +17,8 @@
         This field can be optionally specified in ADD and SET operation.<br>
         If BiddingStrategyType is MAXIMIZE_CONVERSION and targetCpa is not specified in SET operation, the value in this field will be cleared.
         </div>
+    skanTcpaTargetType:
+      $ref: 'CampaignServiceSkanTcpaTargetType.yaml#/CampaignServiceSkanTcpaTargetType'
   title: CampaignServiceMaximizeConversionsBiddingScheme
   description: |
     <div lang="ja">
Only in v15/campaign: CampaignServiceMaximizeGainingFriendsBiddingScheme.yaml


------
diff -ru v14/campaign/CampaignServiceSelector.yaml v15/campaign/CampaignServiceSelector.yaml
--- v14/campaign/CampaignServiceSelector.yaml	2024-10-21 14:23:48
+++ v15/campaign/CampaignServiceSelector.yaml	2024-10-21 14:23:47
@@ -85,6 +85,8 @@
       maxItems: 2
     createdDateRange:
       $ref: 'CampaignServiceCreatedDateRange.yaml#/CampaignServiceCreatedDateRange'
+    updatedDateRange:
+      $ref: 'CampaignServiceUpdatedDateRange.yaml#/CampaignServiceUpdatedDateRange'
     conversionGroupIds:
       type: array
       nullable: true
Only in v15/campaign: CampaignServiceSkanTcpaTargetType.yaml
Only in v15/campaign: CampaignServiceUpdatedDateRange.yaml


------
diff -ru v14/conversiontracker/ConversionTrackerServiceAppConversion.yaml v15/conversiontracker/ConversionTrackerServiceAppConversion.yaml
--- v14/conversiontracker/ConversionTrackerServiceAppConversion.yaml	2024-10-21 14:23:48
+++ v15/conversiontracker/ConversionTrackerServiceAppConversion.yaml	2024-10-21 14:23:47
@@ -4,8 +4,6 @@
   properties:
     appConversionPlatform:
       $ref: 'ConversionTrackerServiceAppConversionPlatform.yaml#/ConversionTrackerServiceAppConversionPlatform'
-    appConversionType:
-      $ref: 'ConversionTrackerServiceAppConversionType.yaml#/ConversionTrackerServiceAppConversionType'
     appId:
       type: string
       nullable: true
Only in v14/conversiontracker: ConversionTrackerServiceAppConversionType.yaml


------
diff -ru v14/conversiontracker/ConversionTrackerServicePeriodDatetime.yaml v15/conversiontracker/ConversionTrackerServicePeriodDatetime.yaml
--- v14/conversiontracker/ConversionTrackerServicePeriodDatetime.yaml	2024-10-21 14:23:48
+++ v15/conversiontracker/ConversionTrackerServicePeriodDatetime.yaml	2024-10-21 14:23:47
@@ -8,13 +8,7 @@
       description: |
         <div lang="ja">日です。<br>※yyyyMMdd形式です。</div>
         <div lang="en">Date.<br>∗ Format: yyyyMMdd</div>
-    periodTime:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">時分です。<br>※HHmmss形式です。</div>
-        <div lang="en">Hours and minutes.<br>∗ Format: HHmmss</div>
   title: ConversionTrackerServicePeriodDatetime
   description: |
-    <div lang="ja">ConversionTrackerServicePeriodDatetimeオブジェクトは、統計情報の処理を開始/完了した日時です。</div>
-    <div lang="en">ConversionTrackerServicePeriodDatetime object describes date and time when stats information processing started or completed.</div>
+    <div lang="ja">ConversionTrackerServicePeriodDatetimeオブジェクトは、統計情報の処理を開始/完了した日です。</div>
+    <div lang="en">ConversionTrackerServicePeriodDatetime object describes date when stats information processing started or completed.</div>


------
diff -ru v14/conversiontracker/ConversionTrackerServiceStatsPeriod.yaml v15/conversiontracker/ConversionTrackerServiceStatsPeriod.yaml
--- v14/conversiontracker/ConversionTrackerServiceStatsPeriod.yaml	2024-10-21 14:23:48
+++ v15/conversiontracker/ConversionTrackerServiceStatsPeriod.yaml	2024-10-21 14:23:47
@@ -2,15 +2,16 @@
   type: string
   nullable: true
   enum:
+  - REALTIME_TODAY
   - DEFINITE_VALUE_YESTERDAY
   - DEFINITE_VALUE_LASTBSDAY
   - DEFINITE_VALUE_LASTWEEK
   - DEFINITE_VALUE_WEEK
   - DEFINITE_VALUE_TWOWEEK
   - DEFINITE_VALUE_THIRTYDAY
-  - DEFINITE_VALUE_LASTMONTH
-  - REALTIME_TODAY
   - REALTIME_MONTH
+  - DEFINITE_VALUE_MONTH
+  - DEFINITE_VALUE_LASTMONTH
   - REALTIME_LAST25MONTH
   - REALTIME_LAST37MONTH
   - CUSTOM_DATE
@@ -20,28 +21,30 @@
     <div lang="ja">ConversionTrackerServiceStatsPeriodは、統計情報の集計期間を表します。</div>
     <div lang="en">ConversionTrackerServiceStatsPeriod displays the summarized period of statistics.</div>
     <dl class=term>
+      <dt class="term__item">REALTIME_TODAY</dt>
+      <dd class="term__desc"><span lang="ja">今日</span><span lang="en">Today</span></dd>
       <dt class="term__item">DEFINITE_VALUE_YESTERDAY</dt>
-      <dd class="term__desc"><span lang="ja">昨日 / 確定値</span><span lang="en">Yesterday / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">昨日</span><span lang="en">Yesterday</span></dd>
       <dt class="term__item">DEFINITE_VALUE_LASTBSDAY</dt>
-      <dd class="term__desc"><span lang="ja">先週（月-金）/ 確定値</span><span lang="en">Last week (Business days) / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">先週（月-金）</span><span lang="en">Last week (Business days)</span></dd>
       <dt class="term__item">DEFINITE_VALUE_LASTWEEK</dt>
-      <dd class="term__desc"><span lang="ja">先週（月-日）/ 確定値</span><span lang="en">Last week (All days) / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">先週（月-日）</span><span lang="en">Last week (All days)</span></dd>
       <dt class="term__item">DEFINITE_VALUE_WEEK</dt>
-      <dd class="term__desc"><span lang="ja">過去7日間（今日を含まない）/ 確定値</span><span lang="en">Past 7 days (not including today) / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">過去7日間（今日を含まない）</span><span lang="en">Past 7 days (not including today)</span></dd>
       <dt class="term__item">DEFINITE_VALUE_TWOWEEK</dt>
-      <dd class="term__desc"><span lang="ja">過去14日間（今日を含まない）/ 確定値</span><span lang="en">Past 14 days (not including today) / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">過去14日間（今日を含まない）</span><span lang="en">Past 14 days (not including today)</span></dd>
       <dt class="term__item">DEFINITE_VALUE_THIRTYDAY</dt>
-      <dd class="term__desc"><span lang="ja">過去30日間（今日を含まない）/ 確定値</span><span lang="en">Past 30 days (not including today) / Definite Value</span></dd>
-      <dt class="term__item">DEFINITE_VALUE_LASTMONTH</dt>
-      <dd class="term__desc"><span lang="ja">先月 / 確定値</span><span lang="en">Last month / Definite Value</span></dd>
-      <dt class="term__item">REALTIME_TODAY</dt>
-      <dd class="term__desc"><span lang="ja">今日 / 速報値</span><span lang="en">Today / Quick estimation</span></dd>
+      <dd class="term__desc"><span lang="ja">過去30日間（今日を含まない）</span><span lang="en">Past 30 days (not including today)</span></dd>
       <dt class="term__item">REALTIME_MONTH</dt>
-      <dd class="term__desc"><span lang="ja">今月（今日を含む）/ 速報値</span><span lang="en">This month (including today) / Quick estimation</span></dd>
+      <dd class="term__desc"><span lang="ja">今月（今日を含む）</span><span lang="en">This month (including today)</span></dd>
+      <dt class="term__item">DEFINITE_VALUE_MONTH</dt>
+      <dd class="term__desc"><span lang="ja">今月（今日を含まない）</span><span lang="en">This month (not including today)</span></dd>
+      <dt class="term__item">DEFINITE_VALUE_LASTMONTH</dt>
+      <dd class="term__desc"><span lang="ja">先月</span><span lang="en">Last month</span></dd>
       <dt class="term__item">REALTIME_LAST25MONTH</dt>
-      <dd class="term__desc"><span lang="ja">過去25ヶ月間（今日を含む） / 速報値</span><span lang="en">Past 25 months (including today) / Quick estimation</span></dd>
+      <dd class="term__desc"><span lang="ja">過去25ヶ月間（今日を含む）</span><span lang="en">Past 25 months (including today)</span></dd>
       <dt class="term__item">REALTIME_LAST37MONTH</dt>
-      <dd class="term__desc"><span lang="ja">過去37ヶ月間（今日を含む） / 速報値</span><span lang="en">Past 37 months (including today) / Quick estimation</span></dd>
+      <dd class="term__desc"><span lang="ja">過去37ヶ月間（今日を含む）</span><span lang="en">Past 37 months (including today)</span></dd>
       <dt class="term__item">CUSTOM_DATE</dt>
       <dd class="term__desc"><span lang="ja">任意日付の指定</span><span lang="en">Specify custom date</span></dd>
       <dt class="term__item">UNKNOWN</dt>
Only in v14/dictionary: DictionaryServiceBusinessCategory.yaml
Only in v14/dictionary: DictionaryServiceBusinessCategoryPage.yaml
Only in v14/dictionary: DictionaryServiceBusinessCategoryValue.yaml
Only in v14/dictionary: DictionaryServiceGetBusinessCategoryResponse.yaml


------
diff -ru v14/dictionary/DictionaryServiceMediaAdFormat.yaml v15/dictionary/DictionaryServiceMediaAdFormat.yaml
--- v14/dictionary/DictionaryServiceMediaAdFormat.yaml	2024-10-21 14:23:48
+++ v15/dictionary/DictionaryServiceMediaAdFormat.yaml	2024-10-21 14:23:47
@@ -8,11 +8,11 @@
       description: |
         <div lang="ja">
         ディスプレイ（画像）広告のフォーマットです。<br>
-        ※YJ_1350_760, YJ_450_150は予約型広告専用のadFormatとなります。
+        運用型・予約型で利用できる画像サイズについては、<a href="https://ads-help.yahoo-net.jp/s/article/H000044487?language=ja" target="_blank"/>画像を追加する</a>をご参照ください。
         </div>
         <div lang="en">
         Format of display (image) ads.<br>
-        *YJ_1350_760 and YJ_450_150 are adFormat exclusive for Guaranteed ads.
+        For information on available image sizes for Auction and Guaranteed, please refer to <a href="https://ads-help.yahoo-net.jp/s/article/H000044487?language=en_US" target="_blank">here</a>.
         </div>
     aspect:
       type: boolean


------
diff -ru v14/guaranteedadgroupad/GuaranteedAdGroupAdServiceAd.yaml v15/guaranteedadgroupad/GuaranteedAdGroupAdServiceAd.yaml
--- v14/guaranteedadgroupad/GuaranteedAdGroupAdServiceAd.yaml	2024-10-21 14:23:48
+++ v15/guaranteedadgroupad/GuaranteedAdGroupAdServiceAd.yaml	2024-10-21 14:23:47
@@ -36,6 +36,8 @@
       $ref: 'GuaranteedAdGroupAdServiceTopImpactPanoramaPanelSwitchAd.yaml#/GuaranteedAdGroupAdServiceTopImpactPanoramaPanelSwitchAd'
     topPageTopicsPR:
       $ref: 'GuaranteedAdGroupAdServiceTopPageTopicsPRAd.yaml#/GuaranteedAdGroupAdServiceTopPageTopicsPRAd'
+    talkHeadView:
+      $ref: 'GuaranteedAdGroupAdServiceTalkHeadViewAd.yaml#/GuaranteedAdGroupAdServiceTalkHeadViewAd'
   title: GuaranteedAdGroupAdServiceAd
   description: |
     <div lang="ja">


------
diff -ru v14/guaranteedadgroupad/GuaranteedAdGroupAdServiceAdType.yaml v15/guaranteedadgroupad/GuaranteedAdGroupAdServiceAdType.yaml
--- v14/guaranteedadgroupad/GuaranteedAdGroupAdServiceAdType.yaml	2024-10-21 14:23:48
+++ v15/guaranteedadgroupad/GuaranteedAdGroupAdServiceAdType.yaml	2024-10-21 14:23:47
@@ -17,6 +17,7 @@
     - TOP_IMPACT_PANORAMA_SIDE_SWITCH
     - TOP_IMPACT_PANORAMA_PANEL_SWITCH
     - TOP_PAGE_TOPICS_PR
+    - TALK_HEAD_VIEW
     - UNKNOWN
   title: GuaranteedAdGroupAdServiceAdType
   description: |
@@ -59,6 +60,8 @@
       <dd class="term__desc"><span lang="ja">トップインパクト パノラマ サイドスイッチ広告です。</span><span lang="en">Top Impact Panorama Side Switch ad.</span></dd>
       <dt class="term__item">TOP_PAGE_TOPICS_PR</dt>
       <dd class="term__desc"><span lang="ja">トップページ トピックスPR広告です。</span><span lang="en">Top Page Topics PR ad.</span></dd>
+      <dt class="term__item">TALK_HEAD_VIEW</dt>
+      <dd class="term__desc"><span lang="ja">Talk Head View広告です。</span><span lang="en">Talk Head View ad.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value.</span></dd>
     </dl>
Only in v15/guaranteedadgroupad: GuaranteedAdGroupAdServiceTalkHeadViewAd.yaml


------
diff -ru v14/guaranteedcampaign/GuaranteedCampaign.yaml v15/guaranteedcampaign/GuaranteedCampaign.yaml
--- v14/guaranteedcampaign/GuaranteedCampaign.yaml	2024-10-21 14:23:48
+++ v15/guaranteedcampaign/GuaranteedCampaign.yaml	2024-10-21 14:23:47
@@ -165,8 +165,6 @@
         </div>
     package:
       $ref: 'GuaranteedCampaignServicePackage.yaml#/GuaranteedCampaignServicePackage'
-    brandTracking:
-      $ref: 'GuaranteedCampaignServiceBrandTracking.yaml#/GuaranteedCampaignServiceBrandTracking'
     conversionTracker:
       $ref: 'GuaranteedCampaignServiceConversionTracker.yaml#/GuaranteedCampaignServiceConversionTracker'
   title: GuaranteedCampaign
Only in v14/guaranteedcampaign: GuaranteedCampaignServiceBrandTracking.yaml
Only in v14/reportdefinition: ReportDefinitionServiceAccount.yaml
Only in v14/reportdefinition: ReportDefinitionServiceConversionPathAccountSetting.yaml


------
diff -ru v14/reportdefinition/ReportDefinitionServiceConversionPathReportCondition.yaml v15/reportdefinition/ReportDefinitionServiceConversionPathReportCondition.yaml
--- v14/reportdefinition/ReportDefinitionServiceConversionPathReportCondition.yaml	2024-10-21 14:23:48
+++ v15/reportdefinition/ReportDefinitionServiceConversionPathReportCondition.yaml	2024-10-21 14:23:47
@@ -24,8 +24,6 @@
       nullable: true
       items:
         $ref: 'ReportDefinitionServiceConversionPathFilter.yaml#/ReportDefinitionServiceConversionPathFilter'
-    conversionPathAccountSetting:
-      $ref: 'ReportDefinitionServiceConversionPathAccountSetting.yaml#/ReportDefinitionServiceConversionPathAccountSetting'
   title: ReportDefinitionServiceConversionPathReportCondition
   description: |
     <div lang="ja">


------
diff -ru v14/reportdefinition/ReportDefinitionServiceCrossCampaignBuying.yaml v15/reportdefinition/ReportDefinitionServiceCrossCampaignBuying.yaml
--- v14/reportdefinition/ReportDefinitionServiceCrossCampaignBuying.yaml	2024-10-21 14:23:48
+++ v15/reportdefinition/ReportDefinitionServiceCrossCampaignBuying.yaml	2024-10-21 14:23:47
@@ -2,8 +2,6 @@
   type: object
   nullable: true
   properties:
-    account:
-      $ref: 'ReportDefinitionServiceAccount.yaml#/ReportDefinitionServiceAccount'
     campaignBuyingType:
       $ref: 'ReportDefinitionServiceCrossCampaignBuyingType.yaml#/ReportDefinitionServiceCrossCampaignBuyingType'
   title: ReportDefinitionServiceCrossCampaignBuying


------
diff -ru v14/reportdefinition/ReportDefinitionServiceCrossCampaignGoal.yaml v15/reportdefinition/ReportDefinitionServiceCrossCampaignGoal.yaml
--- v14/reportdefinition/ReportDefinitionServiceCrossCampaignGoal.yaml	2024-10-21 14:23:48
+++ v15/reportdefinition/ReportDefinitionServiceCrossCampaignGoal.yaml	2024-10-21 14:23:47
@@ -2,8 +2,6 @@
   type: object
   nullable: true
   properties:
-    account:
-      $ref: 'ReportDefinitionServiceAccount.yaml#/ReportDefinitionServiceAccount'
     campaignGoal:
       type: string
       nullable: true


------
diff -ru v14/reportdefinition/ReportDefinitionServiceCrossCampaignId.yaml v15/reportdefinition/ReportDefinitionServiceCrossCampaignId.yaml
--- v14/reportdefinition/ReportDefinitionServiceCrossCampaignId.yaml	2024-10-21 14:23:48
+++ v15/reportdefinition/ReportDefinitionServiceCrossCampaignId.yaml	2024-10-21 14:23:47
@@ -2,8 +2,6 @@
   type: object
   nullable: true
   properties:
-    account:
-      $ref: 'ReportDefinitionServiceAccount.yaml#/ReportDefinitionServiceAccount'
     campaignId:
       type: integer
       nullable: true
Only in v14/reportdefinition: ReportDefinitionServiceModelComparisonAccountSetting.yaml


------
diff -ru v14/reportdefinition/ReportDefinitionServiceModelComparisonReportCondition.yaml v15/reportdefinition/ReportDefinitionServiceModelComparisonReportCondition.yaml
--- v14/reportdefinition/ReportDefinitionServiceModelComparisonReportCondition.yaml	2024-10-21 14:23:48
+++ v15/reportdefinition/ReportDefinitionServiceModelComparisonReportCondition.yaml	2024-10-21 14:23:47
@@ -25,8 +25,6 @@
       $ref: 'ReportDefinitionServiceAttributionModel.yaml#/ReportDefinitionServiceAttributionModel'
     comparativeModel:
       $ref: 'ReportDefinitionServiceAttributionModel.yaml#/ReportDefinitionServiceAttributionModel'
-    modelComparisonAccountSetting:
-      $ref: 'ReportDefinitionServiceModelComparisonAccountSetting.yaml#/ReportDefinitionServiceModelComparisonAccountSetting'
   title: ReportDefinitionServiceModelComparisonReportCondition
   description: |
     <div lang="ja">
Only in v14/reportdefinition: ReportDefinitionServiceProductType.yaml


------
diff -ru v14/reportdefinition/ReportDefinitionServiceReportDateRangeType.yaml v15/reportdefinition/ReportDefinitionServiceReportDateRangeType.yaml
--- v14/reportdefinition/ReportDefinitionServiceReportDateRangeType.yaml	2024-10-21 14:23:48
+++ v15/reportdefinition/ReportDefinitionServiceReportDateRangeType.yaml	2024-10-21 14:23:47
@@ -21,7 +21,6 @@
     ReportDefinitionServiceReportDateRangeTypeは、レポートの集計対象期間を表します。<br>
     このフィールドは、ADD時に必須となり、REMOVE時に無視されます。<br>
     本日分を含む実績値を取得する(TODAY/CUSTOM_DATEで本日を含む)場合、以下の制約があります。<br>
-    - 本日分の実績値は、その時点での速報値です。取得タイミングによって速報値は変動するため、4〜5時間前の実績値となる可能性があります。<br>
     - StatsServiceや広告管理ツールによる本日分の実績値とは、数値が異なる可能性があります。<br>
     - フリークエンシーレポートとリーチレポートでは、本日分の実績値は取得できません。<br>
     - 本日分の実績値は、翌朝5時(JST)前後に確定します。<br>


------
diff -ru v14/reportdefinition/ReportDefinitionServiceReportDownloadEncode.yaml v15/reportdefinition/ReportDefinitionServiceReportDownloadEncode.yaml
--- v14/reportdefinition/ReportDefinitionServiceReportDownloadEncode.yaml	2024-10-21 14:23:48
+++ v15/reportdefinition/ReportDefinitionServiceReportDownloadEncode.yaml	2024-10-21 14:23:47
@@ -4,7 +4,6 @@
   enum:
   - UTF8
   - SJIS
-  - EUC
   - UTF16LE
   - UNKNOWN
   title: ReportDefinitionServiceReportDownloadEncode
@@ -22,8 +21,6 @@
       <dd class="term__desc"><span lang="ja">文字コード：UTF8です。<br>※デフォルトに設定されます。</span><span lang="en">Character code: UTF8.<br>*Default setting.</span></dd>
       <dt class="term__item">SJIS</dt>
       <dd class="term__desc"><span lang="ja">文字コード：Shift-JISです。</span><span lang="en">Character code: SJIS.</span></dd>
-      <dt class="term__item">EUC</dt>
-      <dd class="term__desc"><span lang="ja">文字コード：EUCです。</span><span lang="en">Character code: EUC.</span></dd>
       <dt class="term__item">UTF16LE</dt>
       <dd class="term__desc"><span lang="ja">文字コード：UTF16LEです。</span><span lang="en">Character code: UTF16LE.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
Only in v14: searchlift


------
diff -ru v14/stats/StatsServicePeriodDatetime.yaml v15/stats/StatsServicePeriodDatetime.yaml
--- v14/stats/StatsServicePeriodDatetime.yaml	2024-10-21 14:23:48
+++ v15/stats/StatsServicePeriodDatetime.yaml	2024-10-21 14:23:48
@@ -14,20 +14,8 @@
         Date<br>
         ∗ Format: yyyyMMdd
         </div>
-    periodTime:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">
-        時分<br>
-        ※フォーマット：HHmmss
-        </div>
-        <div lang="en">
-        Hour and minute<br>
-        ∗ Format: HHmmss
-        </div>
   title: StatsServicePeriodDatetime
   description: |
-    <div lang="ja">StatsServicePeriodDatetimeオブジェクトは、統計情報の処理を開始/完了した日時です。</div>
-    <div lang="en">StatsServicePeriodDatetime object describes date and time when stats information processing started or completed.</div>
+    <div lang="ja">StatsServicePeriodDatetimeオブジェクトは、統計情報の処理を開始/完了した日です。</div>
+    <div lang="en">StatsServicePeriodDatetime object describes date when stats information processing started or completed.</div>
 


------
diff -ru v14/stats/StatsServiceStatsPeriod.yaml v15/stats/StatsServiceStatsPeriod.yaml
--- v14/stats/StatsServiceStatsPeriod.yaml	2024-10-21 14:23:48
+++ v15/stats/StatsServiceStatsPeriod.yaml	2024-10-21 14:23:48
@@ -10,6 +10,7 @@
   - DEFINITE_VALUE_TWOWEEK
   - DEFINITE_VALUE_THIRTYDAY
   - REALTIME_MONTH
+  - DEFINITE_VALUE_MONTH
   - DEFINITE_VALUE_LASTMONTH
   - REALTIME_LAST25MONTH
   - REALTIME_LAST37MONTH
@@ -21,27 +22,29 @@
     <div lang="en">StatsServiceStatsPeriod displays the summarized period of statistics.</div>
     <dl class=term>
       <dt class="term__item">REALTIME_TODAY</dt>
-      <dd class="term__desc"><span lang="ja">今日 / 速報値</span><span lang="en">Today / Quick estimation</span></dd>
+      <dd class="term__desc"><span lang="ja">今日</span><span lang="en">Today</span></dd>
       <dt class="term__item">DEFINITE_VALUE_YESTERDAY</dt>
-      <dd class="term__desc"><span lang="ja">昨日 / 確定値</span><span lang="en">Yesterday / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">昨日</span><span lang="en">Yesterday</span></dd>
       <dt class="term__item">DEFINITE_VALUE_LASTWEEK</dt>
-      <dd class="term__desc"><span lang="ja">先週（月-日）/ 確定値</span><span lang="en">Last week (All days) / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">先週（月-日）</span><span lang="en">Last week (All days)</span></dd>
       <dt class="term__item">DEFINITE_VALUE_LASTBSDAY</dt>
-      <dd class="term__desc"><span lang="ja">先週（月-金）/ 確定値</span><span lang="en">Last week (Business days) / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">先週（月-金）</span><span lang="en">Last week (Business days)</span></dd>
       <dt class="term__item">DEFINITE_VALUE_WEEK</dt>
-      <dd class="term__desc"><span lang="ja">過去7日間（今日を含まない）/ 確定値</span><span lang="en">Past 7 days (not including today) / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">過去7日間（今日を含まない）</span><span lang="en">Past 7 days (not including today)</span></dd>
       <dt class="term__item">DEFINITE_VALUE_TWOWEEK</dt>
-      <dd class="term__desc"><span lang="ja">過去14日間（今日を含まない）/ 確定値</span><span lang="en">Past 14 days (not including today) / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">過去14日間（今日を含まない）</span><span lang="en">Past 14 days (not including today)</span></dd>
       <dt class="term__item">DEFINITE_VALUE_THIRTYDAY</dt>
-      <dd class="term__desc"><span lang="ja">過去30日間（今日を含まない）/ 確定値</span><span lang="en">Past 30 days (not including today) / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">過去30日間（今日を含まない）</span><span lang="en">Past 30 days (not including today)</span></dd>
       <dt class="term__item">REALTIME_MONTH</dt>
-      <dd class="term__desc"><span lang="ja">今月（今日を含む）/ 速報値</span><span lang="en">This month (including today) / Quick estimation</span></dd>
+      <dd class="term__desc"><span lang="ja">今月（今日を含む）</span><span lang="en">This month (including today)</span></dd>
+      <dt class="term__item">DEFINITE_VALUE_MONTH</dt>
+      <dd class="term__desc"><span lang="ja">今月（今日を含まない）</span><span lang="en">This month (not including today)</span></dd>
       <dt class="term__item">DEFINITE_VALUE_LASTMONTH</dt>
-      <dd class="term__desc"><span lang="ja">先月 / 確定値</span><span lang="en">Last month / Definite Value</span></dd>
+      <dd class="term__desc"><span lang="ja">先月</span><span lang="en">Last month</span></dd>
       <dt class="term__item">REALTIME_LAST25MONTH</dt>
-      <dd class="term__desc"><span lang="ja">過去25ヶ月間（今日を含む） / 速報値</span><span lang="en">Past 25 months (including today) / Quick estimation</span></dd>
+      <dd class="term__desc"><span lang="ja">過去25ヶ月間（今日を含む）</span><span lang="en">Past 25 months (including today)</span></dd>
       <dt class="term__item">REALTIME_LAST37MONTH</dt>
-      <dd class="term__desc"><span lang="ja">過去37ヶ月間（今日を含む） / 速報値</span><span lang="en">Past 37 months (including today) / Quick estimation</span></dd>
+      <dd class="term__desc"><span lang="ja">過去37ヶ月間（今日を含む）</span><span lang="en">Past 37 months (including today)</span></dd>
       <dt class="term__item">CUSTOM_DATE</dt>
       <dd class="term__desc"><span lang="ja">任意日付の指定</span><span lang="en">Specify any date</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v14/stats/StatsServiceTargetType.yaml v15/stats/StatsServiceTargetType.yaml
--- v14/stats/StatsServiceTargetType.yaml	2024-10-21 14:23:48
+++ v15/stats/StatsServiceTargetType.yaml	2024-10-21 14:23:48
@@ -11,7 +11,6 @@
   - SEARCH_TARGET
   - PLACEMENT_TARGET
   - DEVICE_TARGET
-  - PLACEMENT_CATEGORY_DETAIL_TARGET
   - CONTENTS_TARGET
   - UNKNOWN
   title: StatsServiceTargetType
@@ -37,8 +36,6 @@
       <dd class="term__desc"><span lang="ja">プレイスメントターゲティング</span><span lang="en">Placement Targeting</span></dd>
       <dt class="term__item">DEVICE_TARGET</dt>
       <dd class="term__desc"><span lang="ja">デバイスターゲティング</span><span lang="en">Device Targeting</span></dd>
-      <dt class="term__item">PLACEMENT_CATEGORY_DETAIL_TARGET</dt>
-      <dd class="term__desc"><span lang="ja">プレイスメントカテゴリ詳細ターゲティング ※現在利用できません。</span><span lang="en">Placement Category Detail Targeting * Not Available.</span></dd>
       <dt class="term__item">CONTENTS_TARGET</dt>
       <dd class="term__desc"><span lang="ja">コンテンツターゲティング</span><span lang="en">Contents Targeting</span></dd>
       <dt class="term__item">UNKNOWN</dt>
