

------
diff -ru v15/Route.yaml v16/Route.yaml
--- v15/Route.yaml	2024-12-11 16:18:12
+++ v16/Route.yaml	2025-01-27 11:59:12
@@ -1,11 +1,11 @@
 openapi: 3.0.2
 info:
   title: 'Yahoo!広告 ディスプレイ広告 API リファレンス / Yahoo! JAPAN Ads Display Ads API Reference'
-  version: 'v15'
+  version: 'v16'
   description: |
     <div lang="ja">Yahoo!広告 ディスプレイ広告 APIのWebサービスについて説明します。</div>
     <div lang="en">Display Ads API Web Services supported in Yahoo! JAPAN Ads API.</div>
-    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/design/v15/Route.yaml">OpenAPI Specification</a></div>
+    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/design/v16/Route.yaml">OpenAPI Specification</a></div>
     <div lang="ja"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/bestpractice/ja">Best Practice</a></div>
     <div lang="en"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-display-api-documents/blob/master/bestpractice/en">Best Practice</a></div>

@@ -23,7 +23,7 @@
   - oAuth: [yahooads]

 servers:
-  - url: https://ads-display.yahooapis.jp/api/v15
+  - url: https://ads-display.yahooapis.jp/api/v16

 tags:
   - name: AbTestService
@@ -77,6 +77,11 @@
       <div lang="en">Use this service to get, add, update, or delete campaigns.<br>
         The maximum number of campaigns that can be added per account includes the campaign number of both CampaignService and GuaranteedCampaignService.<br>
       </div>
+  - name: CampaignBudgetService
+    description: |
+      <label class="campaign"></label>
+      <div lang="ja">CampaignBudgetServiceでは、共有予算に関する情報の取得および追加・更新・削除を行います。</div>
+      <div lang="en">CampaignBudgetService is to get, add, update or remove information of Campaign Budget.</div>
   - name: FeedDataService
     description: |
       <label class="campaign"></label>
@@ -170,19 +175,19 @@
       <h2 lang="ja" class="reportFields__title">レポートフィールド</h2>
       <h2 lang="en" class="reportFields__title">Report Fields</h2>
       <ul>
-      <li><div lang="ja"><a href="./reports/v15/AD.csv" download>広告レポート(アカウントレポート、キャンペーンレポート、広告グループレポート、リンク先URLレポート)</a></div><div lang="en"><a href="./reports/v15/AD.csv" download>Ad reports (Account report, Campaign report, Ad group report, Destination URL report)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/SITE_CATEGORY.csv" download>サイトカテゴリーレポート</a></div><div lang="en"><a href="./reports/v15/SITE_CATEGORY.csv" download>Site category report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/URL.csv" download>配信先URLレポート</a></div><div lang="en"><a href="./reports/v15/URL.csv" download>Ad Delivery URL report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/REACH.csv" download>リーチレポート</a></div><div lang="en"><a href="./reports/v15/REACH.csv" download>Reach report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/AUDIENCE_LIST.csv" download>オーディエンスリストターゲティング</a></div><div lang="en"><a href="./reports/v15/AUDIENCE_LIST.csv" download>Audience list targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/SEARCH_KEYWORD_LIST.csv" download>サーチターゲティング</a></div><div lang="en"><a href="./reports/v15/SEARCH_KEYWORD_LIST.csv" download>Search targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/PLACEMENT_LIST.csv" download>プレイスメントターゲティング</a></div><div lang="en"><a href="./reports/v15/PLACEMENT_LIST.csv" download>Placement targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/LABEL.csv" download>ラベルレポート</a></div><div lang="en"><a href="./reports/v15/LABEL.csv" download>Label report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/CROSS_CAMPAIGN_REACHES.csv" download>横断リーチレポート</a></div><div lang="en"><a href="./reports/v15/CROSS_CAMPAIGN_REACHES.csv" download>Cross-campaign Reach Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/CONVERSION_PATH.csv" download>コンバージョン経路レポート</a></div><div lang="en"><a href="./reports/v15/CONVERSION_PATH.csv" download>Conversion Path Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/CONTENT_KEYWORD_LIST.csv" download>コンテンツキーワードターゲティング</a></div><div lang="en"><a href="./reports/v15/CONTENT_KEYWORD_LIST.csv" download>Contents keyword targeting report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/MODEL_COMPARISON.csv" download>アトリビューションモデル比較レポート</a></div><div lang="en"><a href="./reports/v15/MODEL_COMPARISON.csv" download>Attribution Model Comparison Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v15/APP.csv" download>アプリレポート</a></div><div lang="en"><a href="./reports/v15/APP.csv" download>App Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/AD.csv" download>広告レポート(アカウントレポート、キャンペーンレポート、広告グループレポート、リンク先URLレポート)</a></div><div lang="en"><a href="./reports/v16/AD.csv" download>Ad reports (Account report, Campaign report, Ad group report, Destination URL report)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/SITE_CATEGORY.csv" download>サイトカテゴリーレポート</a></div><div lang="en"><a href="./reports/v16/SITE_CATEGORY.csv" download>Site category report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/URL.csv" download>配信先URLレポート</a></div><div lang="en"><a href="./reports/v16/URL.csv" download>Ad Delivery URL report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/REACH.csv" download>リーチレポート</a></div><div lang="en"><a href="./reports/v16/REACH.csv" download>Reach report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/AUDIENCE_LIST.csv" download>オーディエンスリストターゲティング</a></div><div lang="en"><a href="./reports/v16/AUDIENCE_LIST.csv" download>Audience list targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/SEARCH_KEYWORD_LIST.csv" download>サーチターゲティング</a></div><div lang="en"><a href="./reports/v16/SEARCH_KEYWORD_LIST.csv" download>Search targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/PLACEMENT_LIST.csv" download>プレイスメントターゲティング</a></div><div lang="en"><a href="./reports/v16/PLACEMENT_LIST.csv" download>Placement targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/LABEL.csv" download>ラベルレポート</a></div><div lang="en"><a href="./reports/v16/LABEL.csv" download>Label report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/CROSS_CAMPAIGN_REACHES.csv" download>横断リーチレポート</a></div><div lang="en"><a href="./reports/v16/CROSS_CAMPAIGN_REACHES.csv" download>Cross-campaign Reach Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/CONVERSION_PATH.csv" download>コンバージョン経路レポート</a></div><div lang="en"><a href="./reports/v16/CONVERSION_PATH.csv" download>Conversion Path Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/CONTENT_KEYWORD_LIST.csv" download>コンテンツキーワードターゲティング</a></div><div lang="en"><a href="./reports/v16/CONTENT_KEYWORD_LIST.csv" download>Contents keyword targeting report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/MODEL_COMPARISON.csv" download>アトリビューションモデル比較レポート</a></div><div lang="en"><a href="./reports/v16/MODEL_COMPARISON.csv" download>Attribution Model Comparison Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v16/APP.csv" download>アプリレポート</a></div><div lang="en"><a href="./reports/v16/APP.csv" download>App Report</a></div></li>
       </ul>
   - name: MediaService
     description: |
@@ -1935,6 +1940,263 @@
             application/json:
               schema:
                 $ref: 'campaign/CampaignServiceMutateResponse.yaml#/CampaignServiceMutateResponse'
+  /CampaignBudgetService/get:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">共有予算に関する情報を取得します。※現在利用できません</div>
+        <div lang="en">Gets information related to campaign budget. * Not Available.</div>
+      tags:
+        - CampaignBudgetService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'campaignbudget/CampaignBudgetServiceSelector.yaml#/CampaignBudgetServiceSelector'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
+                <tr><td>220014</td><td>Budget is lower than bidding price.</td><td><div lang="ja">予算額が入札価格を下回っています。</div><div lang="en">The bidding price has been set higher than the budget.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'campaignbudget/CampaignBudgetServiceGetResponse.yaml#/CampaignBudgetServiceGetResponse'
+        400:
+          $ref: '../Response400.yaml#/Response400'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+  /CampaignBudgetService/add:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">共有予算を追加します。※現在利用できません</div>
+        <div lang="en">Add campaign budget information. * Not Available.</div>
+      tags:
+        - CampaignBudgetService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'campaignbudget/CampaignBudgetServiceOperation.yaml#/CampaignBudgetServiceOperation'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
+                <tr><td>220014</td><td>Budget is lower than bidding price.</td><td><div lang="ja">予算額が入札価格を下回っています。</div><div lang="en">The bidding price has been set higher than the budget.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'campaignbudget/CampaignBudgetServiceMutateResponse.yaml#/CampaignBudgetServiceMutateResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
+  /CampaignBudgetService/set:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">共有予算を更新します。※現在利用できません</div>
+        <div lang="en">Updates the information related to campaign budget. * Not Available.</div>
+      tags:
+        - CampaignBudgetService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'campaignbudget/CampaignBudgetServiceOperation.yaml#/CampaignBudgetServiceOperation'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
+                <tr><td>220014</td><td>Budget is lower than bidding price.</td><td><div lang="ja">予算額が入札価格を下回っています。</div><div lang="en">The bidding price has been set higher than the budget.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'campaignbudget/CampaignBudgetServiceMutateResponse.yaml#/CampaignBudgetServiceMutateResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
+  /CampaignBudgetService/remove:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">共有予算を削除します。※現在利用できません</div>
+        <div lang="en">Removes the inforamtion related to campaign budget. * Not Available.</div>
+      tags:
+        - CampaignBudgetService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'campaignbudget/CampaignBudgetServiceOperation.yaml#/CampaignBudgetServiceOperation'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>110005</td><td>Not a valid id.</td><td><div lang="ja">IDが有効ではありません。</div><div lang="en">Not a valid id.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>120020</td><td>Can not set value.</td><td><div lang="ja">値を設定することができません。</div><div lang="en">Value cannot be set.</div></td></tr>
+                <tr><td>220014</td><td>Budget is lower than bidding price.</td><td><div lang="ja">予算額が入札価格を下回っています。</div><div lang="en">The bidding price has been set higher than the budget.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+                <tr><td>220149</td><td>Cannot delete associated campaign.</td><td><div lang="ja">キャンペーンに設定されている共有予算は削除できません。</div><div lang="en">Cannot delete associated campaign.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'campaignbudget/CampaignBudgetServiceMutateResponse.yaml#/CampaignBudgetServiceMutateResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
   /FeedDataService/downloadErrorFile:
     post:
       parameters:


------
diff -ru v15/account/AccountServiceSelector.yaml v16/account/AccountServiceSelector.yaml
--- v15/account/AccountServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/account/AccountServiceSelector.yaml	2025-02-20 14:22:00
@@ -30,13 +30,11 @@
       nullable: true
       items:
         $ref: 'AccountServiceStatus.yaml#/AccountServiceStatus'
-      maxItems: 6
     accountTypes:
       type: array
       nullable: true
       items:
         $ref: 'AccountServiceType.yaml#/AccountServiceType'
-      maxItems: 2
     includeTestAccount:
       $ref: 'AccountServiceIncludeTestAccount.yaml#/AccountServiceIncludeTestAccount'
     includeMccAccount:


------
diff -ru v15/accountlink/AccountLinkServiceSelector.yaml v16/accountlink/AccountLinkServiceSelector.yaml
--- v15/accountlink/AccountLinkServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/accountlink/AccountLinkServiceSelector.yaml	2025-02-20 14:22:00
@@ -16,7 +16,6 @@
       nullable: true
       items:
         $ref: 'AccountLinkServiceAccountStatus.yaml#/AccountLinkServiceAccountStatus'
-      maxItems: 5
     numberResults:
       type: integer
       nullable: true


------
diff -ru v15/accountmanagement/AccountManagementServiceSelector.yaml v16/accountmanagement/AccountManagementServiceSelector.yaml
--- v15/accountmanagement/AccountManagementServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/accountmanagement/AccountManagementServiceSelector.yaml	2025-02-20 14:22:00
@@ -18,7 +18,6 @@
       nullable: true
       items:
         $ref: 'AccountManagementServiceStatus.yaml#/AccountManagementServiceStatus'
-      maxItems: 5
       description: |
         <div lang="ja">検索条件：アカウントステータス</div>
         <div lang="en">Account statuses.</div>
@@ -27,7 +26,6 @@
       nullable: true
       items:
         $ref: 'AccountManagementServicePaymentType.yaml#/AccountManagementServicePaymentType'
-      maxItems: 2
       description: |
         <div lang="ja">検索条件：アカウントの料金支払い種別</div>
         <div lang="en">Account payment types.</div>


------
diff -ru v15/adgroup/AdGroupServiceBiddingScheme.yaml v16/adgroup/AdGroupServiceBiddingScheme.yaml
--- v15/adgroup/AdGroupServiceBiddingScheme.yaml	2025-02-20 14:21:59
+++ v16/adgroup/AdGroupServiceBiddingScheme.yaml	2025-02-20 14:22:00
@@ -16,6 +16,8 @@
       $ref: 'AdGroupServiceMaximizeConversionsBiddingScheme.yaml#/AdGroupServiceMaximizeConversionsBiddingScheme'
     maximizeGainingFriendsBiddingScheme:
       $ref: 'AdGroupServiceMaximizeGainingFriendsBiddingScheme.yaml#/AdGroupServiceMaximizeGainingFriendsBiddingScheme'
+    maximizeConversionValueBiddingScheme:
+      $ref: 'AdGroupServiceMaximizeConversionValueBiddingScheme.yaml#/AdGroupServiceMaximizeConversionValueBiddingScheme'
   title: AdGroupServiceBiddingScheme
   description: |
     <div lang="ja">


------
diff -ru v15/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml v16/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml
--- v15/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml	2025-02-20 14:21:59
+++ v16/adgroup/AdGroupServiceCampaignBiddingStrategyType.yaml	2025-02-20 14:22:00
@@ -3,6 +3,7 @@
   nullable: true
   enum:
   - MAXIMIZE_CONVERSIONS
+  - MAXIMIZE_CONVERSION_VALUE
   - MAXIMIZE_CLICKS
   - MAXIMIZE_VIDEO_VIEWS
   - MAXIMIZE_VIEWABLE_IMPRESSIONS
@@ -25,6 +26,8 @@
     <dl class=term>
       <dt class="term__item">MAXIMIZE_CONVERSIONS</dt>
       <dd class="term__desc"><span lang="ja">コンバージョン数の最大化</span><span lang="en">Maximize conversions</span></dd>
+      <dt class="term__item">MAXIMIZE_CONVERSION_VALUE</dt>
+      <dd class="term__desc"><span lang="ja">コンバージョン価値の最大化</span><span lang="en">Maximize conversion value</span></dd>
       <dt class="term__item">MAXIMIZE_CLICKS</dt>
       <dd class="term__desc"><span lang="ja">クリック数の最大化</span><span lang="en">Maximize clicks</span></dd>
       <dt class="term__item">MAXIMIZE_VIDEO_VIEWS</dt>
Only in v16/adgroup: AdGroupServiceMaximizeConversionValueBiddingScheme.yaml


------
diff -ru v15/adgroup/AdGroupServiceSelector.yaml v16/adgroup/AdGroupServiceSelector.yaml
--- v15/adgroup/AdGroupServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/adgroup/AdGroupServiceSelector.yaml	2025-02-20 14:22:00
@@ -89,7 +89,6 @@
       nullable: true
       items:
         $ref: 'AdGroupServiceUserStatus.yaml#/AdGroupServiceUserStatus'
-      maxItems: 2
     createdDateRange:
       $ref: 'AdGroupServiceCreatedDateRange.yaml#/AdGroupServiceCreatedDateRange'
     updatedDateRange:


------
diff -ru v15/adgroupad/AdGroupAdServiceAd.yaml v16/adgroupad/AdGroupAdServiceAd.yaml
--- v15/adgroupad/AdGroupAdServiceAd.yaml	2025-02-20 14:21:59
+++ v16/adgroupad/AdGroupAdServiceAd.yaml	2025-02-20 14:22:00
@@ -26,14 +26,14 @@
       description: |
         <div lang="ja">
         表示URLです。<br>
-        このフィールドを指定することはできません。代わりにfinalUrlから生成された値が自動で設定されます。<br>
+        このフィールドはリクエストの際には無視されます。代わりにfinalUrlから生成された値が自動で設定されます。<br>
         ただし、キャンペーン目的「アプリ訴求」の場合は、キャンペーンで指定したDeviceOsTypeに基づき、以下のいずれかのURLが自動で設定されます。<br>
         - iOSの場合：itunes.apple.com<br>
         - Androidの場合：play.google.com
         </div>
         <div lang="en">
         Display URL.<br>
-        This field cannot be specified. Instead, the value generated from finalUrl will be set automatically.<br>
+        This field will be ignored on input. Instead, the value generated from finalUrl will be set automatically.<br>
         However, When a campaign goal is "app promotion", Based on DeviceOsType specified on the campaign, any of the following URLs will be automatically set.<br>
         - For iOS : itunes.apple.com<br>
         - For Android : play.google.com


------
diff -ru v15/adgroupad/AdGroupAdServiceSelector.yaml v16/adgroupad/AdGroupAdServiceSelector.yaml
--- v15/adgroupad/AdGroupAdServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/adgroupad/AdGroupAdServiceSelector.yaml	2025-02-20 14:22:00
@@ -38,7 +38,6 @@
       nullable: true
       items:
         $ref: 'AdGroupAdServiceApprovalStatus.yaml#/AdGroupAdServiceApprovalStatus'
-      maxItems: 5
     campaignIds:
       type: array
       nullable: true
@@ -86,13 +85,11 @@
       nullable: true
       items:
         $ref: 'AdGroupAdServiceAdType.yaml#/AdGroupAdServiceAdType'
-      maxItems: 6
     mainMediaFormats:
       type: array
       nullable: true
       items:
         $ref: 'AdGroupAdServiceMainMediaFormat.yaml#/AdGroupAdServiceMainMediaFormat'
-      maxItems: 3
     numberResults:
       type: integer
       nullable: true
@@ -117,7 +114,6 @@
       nullable: true
       items:
         $ref: 'AdGroupAdServiceUserStatus.yaml#/AdGroupAdServiceUserStatus'
-      maxItems: 2
     createdDateRange:
       $ref: 'AdGroupAdServiceCreatedDateRange.yaml#/AdGroupAdServiceCreatedDateRange'
     updatedDateRange:


------
diff -ru v15/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml v16/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml
--- v15/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml	2025-02-20 14:21:59
+++ v16/adgrouptarget/AdGroupTargetServiceAudienceListType.yaml	2025-02-20 14:22:00
@@ -13,6 +13,7 @@
   - AD_ACTION_USERS
   - LINE_OA_FRIEND
   - LINE_OA_BLOCK
+  - BUSINESS_MANAGER
   - AFFINITY
   - IN_MARKET
   - ATTRIBUTE_LIFE_EVENTS
@@ -49,6 +50,8 @@
       <dd class="term__desc"><span lang="ja">LINE公式アカウントの友だちです。</span><span lang="en">Friends of LINE Official Account.</span></dd>
       <dt class="term__item">LINE_OA_BLOCK</dt>
       <dd class="term__desc"><span lang="ja">LINE公式アカウントをブロック中の友だちです。</span><span lang="en">Friends who blocked LINE Official Account.</span></dd>
+      <dt class="term__item">BUSINESS_MANAGER</dt>
+      <dd class="term__desc"><span lang="ja">ビジネスマネージャーです。</span><span lang="en">Business manager.</span></dd>
       <dt class="term__item">AFFINITY</dt>
       <dd class="term__desc"><span lang="ja">興味関心です。</span><span lang="en">Affinity.</span></dd>
       <dt class="term__item">IN_MARKET</dt>


------
diff -ru v15/adgrouptarget/AdGroupTargetServicePlacementUrlListType.yaml v16/adgrouptarget/AdGroupTargetServicePlacementUrlListType.yaml
--- v15/adgrouptarget/AdGroupTargetServicePlacementUrlListType.yaml	2025-02-20 14:21:59
+++ v16/adgrouptarget/AdGroupTargetServicePlacementUrlListType.yaml	2025-02-20 14:22:00
@@ -2,8 +2,8 @@
   type: string
   nullable: true
   enum:
-  - WHITE_LIST
-  - BLACK_LIST
+  - STANDARD_LIST
+  - EXCLUSIONS_ONLY_LIST
   - UNKNOWN
   title: AdGroupTargetServicePlacementUrlListType
   description: |
@@ -16,10 +16,10 @@
     This field is required in ADD and REPLACE operation.
     </div>
     <dl class=term>
-      <dt class="term__item">WHITE_LIST</dt>
-      <dd class="term__desc"><span lang="ja">ホワイトリスト</span><span lang="en">White list.</span></dd>
-      <dt class="term__item">BLACK_LIST</dt>
-      <dd class="term__desc"><span lang="ja">ブラックリスト</span><span lang="en">Black list.</span></dd>
+      <dt class="term__item">STANDARD_LIST</dt>
+      <dd class="term__desc"><span lang="ja">許可リスト</span><span lang="en">Standard list.</span></dd>
+      <dt class="term__item">EXCLUSIONS_ONLY_LIST</dt>
+      <dd class="term__desc"><span lang="ja">拒否リスト</span><span lang="en">Exclusions only list.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v15/adgrouptarget/AdGroupTargetServiceSelector.yaml v16/adgrouptarget/AdGroupTargetServiceSelector.yaml
--- v15/adgrouptarget/AdGroupTargetServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/adgrouptarget/AdGroupTargetServiceSelector.yaml	2025-02-20 14:22:00
@@ -38,13 +38,11 @@
       nullable: true
       items:
         $ref: 'AdGroupTargetServiceTargetType.yaml#/AdGroupTargetServiceTargetType'
-      maxItems: 15
     areaSearchTypes:
       type: array
       nullable: true
       items:
         $ref: 'AdGroupTargetServiceAreaSearchType.yaml#/AdGroupTargetServiceAreaSearchType'
-      maxItems: 2
     sortField:
       $ref: 'AdGroupTargetServiceSortField.yaml#/AdGroupTargetServiceSortField'
     sortType:


------
diff -ru v15/applinkservice/AppLinkServiceSelector.yaml v16/applinkservice/AppLinkServiceSelector.yaml
--- v15/applinkservice/AppLinkServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/applinkservice/AppLinkServiceSelector.yaml	2025-02-20 14:22:00
@@ -16,7 +16,6 @@
       nullable: true
       items:
         $ref: 'AppLinkServiceAppVendor.yaml#/AppLinkServiceAppVendor'
-      maxItems: 6
     linkIds:
       type: array
       nullable: true
Only in v16/audiencelist: AudienceListServiceBusinessManagerAudienceList.yaml


------
diff -ru v15/audiencelist/AudienceListServiceContent.yaml v16/audiencelist/AudienceListServiceContent.yaml
--- v15/audiencelist/AudienceListServiceContent.yaml	2025-02-20 14:21:59
+++ v16/audiencelist/AudienceListServiceContent.yaml	2025-02-20 14:22:00
@@ -22,6 +22,8 @@
       $ref: 'AudienceListServiceLineOaFriendAudienceList.yaml#/AudienceListServiceLineOaFriendAudienceList'
     lineOaBlockAudienceList:
       $ref: 'AudienceListServiceLineOaBlockAudienceList.yaml#/AudienceListServiceLineOaBlockAudienceList'
+    businessManagerAudienceList:
+      $ref: 'AudienceListServiceBusinessManagerAudienceList.yaml#/AudienceListServiceBusinessManagerAudienceList'
     audienceListType:
       $ref: 'AudienceListServiceType.yaml#/AudienceListServiceType'
   title: AudienceListServiceContent
Only in v16/audiencelist: AudienceListServiceLineAudienceGroupOwnerType.yaml
Only in v16/audiencelist: AudienceListServiceLineAudienceGroupType.yaml


------
diff -ru v15/audiencelist/AudienceListServiceSelector.yaml v16/audiencelist/AudienceListServiceSelector.yaml
--- v15/audiencelist/AudienceListServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/audiencelist/AudienceListServiceSelector.yaml	2025-02-20 14:22:00
@@ -46,7 +46,6 @@
       nullable: true
       items:
         $ref: 'AudienceListServiceType.yaml#/AudienceListServiceType'
-      maxItems: 10
     sharingStatusFilterType:
       $ref: 'AudienceListServiceSharingStatusFilterType.yaml#/AudienceListServiceSharingStatusFilterType'
   title: AudienceListServiceSelector


------
diff -ru v15/audiencelist/AudienceListServiceSimilarityAudienceList.yaml v16/audiencelist/AudienceListServiceSimilarityAudienceList.yaml
--- v15/audiencelist/AudienceListServiceSimilarityAudienceList.yaml	2025-02-20 14:21:59
+++ v16/audiencelist/AudienceListServiceSimilarityAudienceList.yaml	2025-02-20 14:22:00
@@ -22,7 +22,6 @@
       nullable: true
       items:
         $ref: 'AudienceListServiceSizeReaches.yaml#/AudienceListServiceSizeReaches'
-      maxItems: 10
     containUnavailableAdActionUserListFlg:
       $ref: 'AudienceListServiceContainUnavailableAdActionUserListFlg.yaml#/AudienceListServiceContainUnavailableAdActionUserListFlg'
     containDataConnectionStopped:


------
diff -ru v15/audiencelist/AudienceListServiceSourceType.yaml v16/audiencelist/AudienceListServiceSourceType.yaml
--- v15/audiencelist/AudienceListServiceSourceType.yaml	2025-02-20 14:21:59
+++ v16/audiencelist/AudienceListServiceSourceType.yaml	2025-02-20 14:22:00
@@ -9,6 +9,7 @@
   - ADVANCED_SEGMENTS
   - AD_ACTION
   - LINE_OFFICIAL_ACCOUNT
+  - BUSINESS_MANAGER
   - UNKNOWN
   title: AudienceListServiceSourceType
   description: |
@@ -35,6 +36,8 @@
       <dd class="term__desc"><span lang="ja">広告アクションです。</span><span lang="en">Ad action.</span></dd>
       <dt class="term__item">LINE_OFFICIAL_ACCOUNT</dt>
       <dd class="term__desc"><span lang="ja">LINE公式アカウントです。</span><span lang="en">LINE Official Account.</span></dd>
+      <dt class="term__item">BUSINESS_MANAGER</dt>
+      <dd class="term__desc"><span lang="ja">ビジネスマネージャーです。</span><span lang="en">Business Manager.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v15/audiencelist/AudienceListServiceType.yaml v16/audiencelist/AudienceListServiceType.yaml
--- v15/audiencelist/AudienceListServiceType.yaml	2025-02-20 14:21:59
+++ v16/audiencelist/AudienceListServiceType.yaml	2025-02-20 14:22:00
@@ -12,18 +12,23 @@
   - AD_ACTION_USERS
   - LINE_OA_FRIEND
   - LINE_OA_BLOCK
+  - BUSINESS_MANAGER
   - UNKNOWN
   title: AudienceListServiceType
   description: |
     <div lang="ja">
     AudienceListServiceTypeは、オーディエンスリストの種別を表します。<br>
     このフィールドは、ADDおよびSET時に必須となります。<br>
-    ただし、ADD時にYAHOO_JAPAN_AUDIENCE_DISCOVERYを指定することはできません。
+    ただし、以下の値はADD時に指定することはできません。<br>
+    - YAHOO_JAPAN_AUDIENCE_DISCOVERY<br>
+    - BUSINESS_MANAGER<br>
     </div>
     <div lang="en">
     AudienceListServiceType serves types of audience list. <br>
     This field is required in ADD and SET operation.<br>
-    However, YAHOO_JAPAN_AUDIENCE_DISCOVERY cannot be specified in ADD operation.
+    However, the following values cannot be specified in ADD operation.<br>
+    - YAHOO_JAPAN_AUDIENCE_DISCOVERY<br>
+    - BUSINESS_MANAGER<br>
     </div>
     <dl class=term>
       <dt class="term__item">COMBINATION</dt>
@@ -46,6 +51,8 @@
       <dd class="term__desc"><span lang="ja">LINE公式アカウントの友だちです。</span><span lang="en">Friends of LINE Official Account.</span></dd>
       <dt class="term__item">LINE_OA_BLOCK</dt>
       <dd class="term__desc"><span lang="ja">LINE公式アカウントをブロック中の友だちです。</span><span lang="en">Friends who blocked LINE Official Account.</span></dd>
+      <dt class="term__item">BUSINESS_MANAGER</dt>
+      <dd class="term__desc"><span lang="ja">ビジネスマネージャーです。</span><span lang="en">Business manager.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v15/audiencelist/AudienceListServiceUploadUserListStatusSelector.yaml v16/audiencelist/AudienceListServiceUploadUserListStatusSelector.yaml
--- v15/audiencelist/AudienceListServiceUploadUserListStatusSelector.yaml	2025-02-20 14:21:59
+++ v16/audiencelist/AudienceListServiceUploadUserListStatusSelector.yaml	2025-02-20 14:22:00
@@ -44,7 +44,6 @@
       nullable: true
       items:
         $ref: 'AudienceListServiceJobStatus.yaml#/AudienceListServiceJobStatus'
-      maxItems: 3
   title: AudienceListServiceUploadUserListStatusSelector
   description: |
     <div lang="ja">AudienceListServiceUploadUserListStatusSelectorオブジェクトは、ユーザーリストのアップロード情報の検索条件（実行パラメータ）を保持します。</div>


------
diff -ru v15/auditlog/AuditLogServiceEncoding.yaml v16/auditlog/AuditLogServiceEncoding.yaml
--- v15/auditlog/AuditLogServiceEncoding.yaml	2025-02-20 14:21:59
+++ v16/auditlog/AuditLogServiceEncoding.yaml	2025-02-20 14:22:00
@@ -4,6 +4,8 @@
   enum:
   - SJIS
   - UTF8
+  - UTF8_BOM
+  - UTF16LE
   - UNKNOWN
   title: AuditLogServiceEncoding
   description: |
@@ -16,6 +18,10 @@
       <dd class="term__desc"><span lang="ja">SJIS形式です。</span><span lang="en">SJIS</span></dd>
       <dt class="term__item">UTF8</dt>
       <dd class="term__desc"><span lang="ja">UTF8形式です。</span><span lang="en">UTF8</span></dd>
+      <dt class="term__item">UTF8_BOM</dt>
+      <dd class="term__desc"><span lang="ja">UTF8形式(BOM付き)です。※現在利用できません</span><span lang="en">UTF8(with BOM) * Not Available.</span></dd>
+      <dt class="term__item">UTF16LE</dt>
+      <dd class="term__desc"><span lang="ja">UTF16LEです。※現在利用できません</span><span lang="en">UTF16LE * Not Available.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v15/auditlog/AuditLogServiceOutput.yaml v16/auditlog/AuditLogServiceOutput.yaml
--- v15/auditlog/AuditLogServiceOutput.yaml	2025-02-20 14:21:59
+++ v16/auditlog/AuditLogServiceOutput.yaml	2025-02-20 14:22:00
@@ -4,8 +4,10 @@
   enum:
   - CSV
   - TSV
+  - EXCEL_CSV
   - ZIPPED_CSV
   - ZIPPED_TSV
+  - ZIPPED_EXCEL_CSV
   - UNKNOWN
   title: AuditLogServiceOutput
   description: |
@@ -18,10 +20,14 @@
       <dd class="term__desc"><span lang="ja">ZIP圧縮されたCSV形式です。</span><span lang="en">in zipped CSV format</span></dd>
       <dt class="term__item">ZIPPED_TSV</dt>
       <dd class="term__desc"><span lang="ja">ZIP圧縮されたTSV形式です。</span><span lang="en">in zipped TSV format</span></dd>
+      <dt class="term__item">ZIPPED_EXCEL_CSV</dt>
+      <dd class="term__desc"><span lang="ja">ZIP圧縮されたExcel用CSV形式です。※現在利用できません</span><span lang="en">in zipped CSV for Excel format * Not Available.</span></dd>
       <dt class="term__item">CSV</dt>
       <dd class="term__desc"><span lang="ja">CSV形式です。</span><span lang="en">in CSV format</span></dd>
       <dt class="term__item">TSV</dt>
       <dd class="term__desc"><span lang="ja">TSV形式です。</span><span lang="en">in TSV format</span></dd>
+      <dt class="term__item">EXCEL_CSV</dt>
+      <dd class="term__desc"><span lang="ja">Excel用CSV形式です。※現在利用できません</span><span lang="en">in CSV for Excel format * Not Available.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v15/auditlog/AuditLogServiceSelector.yaml v16/auditlog/AuditLogServiceSelector.yaml
--- v15/auditlog/AuditLogServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/auditlog/AuditLogServiceSelector.yaml	2025-02-20 14:22:00
@@ -27,7 +27,6 @@
       nullable: true
       items:
         $ref: 'AuditLogServiceJobStatus.yaml#/AuditLogServiceJobStatus'
-      maxItems: 4
       description: |
         <div lang="ja">ジョブステータスです。</div>
         <div lang="en">The job status information.</div>


------
diff -ru v15/baseaccount/BaseAccountServiceSelector.yaml v16/baseaccount/BaseAccountServiceSelector.yaml
--- v15/baseaccount/BaseAccountServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/baseaccount/BaseAccountServiceSelector.yaml	2025-02-20 14:22:00
@@ -30,7 +30,6 @@
       nullable: true
       items:
         $ref: 'BaseAccountServiceAccountStatus.yaml#/BaseAccountServiceAccountStatus'
-      maxItems: 3
     authType:
       $ref: 'BaseAccountServiceAuthType.yaml#/BaseAccountServiceAuthType'
     includeAdminAuth:


------
diff -ru v15/brandlift/BrandLiftServiceSelector.yaml v16/brandlift/BrandLiftServiceSelector.yaml
--- v15/brandlift/BrandLiftServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/brandlift/BrandLiftServiceSelector.yaml	2025-02-20 14:22:00
@@ -38,7 +38,6 @@
       nullable: true
       items:
         $ref: 'BrandLiftServiceApprovalStatus.yaml#/BrandLiftServiceApprovalStatus'
-      maxItems: 6
     numberResults:
       type: integer
       nullable: true


------
diff -ru v15/campaign/CampaignServiceBiddingScheme.yaml v16/campaign/CampaignServiceBiddingScheme.yaml
--- v15/campaign/CampaignServiceBiddingScheme.yaml	2025-02-20 14:21:59
+++ v16/campaign/CampaignServiceBiddingScheme.yaml	2025-02-20 14:22:00
@@ -16,6 +16,8 @@
       $ref: 'CampaignServiceMaximizeConversionsBiddingScheme.yaml#/CampaignServiceMaximizeConversionsBiddingScheme'
     maximizeGainingFriendsBiddingScheme:
       $ref: 'CampaignServiceMaximizeGainingFriendsBiddingScheme.yaml#/CampaignServiceMaximizeGainingFriendsBiddingScheme'
+    maximizeConversionValueBiddingScheme:
+      $ref: 'CampaignServiceMaximizeConversionValueBiddingScheme.yaml#/CampaignServiceMaximizeConversionValueBiddingScheme'
   title: CampaignServiceBiddingScheme
   description: |
     <div lang="ja">


------
diff -ru v15/campaign/CampaignServiceBiddingStrategyType.yaml v16/campaign/CampaignServiceBiddingStrategyType.yaml
--- v15/campaign/CampaignServiceBiddingStrategyType.yaml	2025-02-20 14:21:59
+++ v16/campaign/CampaignServiceBiddingStrategyType.yaml	2025-02-20 14:22:00
@@ -3,6 +3,7 @@
   nullable: true
   enum:
   - MAXIMIZE_CONVERSIONS
+  - MAXIMIZE_CONVERSION_VALUE
   - MAXIMIZE_CLICKS
   - MAXIMIZE_VIDEO_VIEWS
   - MAXIMIZE_VIEWABLE_IMPRESSIONS
@@ -25,6 +26,8 @@
     <dl class=term>
       <dt class="term__item">MAXIMIZE_CONVERSIONS</dt>
       <dd class="term__desc"><span lang="ja">コンバージョン数の最大化</span><span lang="en">Maximize conversions</span></dd>
+      <dt class="term__item">MAXIMIZE_CONVERSION_VALUE</dt>
+      <dd class="term__desc"><span lang="ja">コンバージョン価値の最大化</span><span lang="en"Maximize conversion value</span></dd>
       <dt class="term__item">MAXIMIZE_CLICKS</dt>
       <dd class="term__desc"><span lang="ja">クリック数の最大化</span><span lang="en">Maximize clicks</span></dd>
       <dt class="term__item">MAXIMIZE_VIDEO_VIEWS</dt>


------
diff -ru v15/campaign/CampaignServiceBudget.yaml v16/campaign/CampaignServiceBudget.yaml
--- v15/campaign/CampaignServiceBudget.yaml	2025-02-20 14:21:59
+++ v16/campaign/CampaignServiceBudget.yaml	2025-02-20 14:22:00
@@ -9,11 +9,34 @@
       description: |
         <div lang="ja">
         キャンペーンの一日あたりの予算（一日単位の利用金額）です。<br>
-        ADD時、このフィールドは必須となります。
+        ADDおよびSET時、個別予算を設定する場合、このフィールドは必須となり、共有予算を設定する場合、設定不可となります。また、campaignBudgetIdと同時に設定することはできません。
         </div>
         <div lang="en">
         The daily budget.<br>
-        In ADD operation, this field is required.
+        In ADD and SET operation, this field is required when setting individual budgets, and is not allowed when setting shared budgets. This field cannot be set at the same time as campaignBudgetId.
+        </div>
+    campaignBudgetId:
+      type: integer
+      nullable: true
+      format: int64
+      description: |
+        <div lang="ja">共有予算IDです。<br>
+        ADDおよびSET時、個別予算を設定する場合、このフィールドは設定不可となり、共有予算を設定する場合、必須となります。また、amountと同時に設定することはできません。<br>
+        ※現在利用できません
+        </div>
+        <div lang="en">CampaignBudget ID.<br>
+        In ADD and SET operation, this field is not allowed when setting individual budgets, and is required when setting shared budgets. This field cannot be set at the same time as amount.<br>
+        * Not Available.
+        </div>
+    campaignBudgetName:
+      type: string
+      nullable: true
+      description: |
+        <div lang="ja">共有予算名です。<br>
+        ADDおよびSET時、このフィールドは無視されます。
+        </div>
+        <div lang="en">CampaignBudget name.<br>
+        This field will be ignored in ADD and SET operation.
         </div>
   title: CampaignServiceBudget
   description: |
Only in v16/campaign: CampaignServiceMaximizeConversionValueBiddingScheme.yaml


------
diff -ru v15/campaign/CampaignServiceSelector.yaml v16/campaign/CampaignServiceSelector.yaml
--- v15/campaign/CampaignServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/campaign/CampaignServiceSelector.yaml	2025-02-20 14:22:00
@@ -26,6 +26,17 @@
         <div lang="en">
           Search Condition: Campaign ID
         </div>
+    campaignBudgetIds:
+      type: array
+      nullable: true
+      items:
+        type: integer
+        nullable: true
+        format: int64
+      maxItems: 1000
+      description: |
+        <div lang="ja">検索条件：共有予算IDです。</div>
+        <div lang="en">Search condition: Campaign budget ID.</div>
     containsLabel:
       type: boolean
       nullable: true
@@ -82,7 +93,6 @@
       nullable: true
       items:
         $ref: 'CampaignServiceUserStatus.yaml#/CampaignServiceUserStatus'
-      maxItems: 2
     createdDateRange:
       $ref: 'CampaignServiceCreatedDateRange.yaml#/CampaignServiceCreatedDateRange'
     updatedDateRange:
Only in v16: campaignbudget


------
diff -ru v15/conversiontracker/ConversionTrackerServiceSelector.yaml v16/conversiontracker/ConversionTrackerServiceSelector.yaml
--- v15/conversiontracker/ConversionTrackerServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/conversiontracker/ConversionTrackerServiceSelector.yaml	2025-02-20 14:22:00
@@ -28,7 +28,6 @@
       nullable: true
       items:
         $ref: 'ConversionTrackerServiceCategory.yaml#/ConversionTrackerServiceCategory'
-      maxItems: 7
     conversionTrackerIds:
       type: array
       nullable: true
@@ -45,7 +44,6 @@
       nullable: true
       items:
         $ref: 'ConversionTrackerServiceType.yaml#/ConversionTrackerServiceType'
-      maxItems: 2
     countingType:
       $ref: 'ConversionTrackerServiceCountingType.yaml#/ConversionTrackerServiceCountingType'
     excludeFromBidding:
@@ -80,7 +78,6 @@
       nullable: true
       items:
         $ref: 'ConversionTrackerServiceStatus.yaml#/ConversionTrackerServiceStatus'
-      maxItems: 2
   title: ConversionTrackerServiceSelector
   description: |
     <div lang="ja">ConversionTrackerServiceSelectorオブジェクトは、getメソッドの検索条件（実行パラメータ）を保持します。</div>


------
diff -ru v15/dictionary/DictionaryServiceSharedAudienceListInfoSelector.yaml v16/dictionary/DictionaryServiceSharedAudienceListInfoSelector.yaml
--- v15/dictionary/DictionaryServiceSharedAudienceListInfoSelector.yaml	2025-02-20 14:21:59
+++ v16/dictionary/DictionaryServiceSharedAudienceListInfoSelector.yaml	2025-02-20 14:22:00
@@ -18,7 +18,6 @@
       nullable: true
       items:
         $ref: 'DictionaryServiceSharedAudienceListType.yaml#/DictionaryServiceSharedAudienceListType'
-      maxItems: 3
     numberResults:
       type: integer
       nullable: true


------
diff -ru v15/feeddata/FeedDataServiceDownloadErrorFileSelector.yaml v16/feeddata/FeedDataServiceDownloadErrorFileSelector.yaml
--- v15/feeddata/FeedDataServiceDownloadErrorFileSelector.yaml	2025-02-20 14:21:59
+++ v16/feeddata/FeedDataServiceDownloadErrorFileSelector.yaml	2025-02-20 14:22:00
@@ -19,6 +19,10 @@
       description: |
         <div lang="ja">検索条件：アップロードした商品情報を識別するID</div>
         <div lang="en">Search condition: Uploaded item list ID.</div>
+    encoding:
+      $ref: 'FeedDataServiceEncoding.yaml#/FeedDataServiceEncoding'
+    output:
+      $ref: 'FeedDataServiceOutput.yaml#/FeedDataServiceOutput'
   title: FeedDataServiceDownloadErrorFileSelector
   description: |
     <div lang="ja">商品情報のエラーファイルダウンロード処理を実施します。</div>
Only in v16/feeddata: FeedDataServiceEncoding.yaml
Only in v16/feeddata: FeedDataServiceOutput.yaml


------
diff -ru v15/feeddata/FeedDataServiceSelector.yaml v16/feeddata/FeedDataServiceSelector.yaml
--- v15/feeddata/FeedDataServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/feeddata/FeedDataServiceSelector.yaml	2025-02-20 14:22:00
@@ -59,7 +59,6 @@
       nullable: true
       items:
         $ref: 'FeedDataServiceFileUploadStatus.yaml#/FeedDataServiceFileUploadStatus'
-      maxItems: 4
   title: FeedDataServiceSelector
   description: |
     <div lang="ja">get操作の検索条件を保持するオブジェクト</div>


------
diff -ru v15/guaranteedadgroupad/GuaranteedAdGroupAdServiceSelector.yaml v16/guaranteedadgroupad/GuaranteedAdGroupAdServiceSelector.yaml
--- v15/guaranteedadgroupad/GuaranteedAdGroupAdServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/guaranteedadgroupad/GuaranteedAdGroupAdServiceSelector.yaml	2025-02-20 14:22:00
@@ -80,13 +80,11 @@
       nullable: true
       items:
         $ref: 'GuaranteedAdGroupAdServiceAdType.yaml#/GuaranteedAdGroupAdServiceAdType'
-      maxItems: 14
     mainMediaFormats:
       type: array
       nullable: true
       items:
         $ref: 'GuaranteedAdGroupAdServiceMainMediaFormat.yaml#/GuaranteedAdGroupAdServiceMainMediaFormat'
-      maxItems: 2
     numberResults:
       type: integer
       nullable: true


------
diff -ru v15/guaranteedadgroupad/GuaranteedAdGroupAdServiceTalkHeadViewAd.yaml v16/guaranteedadgroupad/GuaranteedAdGroupAdServiceTalkHeadViewAd.yaml
--- v15/guaranteedadgroupad/GuaranteedAdGroupAdServiceTalkHeadViewAd.yaml	2025-02-20 14:21:59
+++ v16/guaranteedadgroupad/GuaranteedAdGroupAdServiceTalkHeadViewAd.yaml	2025-02-20 14:22:00
@@ -28,15 +28,6 @@
         <div lang="en">Final URL.<br>
         This field will be returned in the response, it will be ignored on input.
         </div>
-    smartphoneFinalUrl:
-      type: string
-      nullable: true
-      description: |
-        <div lang="ja">スマートフォン向けURLです。<br>
-        finalUrlを指定するときのみ、任意で指定できます。
-        </div>
-        <div lang="en">Final URL (smartphone).<br>
-        This field can be optionally specified only when specifying finalUrl.
     trackingUrl:
       type: string
       nullable: true


------
diff -ru v15/media/MediaServiceApprovalStatus.yaml v16/media/MediaServiceApprovalStatus.yaml
--- v15/media/MediaServiceApprovalStatus.yaml	2025-02-20 14:21:59
+++ v16/media/MediaServiceApprovalStatus.yaml	2025-02-20 14:22:00
@@ -6,6 +6,7 @@
   - REVIEW
   - PRE_DISAPPROVED
   - POST_DISAPPROVED
+  - PENDING_UNSPECIFIED_AD
   - UNKNOWN
   title: MediaServiceApprovalStatus
   description: |
@@ -18,6 +19,8 @@
       <dd class="term__desc"><span lang="ja">審査済みです。</span><span lang="en">The item was approved.</span></dd>
       <dt class="term__item">REVIEW</dt>
       <dd class="term__desc"><span lang="ja">審査中です。</span><span lang="en">Under editorial review.</span></dd>
+      <dt class="term__item">PENDING_UNSPECIFIED_AD</dt>
+      <dd class="term__desc"><span lang="ja">画像が広告に設定されていないため、審査保留の状態です。※現在利用できません</span><span lang="en">The review is pending because you need to pair an image with the ad. * Not Available.</span></dd>
       <dt class="term__item">PRE_DISAPPROVED</dt>
       <dd class="term__desc"><span lang="ja">事前審査否認のため掲載不可です。</span><span lang="en">The item was rejected.</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v15/media/MediaServiceRecord.yaml v16/media/MediaServiceRecord.yaml
--- v15/media/MediaServiceRecord.yaml	2025-02-20 14:21:59
+++ v16/media/MediaServiceRecord.yaml	2025-02-20 14:22:00
@@ -17,12 +17,20 @@
       $ref: 'MediaServiceApprovalStatus.yaml#/MediaServiceApprovalStatus'
     campaignBannerFlg:
       $ref: 'MediaServiceCampaignBannerFlg.yaml#/MediaServiceCampaignBannerFlg'
-    creationTime:
+    reviewApplicationDate:
       type: string
       nullable: true
       description: |
-        <div lang="ja">入稿日時です。</div>
-        <div lang="en">Date and time of creation.</div>
+        <div lang="ja">
+        画像の審査を申し込んだ日です。<br>
+        このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。<br>
+        ※フォーマット: yyyyMMddHHmmss
+        </div>
+        <div lang="en">
+        The date when you submitted the image for the review appears.<br>
+        Although this field will be returned in the response, it will be ignored on request.<br>
+        *Format: yyyyMMddHHmmss
+        </div>
     disapprovalReasonCodes:
       type: array
       nullable: true


------
diff -ru v15/media/MediaServiceSelector.yaml v16/media/MediaServiceSelector.yaml
--- v15/media/MediaServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/media/MediaServiceSelector.yaml	2025-02-20 14:22:00
@@ -16,7 +16,6 @@
       nullable: true
       items:
         $ref: 'MediaServiceApprovalStatus.yaml#/MediaServiceApprovalStatus'
-      maxItems: 4
     mediaIds:
       type: array
       nullable: true
@@ -52,7 +51,6 @@
       nullable: true
       items:
         $ref: 'MediaServiceUserStatus.yaml#/MediaServiceUserStatus'
-      maxItems: 2
     createdDateRange:
       $ref: 'MediaServiceCreatedDateRange.yaml#/MediaServiceCreatedDateRange'
   title: MediaServiceSelector


------
diff -ru v15/placementurlidea/PlacementUrlIdea.yaml v16/placementurlidea/PlacementUrlIdea.yaml
--- v15/placementurlidea/PlacementUrlIdea.yaml	2025-02-20 14:21:59
+++ v16/placementurlidea/PlacementUrlIdea.yaml	2025-02-20 14:22:00
@@ -26,6 +26,12 @@
         不明なURLの場合　UNKNOWN_URLが入ります。
         </div>
         <div lang="en">URL</div>
+    adPlaceName:
+      type: string
+      nullable: true
+      description: |
+        <div lang="ja">配信先名です。</div>
+        <div lang="en">Ad place name</div>
     desktopReaches:
       type: integer
       nullable: true
Only in v16/placementurlidea: PlacementUrlIdeaServiceAdPlaceFilterType.yaml
Only in v16/placementurlidea: PlacementUrlIdeaServiceKeywordFilterType.yaml
Only in v16/placementurlidea: PlacementUrlIdeaServiceLang.yaml


------
diff -ru v15/placementurlidea/PlacementUrlIdeaServiceSelector.yaml v16/placementurlidea/PlacementUrlIdeaServiceSelector.yaml
--- v15/placementurlidea/PlacementUrlIdeaServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/placementurlidea/PlacementUrlIdeaServiceSelector.yaml	2025-02-20 14:22:00
@@ -8,7 +8,7 @@
       description: |
         <div lang="ja">
         検索キーワードの配列です。<br>
-        ・URLを検索するためのキーワードです。<br>
+        ・URLまたは配信先名を検索するためのキーワードです。<br>
         ・部分一致です。<br>
         ・スペース区切りでAND検索です。<br>
         ・最大文字数250です。<br>
@@ -16,12 +16,24 @@
         </div>
         <div lang="en">
         Array of Search keyword.<br>
-        ・Keyword to search the URL<br>
+        ・Keyword to search URL or ad place name<br>
         ・Broad match<br>
         ・Search all keywords (AND), separated by spaces<br>
         ・Maximum of 250 characters<br>
         ・Maximum of 10 spaces to separate the words
         </div>
+    keywordFilterTypes:
+      type: array
+      nullable: true
+      items:
+        $ref: 'PlacementUrlIdeaServiceKeywordFilterType.yaml#/PlacementUrlIdeaServiceKeywordFilterType'
+    adPlaceFilterTypes:
+      type: array
+      nullable: true
+      items:
+        $ref: 'PlacementUrlIdeaServiceAdPlaceFilterType.yaml#/PlacementUrlIdeaServiceAdPlaceFilterType'
+    lang:
+      $ref: 'PlacementUrlIdeaServiceLang.yaml#/PlacementUrlIdeaServiceLang'
     siteCategories:
       type: array
       nullable: true
@@ -48,6 +60,12 @@
         ・Choose the TC-SC-xxxxxx value from DictionaryService<br>
         ・Maximum of 50 cases
         </div>
+    unknownUrlFilterType:
+      $ref: 'PlacementUrlIdeaServiceUnknownUrlFilterType.yaml#/PlacementUrlIdeaServiceUnknownUrlFilterType'
+    sortField:
+      $ref: 'PlacementUrlIdeaServiceSortField.yaml#/PlacementUrlIdeaServiceSortField'
+    sortType:
+      $ref: 'PlacementUrlIdeaServiceSortType.yaml#/PlacementUrlIdeaServiceSortType'
     numberResults:
       type: integer
       nullable: true
Only in v16/placementurlidea: PlacementUrlIdeaServiceSortField.yaml
Only in v16/placementurlidea: PlacementUrlIdeaServiceSortType.yaml
Only in v16/placementurlidea: PlacementUrlIdeaServiceUnknownUrlFilterType.yaml


------
diff -ru v15/recommendation/Recommendation.yaml v16/recommendation/Recommendation.yaml
--- v15/recommendation/Recommendation.yaml	2025-02-20 14:21:59
+++ v16/recommendation/Recommendation.yaml	2025-02-20 14:22:00
@@ -29,6 +29,8 @@
       $ref: 'RecommendationServiceMaximizeClicks.yaml#/RecommendationServiceMaximizeClicks'
     maximizeVideoViews:
       $ref: 'RecommendationServiceMaximizeVideoViews.yaml#/RecommendationServiceMaximizeVideoViews'
+    maximizeViewableImpressions:
+      $ref: 'RecommendationServiceMaximizeViewableImpressions.yaml#/RecommendationServiceMaximizeViewableImpressions'
     enhancedCpc:
       $ref: 'RecommendationServiceEnhancedCpc.yaml#/RecommendationServiceEnhancedCpc'
     updateAdCreative:
Only in v16/recommendation: RecommendationServiceMaximizeViewableImpressions.yaml
Only in v16/recommendation: RecommendationServiceMaximizeViewableImpressionsCampaign.yaml


------
diff -ru v15/recommendation/RecommendationServiceType.yaml v16/recommendation/RecommendationServiceType.yaml
--- v15/recommendation/RecommendationServiceType.yaml	2025-02-20 14:21:59
+++ v16/recommendation/RecommendationServiceType.yaml	2025-02-20 14:22:00
@@ -9,6 +9,7 @@
     - MAXIMIZE_CONVERSIONS
     - MAXIMIZE_CLICKS
     - MAXIMIZE_VIDEO_VIEWS
+    - MAXIMIZE_VIEWABLE_IMPRESSIONS
     - ENHANCED_CPC
     - UPDATE_AD_CREATIVE
     - DUPLICATE_TARGETING_SETTINGS
@@ -53,6 +54,8 @@
       <dd class="term__desc"><span lang="ja">自動入札（クリック数の最大化）への変更が推奨されるキャンペーンです。</span><span lang="en">Campaign that is recommended to change to Auto Bidding type "Maximize Clicks."</span></dd>
       <dt class="term__item">MAXIMIZE_VIDEO_VIEWS</dt>
       <dd class="term__desc"><span lang="ja">自動入札（動画再生数の最大化）への変更が推奨されるキャンペーンです。</span><span lang="en">Campaign that is recommended to change to Auto Bidding type "Maximize video views."</span></dd>
+      <dt class="term__item">MAXIMIZE_VIEWABLE_IMPRESSIONS</dt>
+      <dd class="term__desc"><span lang="ja">自動入札（ビューアブルインプレッション数の最大化）への変更が推奨されるキャンペーンです。※現在利用できません</span><span lang="en">Campaign that is recommended to change to Auto Bidding type "Maximize Vimps." * Not Available.</span></dd>
       <dt class="term__item">ENHANCED_CPC</dt>
       <dd class="term__desc"><span lang="ja">拡張クリック単価への変更が推奨されるキャンペーンです。</span><span lang="en">Campaign that is recommended to change to Auto Bidding type "Enhanced CPC."</span></dd>
       <dt class="term__item">UPDATE_AD_CREATIVE</dt>


------
diff -ru v15/reportdefinition/ReportDefinitionServiceReportDownloadEncode.yaml v16/reportdefinition/ReportDefinitionServiceReportDownloadEncode.yaml
--- v15/reportdefinition/ReportDefinitionServiceReportDownloadEncode.yaml	2025-02-20 14:21:59
+++ v16/reportdefinition/ReportDefinitionServiceReportDownloadEncode.yaml	2025-02-20 14:22:00
@@ -3,6 +3,7 @@
   nullable: true
   enum:
   - UTF8
+  - UTF8_BOM
   - SJIS
   - UTF16LE
   - UNKNOWN
@@ -19,6 +20,8 @@
     <dl class=term>
       <dt class="term__item">UTF8</dt>
       <dd class="term__desc"><span lang="ja">文字コード：UTF8です。<br>※デフォルトに設定されます。</span><span lang="en">Character code: UTF8.<br>*Default setting.</span></dd>
+      <dt class="term__item">UTF8_BOM</dt>
+      <dd class="term__desc"><span lang="ja">文字コード：UTF8(BOM付き)です。※現在利用できません</span><span lang="en">Character code: UTF8(with BOM). * Not Available.</span></dd>
       <dt class="term__item">SJIS</dt>
       <dd class="term__desc"><span lang="ja">文字コード：Shift-JISです。</span><span lang="en">Character code: SJIS.</span></dd>
       <dt class="term__item">UTF16LE</dt>


------
diff -ru v15/reportdefinition/ReportDefinitionServiceReportDownloadFormat.yaml v16/reportdefinition/ReportDefinitionServiceReportDownloadFormat.yaml
--- v15/reportdefinition/ReportDefinitionServiceReportDownloadFormat.yaml	2025-02-20 14:21:59
+++ v16/reportdefinition/ReportDefinitionServiceReportDownloadFormat.yaml	2025-02-20 14:22:00
@@ -5,6 +5,7 @@
   - CSV
   - XML
   - TSV
+  - EXCEL_CSV
   - UNKNOWN
   title: ReportDefinitionServiceReportDownloadFormat
   description: |
@@ -23,6 +24,8 @@
       <dd class="term__desc"><span lang="ja">XMLフォーマットです。</span><span lang="en">XML format</span></dd>
       <dt class="term__item">TSV</dt>
       <dd class="term__desc"><span lang="ja">TSVフォーマットです。</span><span lang="en">TSV output format.</span></dd>
+      <dt class="term__item">EXCEL_CSV</dt>
+      <dd class="term__desc"><span lang="ja">Excel用CSVフォーマットです。※現在利用できません</span><span lang="en">CSV for Excel output format. * Not Available.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v15/reportdefinition/ReportDefinitionServiceReportType.yaml v16/reportdefinition/ReportDefinitionServiceReportType.yaml
--- v15/reportdefinition/ReportDefinitionServiceReportType.yaml	2025-02-20 14:21:59
+++ v16/reportdefinition/ReportDefinitionServiceReportType.yaml	2025-02-20 14:22:00
@@ -15,6 +15,7 @@
   - MODEL_COMPARISON
   - CONTENT_KEYWORD_LIST
   - APP
+  - CAMPAIGN_BUDGET
   - UNKNOWN
   title: ReportDefinitionServiceReportType
   description: |
@@ -62,6 +63,8 @@
       <dd class="term__desc"><span lang="ja">コンテンツキーワードターゲティングレポートです。</span><span lang="en">Content Keyword Targeting Report.</span></dd>
       <dt class="term__item">APP</dt>
       <dd class="term__desc"><span lang="ja">アプリレポートです。</span><span lang="en">App Report.</span></dd>
+      <dt class="term__item">CAMPAIGN_BUDGET</dt>
+      <dd class="term__desc"><span lang="ja">共有予算レポートです。※現在利用できません</span><span lang="en">Campaign budget report. * Not Available.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown Value</span></dd>
     </dl>


------
diff -ru v15/reportdefinition/ReportDefinitionServiceSelector.yaml v16/reportdefinition/ReportDefinitionServiceSelector.yaml
--- v15/reportdefinition/ReportDefinitionServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/reportdefinition/ReportDefinitionServiceSelector.yaml	2025-02-20 14:22:00
@@ -27,7 +27,6 @@
       nullable: true
       items:
         $ref: 'ReportDefinitionServiceReportJobStatus.yaml#/ReportDefinitionServiceReportJobStatus'
-      maxItems: 5
     numberResults:
       type: integer
       nullable: true


------
diff -ru v15/stats/StatsServiceSelector.yaml v16/stats/StatsServiceSelector.yaml
--- v15/stats/StatsServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/stats/StatsServiceSelector.yaml	2025-02-20 14:22:00
@@ -90,7 +90,6 @@
         type: string
         nullable: true
         $ref: 'StatsServiceTargetType.yaml#/StatsServiceTargetType'
-      maxItems: 4
     'type':
       $ref: 'StatsServiceType.yaml#/StatsServiceType'
     numberResults:


------
diff -ru v15/video/Video.yaml v16/video/Video.yaml
--- v15/video/Video.yaml	2025-02-20 14:21:59
+++ v16/video/Video.yaml	2025-02-20 14:22:00
@@ -17,17 +17,17 @@
         </div>
     approvalStatus:
       $ref: 'VideoServiceApprovalStatus.yaml#/VideoServiceApprovalStatus'
-    createdDateTime:
+    reviewApplicationDate:
       type: string
       nullable: true
       description: |
         <div lang="ja">
-        動画の入稿日時です。<br>
+        動画の審査を申し込んだ日です。<br>
         このフィールドは、レスポンスの際に返却されますが、リクエストの際には無視されます。<br>
         ※フォーマット: yyyyMMddHHmmss
         </div>
         <div lang="en">
-        Time and date when the video was submitted.<br>
+        The date when you submitted the video for the review appears.<br>
         Although this field will be returned in the response, it will be ignored on request.<br>
         *Format: yyyyMMddHHmmss
         </div>


------
diff -ru v15/video/VideoServiceApprovalStatus.yaml v16/video/VideoServiceApprovalStatus.yaml
--- v15/video/VideoServiceApprovalStatus.yaml	2025-02-20 14:21:59
+++ v16/video/VideoServiceApprovalStatus.yaml	2025-02-20 14:22:00
@@ -4,6 +4,7 @@
   enum:
     - APPROVED
     - REVIEW
+    - PENDING_UNSPECIFIED_AD
     - PRE_DISAPPROVED
     - POST_DISAPPROVED
     - UNKNOWN
@@ -16,6 +17,8 @@
       <dd class="term__desc"><span lang="ja">承認済みです。</span><span lang="en">The item was approved.</span></dd>
       <dt class="term__item">REVIEW</dt>
       <dd class="term__desc"><span lang="ja">審査中です。</span><span lang="en">Under editorial review.</span></dd>
+      <dt class="term__item">PENDING_UNSPECIFIED_AD</dt>
+      <dd class="term__desc"><span lang="ja">動画が広告に設定されていないため、審査保留の状態です。※現在利用できません</span><span lang="en">The review is pending because you need to pair a video with the ad. * Not Available.</span></dd>
       <dt class="term__item">PRE_DISAPPROVED</dt>
       <dd class="term__desc"><span lang="ja">掲載不可です。<br>新しく追加した広告が審査で承認されず非掲載です。</span><span lang="en">The item was rejected.</span></dd>
       <dt class="term__item">POST_DISAPPROVED</dt>


------
diff -ru v15/video/VideoServiceSelector.yaml v16/video/VideoServiceSelector.yaml
--- v15/video/VideoServiceSelector.yaml	2025-02-20 14:21:59
+++ v16/video/VideoServiceSelector.yaml	2025-02-20 14:22:00
@@ -16,7 +16,6 @@
       nullable: true
       items:
         $ref: 'VideoServiceApprovalStatus.yaml#/VideoServiceApprovalStatus'
-      maxItems: 4
     mediaIds:
       type: array
       nullable: true
@@ -33,7 +32,6 @@
       nullable: true
       items:
         $ref: 'VideoServiceProcessStatus.yaml#/VideoServiceProcessStatus'
-      maxItems: 3
     numberResults:
       type: integer
       nullable: true
@@ -58,7 +56,6 @@
       nullable: true
       items:
         $ref: 'VideoServiceUserStatus.yaml#/VideoServiceUserStatus'
-      maxItems: 2
     createdDateRange:
       $ref: 'VideoServiceCreatedDateRange.yaml#/VideoServiceCreatedDateRange'
   title: VideoServiceSelector
